paradigm domain
"wo.f.A:.- T:.U:.n.- b.i.-s.i.-' m1(p.E:A:S:.- p.E:A:B:.- p.E:A:T:.-) m1(k.-T:.U:.-' k.-T:.A:.-')" meteorology
"n.-T:.U:.-' n.i.-s.i.-t.u.-' m1(S:.E:A:S:.- S:.E:A:B:.- S:.E:A:T:.-) m1(k.-T:.U:.-' k.-T:.A:.-') m1(b.-S:.U:.-'o.-'U:.-', b.-S:.U:.-'o.-'A:.-',)" meteorology
"E:T:.c.- d.i.- b.i.-s.i.-' m1(wo.f.A:.- wu.f.S:.- E:.-U:.s.-l.-' s.-S:.A:.-' s.-T:.A:.-' n.i.-d.i.-t.u.-' l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_)" meteorology
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' m1(b.i.-s.i.-'wo.-', b.i.-s.i.-'wo.-'s.-T:.U:.-', b.i.-s.i.-'wo.-'s.-T:.A:.-', b.i.-s.i.-'wa.-', b.i.-s.i.-'wa.-'s.-T:.U:.-', b.i.-s.i.-'wa.-'s.-T:.A:.-', b.i.-s.i.-'wu.-', b.i.-s.i.-'wu.-'s.-T:.U:.-', b.i.-s.i.-'wu.-'s.-T:.A:.-', b.i.-s.i.-'we.-', b.i.-s.i.-'we.-'s.-T:.U:.-', b.i.-s.i.-'we.-'s.-T:.A:.-',)" meteorology
"u.l.- b.i.-s.i.-' m1(n.-S:.U:.-' n.-B:.A:.-' n.-T:.U:.-' l.-T:.U:.-',n.-T:.A:.-',b.-B:.A:.-',_) m2(n.-S:.A:.-' l.-y.-'E:U:.t.-l.-'E:U:.s.-l.-',)" meteorology
"l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_ m1(S:.E:A:S:.- S:.E:A:T:.- p.E:S:B:.- s.-S:.U:.-') m2(T:.E:A:S:.- T:.E:A:T:.- d.-S:.U:.-')" meteorology
"l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_ m1(E:S:.x.- S:.E:A:S:.- T:.E:A:T:.-) m1(u.A:.- a.S:.- t.o.-c.-' k.i.-t.i.-t.u.-' n.-T:.A:.-' l.-T:.U:.-',n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_ l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_) m1(p.E:A:S:.- E:.-U:.d.-l.-')" meteorology
"s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-' m1(E:.-U:.b.-l.-' E:.-U:.f.-l.-') m1(E:.-B:.k.-l.-')" meteorology
"n.-T:.A:.-' m1(E:T:S:. E:T:T:. we.f.T:.- u.A:.- p.E:A:S:.- s.-S:.A:.-') m1(E:S:.x.- n.-T:.U:.-')" meteorology
"n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-', m1(E:T:.h.- l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-',) m1(n.-S:.U:.-' n.-T:.U:.-' n.-T:.A:.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_)" meteorology
