@ bam "E:.M:M:.-" .
@ bamak "E:.t.-" .
@ bamam "E:.s.-" .
@ bamap "E:.b.-" .
@ bamik "E:.n.-" .
@ bamim "E:.k.-" .
@ bamip "E:.m.-" .
@ bamok "E:.l.-" .
@ bamom "E:.d.-" .
@ bamop "E:.f.-" .
@ bap "E:O:.O:.-" .
@ bapam "E:U:.U:.-" .
@ bapap "E:U:.A:.-" .
@ bapim "E:A:.U:.-" .
@ bapip "E:A:.A:.-" .
@ bek "E:.-M:.M:M:.-l.-'" .
@ bekaf "E:.-S:.l.-l.-'" .
@ bekag "E:.-S:.f.-l.-'" .
@ bekak "E:.-S:.t.-l.-'" .
@ bekal "E:.-S:.d.-l.-'" .
@ bekam "E:.-S:.s.-l.-'" .
@ bekan "E:.-S:.m.-l.-'" .
@ bekap "E:.-S:.b.-l.-'" .
@ bekas "E:.-S:.n.-l.-'" .
@ bekat "E:.-S:.k.-l.-'" .
@ bekif "E:.-B:.l.-l.-'" .
@ bekig "E:.-B:.f.-l.-'" .
@ bekik "E:.-B:.t.-l.-'" .
@ bekil "E:.-B:.d.-l.-'" .
@ bekim "E:.-B:.s.-l.-'" .
@ bekin "E:.-B:.m.-l.-'" .
@ bekip "E:.-B:.b.-l.-'" .
@ bekis "E:.-B:.n.-l.-'" .
@ bekit "E:.-B:.k.-l.-'" .
@ bekof "E:.-T:.l.-l.-'" .
@ bekog "E:.-T:.f.-l.-'" .
@ bekok "E:.-T:.t.-l.-'" .
@ bekol "E:.-T:.d.-l.-'" .
@ bekom "E:.-T:.s.-l.-'" .
@ bekon "E:.-T:.m.-l.-'" .
@ bekop "E:.-T:.b.-l.-'" .
@ bekos "E:.-T:.n.-l.-'" .
@ bekot "E:.-T:.k.-l.-'" .
@ bem "E:T:M:." .
@ bemam "E:T:S:." .
@ bemim "E:T:B:." .
@ bemom "E:T:T:." .
@ bep "E:.-O:.M:M:.-l.-'" .
@ bepaf "E:.-U:.l.-l.-'" .
@ bepag "E:.-U:.f.-l.-'" .
@ bepak "E:.-U:.t.-l.-'" .
@ bepal "E:.-U:.d.-l.-'" .
@ bepam "E:.-U:.s.-l.-'" .
@ bepan "E:.-U:.m.-l.-'" .
@ bepap "E:.-U:.b.-l.-'" .
@ bepas "E:.-U:.n.-l.-'" .
@ bepat "E:.-U:.k.-l.-'" .
@ bepif "E:.-A:.l.-l.-'" .
@ bepig "E:.-A:.f.-l.-'" .
@ bepik "E:.-A:.t.-l.-'" .
@ bepil "E:.-A:.d.-l.-'" .
@ bepim "E:.-A:.s.-l.-'" .
@ bepin "E:.-A:.m.-l.-'" .
@ bepip "E:.-A:.b.-l.-'" .
@ bepis "E:.-A:.n.-l.-'" .
@ bepit "E:.-A:.k.-l.-'" .
@ bim "E:M:.d.+M:O:.-" .
@ bimak "E:S:.h.-" .
@ bimal "E:S:.d.-" .
@ bimam "E:S:.j.-" .
@ biman "E:S:.p.-" .
@ bimap "E:S:.g.-" .
@ bimas "E:S:.x.-" .
@ bimat "E:S:.c.-" .
@ bimik "E:B:.h.-" .
@ bimil "E:B:.d.-" .
@ bimim "E:B:.j.-" .
@ bimin "E:B:.p.-" .
@ bimip "E:B:.g.-" .
@ bimis "E:B:.x.-" .
@ bimit "E:B:.c.-" .
@ bimok "E:T:.h.-" .
@ bimol "E:T:.d.-" .
@ bimom "E:T:.j.-" .
@ bimon "E:T:.p.-" .
@ bimop "E:T:.g.-" .
@ bimos "E:T:.x.-" .
@ bimot "E:T:.c.-" .
@ bok "E:.O:O:.O:.-t.o.-'" .
@ bokam "E:.wo.U:.-t.o.-'" .
@ bokap "E:.wo.A:.-t.o.-'" .
@ bokem "E:.we.U:.-t.o.-'" .
@ bokep "E:.we.A:.-t.o.-'" .
@ bokim "E:.wa.U:.-t.o.-'" .
@ bokip "E:.wa.A:.-t.o.-'" .
@ bokom "E:.wu.U:.-t.o.-'" .
@ bokop "E:.wu.A:.-t.o.-'" .
@ bom "E:S:S:.+E:S:B:.+E:S:T:.+E:B:S:.+E:B:B:.+E:B:T:." .
@ bomak "E:S:T:." .
@ bomam "E:S:S:." .
@ bomap "E:S:B:." .
@ bomik "E:B:T:." .
@ bomim "E:B:S:." .
@ bomip "E:B:B:." .
@ bop "E:M:.-O:.-t.o.-'" .
@ bopam "E:S:.-U:.-t.o.-'" .
@ bopap "E:S:.-A:.-t.o.-'" .
@ bopim "E:B:.-U:.-t.o.-'" .
@ bopip "E:B:.-A:.-t.o.-'" .
@ bopom "E:T:.-U:.-t.o.-'" .
@ bopop "E:T:.-A:.-t.o.-'" .
@ bum "E:.-'h.o.d.-U:.-'M:O:.-'," .
@ bumam "E:.-'h.o.d.-U:.-'j.-'," .
@ bumap "E:.-'h.o.d.-U:.-'g.-'," .
@ bumim "E:.-'h.o.d.-U:.-'h.-'," .
@ bumip "E:.-'h.o.d.-U:.-'c.-'," .
@ bumom "E:.-'h.o.d.-U:.-'p.-'," .
@ bumop "E:.-'h.o.d.-U:.-'x.-'," .
@ bup "E:.-b.y.-'E:.-b.y.-',+E:.-b.y.-'E:.-b.o.-',+E:.-b.y.-'E:.-b.e.-',+E:.-b.y.-'E:.-b.u.-',+E:.-b.y.-'E:.-b.a.-',+E:.-b.y.-'E:.-b.i.-',+E:.-b.o.-'E:.-b.y.-',+E:.-b.o.-'E:.-b.o.-',+E:.-b.o.-'E:.-b.e.-',+E:.-b.o.-'E:.-b.u.-',+E:.-b.o.-'E:.-b.a.-',+E:.-b.o.-'E:.-b.i.-',+E:.-b.e.-'E:.-b.y.-',+E:.-b.e.-'E:.-b.o.-',+E:.-b.e.-'E:.-b.e.-',+E:.-b.e.-'E:.-b.u.-',+E:.-b.e.-'E:.-b.a.-',+E:.-b.e.-'E:.-b.i.-',+E:.-b.u.-'E:.-b.y.-',+E:.-b.u.-'E:.-b.o.-',+E:.-b.u.-'E:.-b.e.-',+E:.-b.u.-'E:.-b.u.-',+E:.-b.u.-'E:.-b.a.-',+E:.-b.u.-'E:.-b.i.-',+E:.-b.a.-'E:.-b.y.-',+E:.-b.a.-'E:.-b.o.-',+E:.-b.a.-'E:.-b.e.-',+E:.-b.a.-'E:.-b.u.-',+E:.-b.a.-'E:.-b.a.-',+E:.-b.a.-'E:.-b.i.-',+E:.-b.i.-'E:.-b.y.-',+E:.-b.i.-'E:.-b.o.-',+E:.-b.i.-'E:.-b.e.-',+E:.-b.i.-'E:.-b.u.-',+E:.-b.i.-'E:.-b.a.-',+E:.-b.i.-'E:.-b.i.-'," .
@ bupak "E:.-b.y.-'E:.-b.e.-'," .
@ bupam "E:.-b.y.-'E:.-b.y.-'," .
@ bupan "E:.-b.y.-'E:.-b.a.-'," .
@ bupap "E:.-b.y.-'E:.-b.o.-'," .
@ bupas "E:.-b.y.-'E:.-b.i.-'," .
@ bupat "E:.-b.y.-'E:.-b.u.-'," .
@ bupek "E:.-b.u.-'E:.-b.e.-'," .
@ bupem "E:.-b.u.-'E:.-b.y.-'," .
@ bupen "E:.-b.u.-'E:.-b.a.-'," .
@ bupep "E:.-b.u.-'E:.-b.o.-'," .
@ bupes "E:.-b.u.-'E:.-b.i.-'," .
@ bupet "E:.-b.u.-'E:.-b.u.-'," .
@ bupik "E:.-b.o.-'E:.-b.e.-'," .
@ bupim "E:.-b.o.-'E:.-b.y.-'," .
@ bupin "E:.-b.o.-'E:.-b.a.-'," .
@ bupip "E:.-b.o.-'E:.-b.o.-'," .
@ bupis "E:.-b.o.-'E:.-b.i.-'," .
@ bupit "E:.-b.o.-'E:.-b.u.-'," .
@ bupok "E:.-b.e.-'E:.-b.e.-'," .
@ bupom "E:.-b.e.-'E:.-b.y.-'," .
@ bupon "E:.-b.e.-'E:.-b.a.-'," .
@ bupop "E:.-b.e.-'E:.-b.o.-'," .
@ bupos "E:.-b.e.-'E:.-b.i.-'," .
@ bupot "E:.-b.e.-'E:.-b.u.-'," .
@ bupuk "E:.-b.a.-'E:.-b.e.-'," .
@ bupum "E:.-b.a.-'E:.-b.y.-'," .
@ bupun "E:.-b.a.-'E:.-b.a.-'," .
@ bupup "E:.-b.a.-'E:.-b.o.-'," .
@ bupus "E:.-b.a.-'E:.-b.i.-'," .
@ buput "E:.-b.a.-'E:.-b.u.-'," .
@ bupyk "E:.-b.i.-'E:.-b.e.-'," .
@ bupym "E:.-b.i.-'E:.-b.y.-'," .
@ bupyn "E:.-b.i.-'E:.-b.a.-'," .
@ bupyp "E:.-b.i.-'E:.-b.o.-'," .
@ bupys "E:.-b.i.-'E:.-b.i.-'," .
@ bupyt "E:.-b.i.-'E:.-b.u.-'," .
@ byk "E:.O:.M:O:.-" .
@ bykak "E:.U:.h.-" .
@ bykam "E:.U:.j.-" .
@ bykan "E:.U:.p.-" .
@ bykap "E:.U:.g.-" .
@ bykas "E:.U:.x.-" .
@ bykat "E:.U:.c.-" .
@ bykik "E:.A:.h.-" .
@ bykim "E:.A:.j.-" .
@ bykin "E:.A:.p.-" .
@ bykip "E:.A:.g.-" .
@ bykis "E:.A:.x.-" .
@ bykit "E:.A:.c.-" .
@ bym "E:O:M:." .
@ bymak "E:U:T:." .
@ bymam "E:U:S:." .
@ bymap "E:U:B:." .
@ bymik "E:A:T:." .
@ bymim "E:A:S:." .
@ bymip "E:A:B:." .
@ byp "E:.A:.O:M:.-" .
@ bypak "E:.A:.e.-" .
@ bypam "E:.A:.y.-" .
@ bypap "E:.A:.o.-" .
@ bypik "E:.A:.i.-" .
@ bypim "E:.A:.u.-" .
@ bypip "E:.A:.a.-" .
@ byt "E:U:S:.-s.o.-'+E:U:S:.-b.o.-'+E:U:S:.-t.o.-'+E:U:S:.-k.o.-'+E:U:S:.-m.o.-'+E:U:S:.-n.o.-'+E:U:S:.-d.o.-'+E:U:S:.-f.o.-'+E:U:S:.-l.o.-'+E:U:T:.-s.o.-'+E:U:T:.-b.o.-'+E:U:T:.-t.o.-'+E:U:T:.-k.o.-'+E:U:T:.-m.o.-'+E:U:T:.-n.o.-'+E:U:T:.-d.o.-'+E:U:T:.-f.o.-'+E:U:T:.-l.o.-'" .
@ bytaf "E:U:S:.-l.o.-'" .
@ bytag "E:U:S:.-f.o.-'" .
@ bytak "E:U:S:.-t.o.-'" .
@ bytal "E:U:S:.-d.o.-'" .
@ bytam "E:U:S:.-s.o.-'" .
@ bytan "E:U:S:.-m.o.-'" .
@ bytap "E:U:S:.-b.o.-'" .
@ bytas "E:U:S:.-n.o.-'" .
@ bytat "E:U:S:.-k.o.-'" .
@ bytif "E:U:T:.-l.o.-'" .
@ bytig "E:U:T:.-f.o.-'" .
@ bytik "E:U:T:.-t.o.-'" .
@ bytil "E:U:T:.-d.o.-'" .
@ bytim "E:U:T:.-s.o.-'" .
@ bytin "E:U:T:.-m.o.-'" .
@ bytip "E:U:T:.-b.o.-'" .
@ bytis "E:U:T:.-n.o.-'" .
@ bytit "E:U:T:.-k.o.-'" .
@ byak "E:.-O:M:.-k.u.-'" .
@ byakak "E:.-e.-k.u.-'" .
@ byakam "E:.-y.-k.u.-'" .
@ byakap "E:.-o.-k.u.-'" .
@ byakik "E:.-i.-k.u.-'" .
@ byakim "E:.-u.-k.u.-'" .
@ byakip "E:.-a.-k.u.-'" .
@ byam "E:M:.-k.u.-'" .
@ byamam "E:S:.-k.u.-'" .
@ byamim "E:B:.-k.u.-'" .
@ byamom "E:T:.-k.u.-'" .
@ byan "E:.-M:M:.a.-k.u.-'" .
@ byanak "E:.-t.a.-k.u.-'" .
@ byanam "E:.-s.a.-k.u.-'" .
@ byanap "E:.-b.a.-k.u.-'" .
@ byanik "E:.-n.a.-k.u.-'" .
@ byanim "E:.-k.a.-k.u.-'" .
@ byanip "E:.-m.a.-k.u.-'" .
@ byanok "E:.-l.a.-k.u.-'" .
@ byanom "E:.-d.a.-k.u.-'" .
@ byanop "E:.-f.a.-k.u.-'" .
@ byap "E:.-O:O:.-k.u.-'" .
@ byapam "E:.-wo.-k.u.-'" .
@ byapap "E:.-wa.-k.u.-'" .
@ byapim "E:.-wu.-k.u.-'" .
@ byapip "E:.-we.-k.u.-'" .
@ byas "E:.-S:.m.-l.-'O:O:.-'k.u.-'," .
@ byasam "E:.-S:.m.-l.-'wo.-'k.u.-'," .
@ byasap "E:.-S:.m.-l.-'wa.-'k.u.-'," .
@ byasim "E:.-S:.m.-l.-'wu.-'k.u.-'," .
@ byasip "E:.-S:.m.-l.-'we.-'k.u.-'," .
@ byat "E:.-M:M:.u.-k.u.-'" .
@ byatak "E:.-t.u.-k.u.-'" .
@ byatam "E:.-s.u.-k.u.-'" .
@ byatap "E:.-b.u.-k.u.-'" .
@ byatik "E:.-n.u.-k.u.-'" .
@ byatim "E:.-k.u.-k.u.-'" .
@ byatip "E:.-m.u.-k.u.-'" .
@ byatok "E:.-l.u.-k.u.-'" .
@ byatom "E:.-d.u.-k.u.-'" .
@ byatop "E:.-f.u.-k.u.-'" .
@ byek "E:M:.-d.u.-'" .
@ byekam "E:S:.-d.u.-'" .
@ byekim "E:B:.-d.u.-'" .
@ byekom "E:T:.-d.u.-'" .
@ byem "E:.O:O:.-" .
@ byemam "E:.wo.-" .
@ byemap "E:.wa.-" .
@ byemim "E:.wu.-" .
@ byemip "E:.we.-" .
@ byen "E:.-',b.-S:.U:.-'y.-'O:.-',_" .
@ byenam "E:.-',b.-S:.U:.-'y.-'U:.-',_" .
@ byenim "E:.-',b.-S:.U:.-'y.-'A:.-',_" .
@ byep "E:I:.-t.u.-'" .
@ byepam "E:.-t.u.-'" .
@ byepem "E:S:.-t.u.-'" .
@ byepim "E:U:.-t.u.-'" .
@ byepom "E:A:.-t.u.-'" .
@ byepum "E:B:.-t.u.-'" .
@ byepym "E:T:.-t.u.-'" .
@ byes "E:.-n.E:U:.+F:.-'" .
@ byesap "E:.-n.E:U:.-'" .
@ byesem "E:.-n.S:.-'" .
@ byesim "E:.-n.U:.-'" .
@ byesom "E:.-n.A:.-'" .
@ byesum "E:.-n.B:.-'" .
@ byesym "E:.-n.T:.-'" .
@ byet "E:S:.j.-'M:O:.-O:.-'," .
@ byetam "E:S:.j.-'j.-U:.-'," .
@ byetap "E:S:.j.-'j.-A:.-'," .
@ byetem "E:S:.j.-'c.-U:.-'," .
@ byetep "E:S:.j.-'c.-A:.-'," .
@ byetim "E:S:.j.-'g.-U:.-'," .
@ byetip "E:S:.j.-'g.-A:.-'," .
@ byetom "E:S:.j.-'h.-U:.-'," .
@ byetop "E:S:.j.-'h.-A:.-'," .
@ byetum "E:S:.j.-'p.-U:.-'," .
@ byetup "E:S:.j.-'p.-A:.-'," .
@ byetym "E:S:.j.-'x.-U:.-'," .
@ byetyp "E:S:.j.-'x.-A:.-'," .
@ byok "E:.b.O:O:.-" .
@ byokam "E:.b.wo.-" .
@ byokap "E:.b.wa.-" .
@ byokim "E:.b.wu.-" .
@ byokip "E:.b.we.-" .
@ byol "E:.-'O:O:.-M:.-'t.o.-'," .
@ byolak "E:.-'wo.-T:.-'t.o.-'," .
@ byolam "E:.-'wo.-S:.-'t.o.-'," .
@ byolap "E:.-'wo.-B:.-'t.o.-'," .
@ byolek "E:.-'we.-T:.-'t.o.-'," .
@ byolem "E:.-'we.-S:.-'t.o.-'," .
@ byolep "E:.-'we.-B:.-'t.o.-'," .
@ byolik "E:.-'wa.-T:.-'t.o.-'," .
@ byolim "E:.-'wa.-S:.-'t.o.-'," .
@ byolip "E:.-'wa.-B:.-'t.o.-'," .
@ byolok "E:.-'wu.-T:.-'t.o.-'," .
@ byolom "E:.-'wu.-S:.-'t.o.-'," .
@ byolop "E:.-'wu.-B:.-'t.o.-'," .
@ byom "E:O:O:." .
@ byomam "E:U:U:." .
@ byomap "E:U:A:." .
@ byomim "E:A:U:." .
@ byomip "E:A:A:." .
@ byon "E:.-O:O:.-t.o.-'" .
@ byonam "E:.-wo.-t.o.-'" .
@ byonap "E:.-wa.-t.o.-'" .
@ byonim "E:.-wu.-t.o.-'" .
@ byonip "E:.-we.-t.o.-'" .
@ byop "E:M:O:." .
@ byopam "E:S:U:." .
@ byopap "E:S:A:." .
@ byopim "E:B:U:." .
@ byopip "E:B:A:." .
@ byopom "E:T:U:." .
@ byopop "E:T:A:." .
@ byos "E:F:.-t.o.-'" .
@ byosam "E:U:.-t.o.-'" .
@ byosem "E:B:.-t.o.-'" .
@ byosim "E:A:.-t.o.-'" .
@ byosom "E:S:.-t.o.-'" .
@ byosum "E:T:.-t.o.-'" .
@ byot "E:.b.O:M:.-" .
@ byotak "E:.b.e.-" .
@ byotam "E:.b.y.-" .
@ byotap "E:.b.o.-" .
@ byotik "E:.b.i.-" .
@ byotim "E:.b.u.-" .
@ byotip "E:.b.a.-" .
@ cam "l.-M:.O:.-'" .
@ camam "l.-S:.U:.-'" .
@ camap "l.-S:.A:.-'" .
@ camim "l.-B:.U:.-'" .
@ camip "l.-B:.A:.-'" .
@ camom "l.-T:.U:.-'" .
@ camop "l.-T:.A:.-'" .
@ cap "p.E:T:E:+S:+B:+T:.-" .
@ capam "p.E:T:.-" .
@ capem "p.E:T:T:.-" .
@ capim "p.E:T:S:.-" .
@ capom "p.E:T:B:.-" .
@ cef "n.-S:.U:.-'T:.-'S:.-',M:.-',M:.-',_" .
@ cefak "n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" .
@ cefam "n.-S:.U:.-'T:.-'S:.-',S:.-',S:.-',_" .
@ cefap "n.-S:.U:.-'T:.-'S:.-',S:.-',B:.-',_" .
@ cefik "n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" .
@ cefim "n.-S:.U:.-'T:.-'S:.-',B:.-',S:.-',_" .
@ cefip "n.-S:.U:.-'T:.-'S:.-',B:.-',B:.-',_" .
@ cefok "n.-S:.U:.-'T:.-'S:.-',T:.-',T:.-',_" .
@ cefom "n.-S:.U:.-'T:.-'S:.-',T:.-',S:.-',_" .
@ cefop "n.-S:.U:.-'T:.-'S:.-',T:.-',B:.-',_" .
@ ceg "n.-S:.U:.-'B:.-'S:.-',M:.-',M:.-',_" .
@ cegak "n.-S:.U:.-'B:.-'S:.-',S:.-',T:.-',_" .
@ cegam "n.-S:.U:.-'B:.-'S:.-',S:.-',S:.-',_" .
@ cegap "n.-S:.U:.-'B:.-'S:.-',S:.-',B:.-',_" .
@ cegik "n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" .
@ cegim "n.-S:.U:.-'B:.-'S:.-',B:.-',S:.-',_" .
@ cegip "n.-S:.U:.-'B:.-'S:.-',B:.-',B:.-',_" .
@ cegok "n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" .
@ cegom "n.-S:.U:.-'B:.-'S:.-',T:.-',S:.-',_" .
@ cegop "n.-S:.U:.-'B:.-'S:.-',T:.-',B:.-',_" .
@ cek "n.-S:.U:.-'T:.-'T:.-',M:.-',M:.-',_" .
@ cekak "n.-S:.U:.-'T:.-'T:.-',S:.-',T:.-',_" .
@ cekam "n.-S:.U:.-'T:.-'T:.-',S:.-',S:.-',_" .
@ cekap "n.-S:.U:.-'T:.-'T:.-',S:.-',B:.-',_" .
@ cekik "n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" .
@ cekim "n.-S:.U:.-'T:.-'T:.-',B:.-',S:.-',_" .
@ cekip "n.-S:.U:.-'T:.-'T:.-',B:.-',B:.-',_" .
@ cekok "n.-S:.U:.-'T:.-'T:.-',T:.-',T:.-',_" .
@ cekom "n.-S:.U:.-'T:.-'T:.-',T:.-',S:.-',_" .
@ cekop "n.-S:.U:.-'T:.-'T:.-',T:.-',B:.-',_" .
@ cel "n.-S:.U:.-'S:.-'S:.-',M:.-',M:.-',_" .
@ celak "n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" .
@ celam "n.-S:.U:.-'S:.-'S:.-',S:.-',S:.-',_" .
@ celap "n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" .
@ celik "n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" .
@ celim "n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" .
@ celip "n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" .
@ celok "n.-S:.U:.-'S:.-'S:.-',T:.-',T:.-',_" .
@ celom "n.-S:.U:.-'S:.-'S:.-',T:.-',S:.-',_" .
@ celop "n.-S:.U:.-'S:.-'S:.-',T:.-',B:.-',_" .
@ cem "n.-S:.U:.-'S:.-'T:.-',M:.-',M:.-',_" .
@ cemak "n.-S:.U:.-'S:.-'T:.-',S:.-',T:.-',_" .
@ cemam "n.-S:.U:.-'S:.-'T:.-',S:.-',S:.-',_" .
@ cemap "n.-S:.U:.-'S:.-'T:.-',S:.-',B:.-',_" .
@ cemik "n.-S:.U:.-'S:.-'T:.-',B:.-',T:.-',_" .
@ cemim "n.-S:.U:.-'S:.-'T:.-',B:.-',S:.-',_" .
@ cemip "n.-S:.U:.-'S:.-'T:.-',B:.-',B:.-',_" .
@ cemok "n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" .
@ cemom "n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" .
@ cemop "n.-S:.U:.-'S:.-'T:.-',T:.-',B:.-',_" .
@ cen "n.-S:.U:.-'B:.-'B:.-',M:.-',M:.-',_" .
@ cenak "n.-S:.U:.-'B:.-'B:.-',S:.-',T:.-',_" .
@ cenam "n.-S:.U:.-'B:.-'B:.-',S:.-',S:.-',_" .
@ cenap "n.-S:.U:.-'B:.-'B:.-',S:.-',B:.-',_" .
@ cenik "n.-S:.U:.-'B:.-'B:.-',B:.-',T:.-',_" .
@ cenim "n.-S:.U:.-'B:.-'B:.-',B:.-',S:.-',_" .
@ cenip "n.-S:.U:.-'B:.-'B:.-',B:.-',B:.-',_" .
@ cenok "n.-S:.U:.-'B:.-'B:.-',T:.-',T:.-',_" .
@ cenom "n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" .
@ cenop "n.-S:.U:.-'B:.-'B:.-',T:.-',B:.-',_" .
@ cep "n.-S:.U:.-'B:.-'T:.-',M:.-',M:.-',_" .
@ cepak "n.-S:.U:.-'B:.-'T:.-',S:.-',T:.-',_" .
@ cepam "n.-S:.U:.-'B:.-'T:.-',S:.-',S:.-',_" .
@ cepap "n.-S:.U:.-'B:.-'T:.-',S:.-',B:.-',_" .
@ cepik "n.-S:.U:.-'B:.-'T:.-',B:.-',T:.-',_" .
@ cepim "n.-S:.U:.-'B:.-'T:.-',B:.-',S:.-',_" .
@ cepip "n.-S:.U:.-'B:.-'T:.-',B:.-',B:.-',_" .
@ cepok "n.-S:.U:.-'B:.-'T:.-',T:.-',T:.-',_" .
@ cepom "n.-S:.U:.-'B:.-'T:.-',T:.-',S:.-',_" .
@ cepop "n.-S:.U:.-'B:.-'T:.-',T:.-',B:.-',_" .
@ ces "n.-S:.U:.-'T:.-'B:.-',M:.-',M:.-',_" .
@ cesak "n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_" .
@ cesam "n.-S:.U:.-'T:.-'B:.-',S:.-',S:.-',_" .
@ cesap "n.-S:.U:.-'T:.-'B:.-',S:.-',B:.-',_" .
@ cesik "n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" .
@ cesim "n.-S:.U:.-'T:.-'B:.-',B:.-',S:.-',_" .
@ cesip "n.-S:.U:.-'T:.-'B:.-',B:.-',B:.-',_" .
@ cesok "n.-S:.U:.-'T:.-'B:.-',T:.-',T:.-',_" .
@ cesom "n.-S:.U:.-'T:.-'B:.-',T:.-',S:.-',_" .
@ cesop "n.-S:.U:.-'T:.-'B:.-',T:.-',B:.-',_" .
@ cet "n.-S:.U:.-'S:.-'B:.-',M:.-',M:.-',_" .
@ cetak "n.-S:.U:.-'S:.-'B:.-',S:.-',T:.-',_" .
@ cetam "n.-S:.U:.-'S:.-'B:.-',S:.-',S:.-',_" .
@ cetap "n.-S:.U:.-'S:.-'B:.-',S:.-',B:.-',_" .
@ cetik "n.-S:.U:.-'S:.-'B:.-',B:.-',T:.-',_" .
@ cetim "n.-S:.U:.-'S:.-'B:.-',B:.-',S:.-',_" .
@ cetip "n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" .
@ cetok "n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" .
@ cetom "n.-S:.U:.-'S:.-'B:.-',T:.-',S:.-',_" .
@ cetop "n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" .
@ cim "l.-y.-'n.-T:.A:.-'e.B:.-'+n.-S:.U:.-'+E:.S:.S:M:.-l.-'," .
@ cimak "l.-y.-'n.-T:.A:.-'E:.S:.s.-l.-'," .
@ cimem "l.-y.-'n.-T:.A:.-'e.B:.-'," .
@ cimik "l.-y.-'n.-T:.A:.-'E:.S:.b.-l.-'," .
@ cimok "l.-y.-'n.-T:.A:.-'E:.S:.t.-l.-'," .
@ cimup "l.-y.-'n.-T:.A:.-'n.-S:.U:.-'," .
@ cip "l.-y.-'E:U:.M:T:.-l.-'E:U:.S:M:.-l.-'," .
@ cipak "l.-y.-'E:U:.t.-l.-'E:U:.t.-l.-'," .
@ cipam "l.-y.-'E:U:.t.-l.-'E:U:.s.-l.-'," .
@ cipap "l.-y.-'E:U:.t.-l.-'E:U:.b.-l.-'," .
@ cipik "l.-y.-'E:U:.n.-l.-'E:U:.t.-l.-'," .
@ cipim "l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-'," .
@ cipip "l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," .
@ cipok "l.-y.-'E:U:.l.-l.-'E:U:.t.-l.-'," .
@ cipom "l.-y.-'E:U:.l.-l.-'E:U:.s.-l.-'," .
@ cipop "l.-y.-'E:U:.l.-l.-'E:U:.b.-l.-'," .
@ cok "n.-T:.A:.-'M:.-'M:.-'," .
@ cokak "n.-T:.A:.-'S:.-'T:.-'," .
@ cokam "n.-T:.A:.-'S:.-'S:.-'," .
@ cokap "n.-T:.A:.-'S:.-'B:.-'," .
@ cokik "n.-T:.A:.-'B:.-'T:.-'," .
@ cokim "n.-T:.A:.-'B:.-'S:.-'," .
@ cokip "n.-T:.A:.-'B:.-'B:.-'," .
@ cokok "n.-T:.A:.-'T:.-'T:.-'," .
@ cokom "n.-T:.A:.-'T:.-'S:.-'," .
@ cokop "n.-T:.A:.-'T:.-'B:.-'," .
@ com "b.i.-s.i.-'O:O:.-'E:.-'+s.-T:.O:.-'," .
@ comak "b.i.-s.i.-'wo.-'s.-T:.A:.-'," .
@ comam "b.i.-s.i.-'wo.-'," .
@ comap "b.i.-s.i.-'wo.-'s.-T:.U:.-'," .
@ comek "b.i.-s.i.-'we.-'s.-T:.A:.-'," .
@ comem "b.i.-s.i.-'we.-'," .
@ comep "b.i.-s.i.-'we.-'s.-T:.U:.-'," .
@ comik "b.i.-s.i.-'wa.-'s.-T:.A:.-'," .
@ comim "b.i.-s.i.-'wa.-'," .
@ comip "b.i.-s.i.-'wa.-'s.-T:.U:.-'," .
@ comok "b.i.-s.i.-'wu.-'s.-T:.A:.-'," .
@ comom "b.i.-s.i.-'wu.-'," .
@ comop "b.i.-s.i.-'wu.-'s.-T:.U:.-'," .
@ con "n.-S:.U:.-'M:.-'M:.-'," .
@ conak "n.-S:.U:.-'S:.-'T:.-'," .
@ conam "n.-S:.U:.-'S:.-'S:.-'," .
@ conap "n.-S:.U:.-'S:.-'B:.-'," .
@ conik "n.-S:.U:.-'B:.-'T:.-'," .
@ conim "n.-S:.U:.-'B:.-'S:.-'," .
@ conip "n.-S:.U:.-'B:.-'B:.-'," .
@ conok "n.-S:.U:.-'T:.-'T:.-'," .
@ conom "n.-S:.U:.-'T:.-'S:.-'," .
@ conop "n.-S:.U:.-'T:.-'B:.-'," .
@ cop "s.-S:.U:.-'n.-T:.A:.-'l.-S:.O:.-'," .
@ copam "s.-S:.U:.-'n.-T:.A:.-'l.-S:.U:.-'," .
@ copim "s.-S:.U:.-'n.-T:.A:.-'l.-S:.A:.-'," .
@ cot "n.-S:.U:.-'s.-S:.U:.-'l.-S:.O:.-'," .
@ cotam "n.-S:.U:.-'s.-S:.U:.-'l.-S:.U:.-'," .
@ cotim "n.-S:.U:.-'s.-S:.U:.-'l.-S:.A:.-'," .
@ dak "c.-'O:M:.-'n.o.-s.o.-'," .
@ dakak "c.-'e.-'n.o.-s.o.-'," .
@ dakam "c.-'y.-'n.o.-s.o.-'," .
@ dakap "c.-'o.-'n.o.-s.o.-'," .
@ dakik "c.-'i.-'n.o.-s.o.-'," .
@ dakim "c.-'u.-'n.o.-s.o.-'," .
@ dakip "c.-'a.-'n.o.-s.o.-'," .
@ dal "M:M:.a.-M:M:.a.-'" .
@ dalaf "s.a.-l.a.-'" .
@ dalag "s.a.-f.a.-'" .
@ dalak "s.a.-t.a.-'" .
@ dalal "s.a.-d.a.-'" .
@ dalam "s.a.-s.a.-'" .
@ dalan "s.a.-m.a.-'" .
@ dalap "s.a.-b.a.-'" .
@ dalas "s.a.-n.a.-'" .
@ dalat "s.a.-k.a.-'" .
@ dalef "k.a.-l.a.-'" .
@ daleg "k.a.-f.a.-'" .
@ dalek "k.a.-t.a.-'" .
@ dalel "k.a.-d.a.-'" .
@ dalem "k.a.-s.a.-'" .
@ dalen "k.a.-m.a.-'" .
@ dalep "k.a.-b.a.-'" .
@ dales "k.a.-n.a.-'" .
@ dalet "k.a.-k.a.-'" .
@ dalif "b.a.-l.a.-'" .
@ dalig "b.a.-f.a.-'" .
@ dalik "b.a.-t.a.-'" .
@ dalil "b.a.-d.a.-'" .
@ dalim "b.a.-s.a.-'" .
@ dalin "b.a.-m.a.-'" .
@ dalip "b.a.-b.a.-'" .
@ dalis "b.a.-n.a.-'" .
@ dalit "b.a.-k.a.-'" .
@ dalof "t.a.-l.a.-'" .
@ dalog "t.a.-f.a.-'" .
@ dalok "t.a.-t.a.-'" .
@ dalol "t.a.-d.a.-'" .
@ dalom "t.a.-s.a.-'" .
@ dalon "t.a.-m.a.-'" .
@ dalop "t.a.-b.a.-'" .
@ dalos "t.a.-n.a.-'" .
@ dalot "t.a.-k.a.-'" .
@ daluf "m.a.-l.a.-'" .
@ dalug "m.a.-f.a.-'" .
@ daluk "m.a.-t.a.-'" .
@ dalul "m.a.-d.a.-'" .
@ dalum "m.a.-s.a.-'" .
@ dalun "m.a.-m.a.-'" .
@ dalup "m.a.-b.a.-'" .
@ dalus "m.a.-n.a.-'" .
@ dalut "m.a.-k.a.-'" .
@ dalyf "n.a.-l.a.-'" .
@ dalyg "n.a.-f.a.-'" .
@ dalyk "n.a.-t.a.-'" .
@ dalyl "n.a.-d.a.-'" .
@ dalym "n.a.-s.a.-'" .
@ dalyn "n.a.-m.a.-'" .
@ dalyp "n.a.-b.a.-'" .
@ dalys "n.a.-n.a.-'" .
@ dalyt "n.a.-k.a.-'" .
@ dalyaf "d.a.-l.a.-'" .
@ dalyag "d.a.-f.a.-'" .
@ dalyak "d.a.-t.a.-'" .
@ dalyal "d.a.-d.a.-'" .
@ dalyam "d.a.-s.a.-'" .
@ dalyan "d.a.-m.a.-'" .
@ dalyap "d.a.-b.a.-'" .
@ dalyas "d.a.-n.a.-'" .
@ dalyat "d.a.-k.a.-'" .
@ dalyef "l.a.-l.a.-'" .
@ dalyeg "l.a.-f.a.-'" .
@ dalyek "l.a.-t.a.-'" .
@ dalyel "l.a.-d.a.-'" .
@ dalyem "l.a.-s.a.-'" .
@ dalyen "l.a.-m.a.-'" .
@ dalyep "l.a.-b.a.-'" .
@ dalyes "l.a.-n.a.-'" .
@ dalyet "l.a.-k.a.-'" .
@ dalyof "f.a.-l.a.-'" .
@ dalyog "f.a.-f.a.-'" .
@ dalyok "f.a.-t.a.-'" .
@ dalyol "f.a.-d.a.-'" .
@ dalyom "f.a.-s.a.-'" .
@ dalyon "f.a.-m.a.-'" .
@ dalyop "f.a.-b.a.-'" .
@ dalyos "f.a.-n.a.-'" .
@ dalyot "f.a.-k.a.-'" .
@ dam "S:.-'F:.-'k.o.-t.o.-'," .
@ damam "S:.-'U:.-'k.o.-t.o.-'," .
@ damem "S:.-'B:.-'k.o.-t.o.-'," .
@ damim "S:.-'A:.-'k.o.-t.o.-'," .
@ damom "S:.-'S:.-'k.o.-t.o.-'," .
@ damum "S:.-'T:.-'k.o.-t.o.-'," .
@ dan "M:M:.-o.-'" .
@ danak "t.-o.-'" .
@ danam "s.-o.-'" .
@ danap "b.-o.-'" .
@ danik "n.-o.-'" .
@ danim "k.-o.-'" .
@ danip "m.-o.-'" .
@ danok "l.-o.-'" .
@ danom "d.-o.-'" .
@ danop "f.-o.-'" .
@ dap "c.-'F:.-'k.o.-t.o.-'," .
@ dapam "c.-'U:.-'k.o.-t.o.-'," .
@ dapem "c.-'B:.-'k.o.-t.o.-'," .
@ dapim "c.-'A:.-'k.o.-t.o.-'," .
@ dapom "c.-'S:.-'k.o.-t.o.-'," .
@ dapum "c.-'T:.-'k.o.-t.o.-'," .
@ das "M:M:.-p.-'" .
@ dasak "t.-p.-'" .
@ dasam "s.-p.-'" .
@ dasap "b.-p.-'" .
@ dasik "n.-p.-'" .
@ dasim "k.-p.-'" .
@ dasip "m.-p.-'" .
@ dasok "l.-p.-'" .
@ dasom "d.-p.-'" .
@ dasop "f.-p.-'" .
@ dat "O:M:.wu.-" .
@ datak "e.wu.-" .
@ datam "y.wu.-" .
@ datap "o.wu.-" .
@ datik "i.wu.-" .
@ datim "u.wu.-" .
@ datip "a.wu.-" .
@ fak "p.E:B:E:+S:+B:+T:.-" .
@ fakam "p.E:B:.-" .
@ fakem "p.E:B:T:.-" .
@ fakim "p.E:B:S:.-" .
@ fakom "p.E:B:B:.-" .
@ fam "t.o.-M:O:.-'" .
@ famam "t.o.-j.-'" .
@ famap "t.o.-g.-'" .
@ famim "t.o.-h.-'" .
@ famip "t.o.-c.-'" .
@ famom "t.o.-p.-'" .
@ famop "t.o.-x.-'" .
@ fap "p.E:S:E:+S:+B:+T:.-" .
@ fapam "p.E:S:.-" .
@ fapem "p.E:S:T:.-" .
@ fapim "p.E:S:S:.-" .
@ fapom "p.E:S:B:.-" .
@ fek "t.i.-s.i.-'i.B:.-+u.M:.-O:.-'O:O:.-'," .
@ fekak "t.i.-s.i.-'u.S:.-U:.-'wu.-'," .
@ fekam "t.i.-s.i.-'u.S:.-U:.-'wo.-'," .
@ fekap "t.i.-s.i.-'u.S:.-U:.-'wa.-'," .
@ fekat "t.i.-s.i.-'u.S:.-U:.-'we.-'," .
@ fekek "t.i.-s.i.-'u.B:.-A:.-'wu.-'," .
@ fekem "t.i.-s.i.-'u.B:.-A:.-'wo.-'," .
@ fekep "t.i.-s.i.-'u.B:.-A:.-'wa.-'," .
@ feket "t.i.-s.i.-'u.B:.-A:.-'we.-'," .
@ fekik "t.i.-s.i.-'u.S:.-A:.-'wu.-'," .
@ fekim "t.i.-s.i.-'u.S:.-A:.-'wo.-'," .
@ fekip "t.i.-s.i.-'u.S:.-A:.-'wa.-'," .
@ fekit "t.i.-s.i.-'u.S:.-A:.-'we.-'," .
@ fekok "t.i.-s.i.-'u.B:.-U:.-'wu.-'," .
@ fekom "t.i.-s.i.-'u.B:.-U:.-'wo.-'," .
@ fekop "t.i.-s.i.-'u.B:.-U:.-'wa.-'," .
@ fekot "t.i.-s.i.-'u.B:.-U:.-'we.-'," .
@ fekuk "t.i.-s.i.-'u.T:.-U:.-'wu.-'," .
@ fekum "t.i.-s.i.-'u.T:.-U:.-'wo.-'," .
@ fekup "t.i.-s.i.-'u.T:.-U:.-'wa.-'," .
@ fekut "t.i.-s.i.-'u.T:.-U:.-'we.-'," .
@ fekyk "t.i.-s.i.-'u.T:.-A:.-'wu.-'," .
@ fekym "t.i.-s.i.-'u.T:.-A:.-'wo.-'," .
@ fekyp "t.i.-s.i.-'u.T:.-A:.-'wa.-'," .
@ fekyt "t.i.-s.i.-'u.T:.-A:.-'we.-'," .
@ fekyak "t.i.-s.i.-'i.B:.-U:.-'wu.-'," .
@ fekyam "t.i.-s.i.-'i.B:.-U:.-'wo.-'," .
@ fekyap "t.i.-s.i.-'i.B:.-U:.-'wa.-'," .
@ fekyat "t.i.-s.i.-'i.B:.-U:.-'we.-'," .
@ fekyok "t.i.-s.i.-'i.B:.-A:.-'wu.-'," .
@ fekyom "t.i.-s.i.-'i.B:.-A:.-'wo.-'," .
@ fekyop "t.i.-s.i.-'i.B:.-A:.-'wa.-'," .
@ fekyot "t.i.-s.i.-'i.B:.-A:.-'we.-'," .
@ fem "O:M:.F:.-" .
@ femak "y.S:.-" .
@ femam "y.U:.-" .
@ feman "y.T:.-" .
@ femap "y.A:.-" .
@ femat "y.B:.-" .
@ femek "u.S:.-" .
@ femem "u.U:.-" .
@ femen "u.T:.-" .
@ femep "u.A:.-" .
@ femet "u.B:.-" .
@ femik "o.S:.-" .
@ femim "o.U:.-" .
@ femin "o.T:.-" .
@ femip "o.A:.-" .
@ femit "o.B:.-" .
@ femok "e.S:.-" .
@ femom "e.U:.-" .
@ femon "e.T:.-" .
@ femop "e.A:.-" .
@ femot "e.B:.-" .
@ femuk "a.S:.-" .
@ femum "a.U:.-" .
@ femun "a.T:.-" .
@ femup "a.A:.-" .
@ femut "a.B:.-" .
@ femyk "i.S:.-" .
@ femym "i.U:.-" .
@ femyn "i.T:.-" .
@ femyp "i.A:.-" .
@ femyt "i.B:.-" .
@ fen "t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_M:.-',_;" .
@ fenak "t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_T:.-',_;" .
@ fenam "t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_S:.-',_;" .
@ fenap "t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_B:.-',_;" .
@ fenek "t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_T:.-',_;" .
@ fenem "t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_S:.-',_;" .
@ fenep "t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_B:.-',_;" .
@ fenik "t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_T:.-',_;" .
@ fenim "t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_S:.-',_;" .
@ fenip "t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_B:.-',_;" .
@ fenok "t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_T:.-',_;" .
@ fenom "t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_S:.-',_;" .
@ fenop "t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_B:.-',_;" .
@ fep "i.B:.-+u.M:.-O:.-'" .
@ fepam "u.S:.-U:.-'" .
@ fepap "u.S:.-A:.-'" .
@ fepem "i.B:.-U:.-'" .
@ fepep "i.B:.-A:.-'" .
@ fepim "u.B:.-U:.-'" .
@ fepip "u.B:.-A:.-'" .
@ fepom "u.T:.-U:.-'" .
@ fepop "u.T:.-A:.-'" .
@ fet "t.i.-s.i.-'u.T:.-U:.-'O:O:.-',M:.-',_" .
@ fetak "t.i.-s.i.-'u.T:.-U:.-'wo.-',T:.-',_" .
@ fetam "t.i.-s.i.-'u.T:.-U:.-'wo.-',S:.-',_" .
@ fetap "t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_" .
@ fetek "t.i.-s.i.-'u.T:.-U:.-'we.-',T:.-',_" .
@ fetem "t.i.-s.i.-'u.T:.-U:.-'we.-',S:.-',_" .
@ fetep "t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_" .
@ fetik "t.i.-s.i.-'u.T:.-U:.-'wa.-',T:.-',_" .
@ fetim "t.i.-s.i.-'u.T:.-U:.-'wa.-',S:.-',_" .
@ fetip "t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_" .
@ fetok "t.i.-s.i.-'u.T:.-U:.-'wu.-',T:.-',_" .
@ fetom "t.i.-s.i.-'u.T:.-U:.-'wu.-',S:.-',_" .
@ fetop "t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_" .
@ fik "t.i.-d.i.-'t.+M:O:.-'," .
@ fikak "t.i.-d.i.-'t.-'," .
@ fikam "t.i.-d.i.-'j.-'," .
@ fikap "t.i.-d.i.-'g.-'," .
@ fikim "t.i.-d.i.-'h.-'," .
@ fikip "t.i.-d.i.-'c.-'," .
@ fikom "t.i.-d.i.-'p.-'," .
@ fikop "t.i.-d.i.-'x.-'," .
@ fim "t.-M:.O:.-'" .
@ fimam "t.-S:.U:.-'" .
@ fimap "t.-S:.A:.-'" .
@ fimim "t.-B:.U:.-'" .
@ fimip "t.-B:.A:.-'" .
@ fimom "t.-T:.U:.-'" .
@ fimop "t.-T:.A:.-'" .
@ fip "t.o.-n.o.-'M:O:.-'," .
@ fipam "t.o.-n.o.-'j.-'," .
@ fipap "t.o.-n.o.-'g.-'," .
@ fipim "t.o.-n.o.-'h.-'," .
@ fipip "t.o.-n.o.-'c.-'," .
@ fipom "t.o.-n.o.-'p.-'," .
@ fipop "t.o.-n.o.-'x.-'," .
@ fom "O:O:.O:O:.t.-" .
@ fomak "wo.wu.t.-" .
@ fomam "wo.wo.t.-" .
@ fomap "wo.wa.t.-" .
@ fomat "wo.we.t.-" .
@ fomek "we.wu.t.-" .
@ fomem "we.wo.t.-" .
@ fomep "we.wa.t.-" .
@ fomet "we.we.t.-" .
@ fomik "wa.wu.t.-" .
@ fomim "wa.wo.t.-" .
@ fomip "wa.wa.t.-" .
@ fomit "wa.we.t.-" .
@ fomok "wu.wu.t.-" .
@ fomom "wu.wo.t.-" .
@ fomop "wu.wa.t.-" .
@ fomot "wu.we.t.-" .
@ fop "M:O:.O:O:.-" .
@ fopak "j.wu.-" .
@ fopam "j.wo.-" .
@ fopap "j.wa.-" .
@ fopat "j.we.-" .
@ fopek "c.wu.-" .
@ fopem "c.wo.-" .
@ fopep "c.wa.-" .
@ fopet "c.we.-" .
@ fopik "g.wu.-" .
@ fopim "g.wo.-" .
@ fopip "g.wa.-" .
@ fopit "g.we.-" .
@ fopok "h.wu.-" .
@ fopom "h.wo.-" .
@ fopop "h.wa.-" .
@ fopot "h.we.-" .
@ fopuk "p.wu.-" .
@ fopum "p.wo.-" .
@ fopup "p.wa.-" .
@ foput "p.we.-" .
@ fopyk "x.wu.-" .
@ fopym "x.wo.-" .
@ fopyp "x.wa.-" .
@ fopyt "x.we.-" .
@ gam "s.o.-O:O:.-'F:.-'," .
@ gamak "s.o.-wo.-'S:.-'," .
@ gamam "s.o.-wo.-'U:.-'," .
@ gaman "s.o.-wo.-'T:.-'," .
@ gamap "s.o.-wo.-'A:.-'," .
@ gamat "s.o.-wo.-'B:.-'," .
@ gamek "s.o.-we.-'S:.-'," .
@ gamem "s.o.-we.-'U:.-'," .
@ gamen "s.o.-we.-'T:.-'," .
@ gamep "s.o.-we.-'A:.-'," .
@ gamet "s.o.-we.-'B:.-'," .
@ gamik "s.o.-wa.-'S:.-'," .
@ gamim "s.o.-wa.-'U:.-'," .
@ gamin "s.o.-wa.-'T:.-'," .
@ gamip "s.o.-wa.-'A:.-'," .
@ gamit "s.o.-wa.-'B:.-'," .
@ gamok "s.o.-wu.-'S:.-'," .
@ gamom "s.o.-wu.-'U:.-'," .
@ gamon "s.o.-wu.-'T:.-'," .
@ gamop "s.o.-wu.-'A:.-'," .
@ gamot "s.o.-wu.-'B:.-'," .
@ gem "t.-x.-s.y.-'wa.e.-M:M:.-'," .
@ gemak "t.-x.-s.y.-'wa.e.-t.-'," .
@ gemam "t.-x.-s.y.-'wa.e.-s.-'," .
@ gemap "t.-x.-s.y.-'wa.e.-b.-'," .
@ gemik "t.-x.-s.y.-'wa.e.-n.-'," .
@ gemim "t.-x.-s.y.-'wa.e.-k.-'," .
@ gemip "t.-x.-s.y.-'wa.e.-m.-'," .
@ gemok "t.-x.-s.y.-'wa.e.-l.-'," .
@ gemom "t.-x.-s.y.-'wa.e.-d.-'," .
@ gemop "t.-x.-s.y.-'wa.e.-f.-'," .
@ gep "t.-x.-s.y.-'wa.e.-M:M:.-',O:.-',_" .
@ gepam "t.-x.-s.y.-'wa.e.-s.-',U:.-',_" .
@ gepap "t.-x.-s.y.-'wa.e.-s.-',A:.-',_" .
@ gepem "t.-x.-s.y.-'wa.e.-k.-',U:.-',_" .
@ gepep "t.-x.-s.y.-'wa.e.-k.-',A:.-',_" .
@ gepim "t.-x.-s.y.-'wa.e.-b.-',U:.-',_" .
@ gepip "t.-x.-s.y.-'wa.e.-b.-',A:.-',_" .
@ gepom "t.-x.-s.y.-'wa.e.-t.-',U:.-',_" .
@ gepop "t.-x.-s.y.-'wa.e.-t.-',A:.-',_" .
@ gepum "t.-x.-s.y.-'wa.e.-m.-',U:.-',_" .
@ gepup "t.-x.-s.y.-'wa.e.-m.-',A:.-',_" .
@ gepym "t.-x.-s.y.-'wa.e.-n.-',U:.-',_" .
@ gepyp "t.-x.-s.y.-'wa.e.-n.-',A:.-',_" .
@ gepyam "t.-x.-s.y.-'wa.e.-d.-',U:.-',_" .
@ gepyap "t.-x.-s.y.-'wa.e.-d.-',A:.-',_" .
@ gepyem "t.-x.-s.y.-'wa.e.-l.-',U:.-',_" .
@ gepyep "t.-x.-s.y.-'wa.e.-l.-',A:.-',_" .
@ gepyom "t.-x.-s.y.-'wa.e.-f.-',U:.-',_" .
@ gepyop "t.-x.-s.y.-'wa.e.-f.-',A:.-',_" .
@ gim "M:U:.E:.+U:M:.d.-" .
@ gimak "j.o.d.-" .
@ gimam "j.E:.d.-" .
@ gimap "j.y.d.-" .
@ gimat "j.e.d.-" .
@ gimik "h.o.d.-" .
@ gimim "h.E:.d.-" .
@ gimip "h.y.d.-" .
@ gimit "h.e.d.-" .
@ gimok "p.o.d.-" .
@ gimom "p.E:.d.-" .
@ gimop "p.y.d.-" .
@ gimot "p.e.d.-" .
@ gip "M:U:.U:M:.d.-O:.-'" .
@ gipam "j.y.d.-U:.-'" .
@ gipap "j.y.d.-A:.-'" .
@ gipem "h.y.d.-U:.-'" .
@ gipep "h.y.d.-A:.-'" .
@ gipim "j.o.d.-U:.-'" .
@ gipip "j.o.d.-A:.-'" .
@ gipom "j.e.d.-U:.-'" .
@ gipop "j.e.d.-A:.-'" .
@ gipum "h.o.d.-U:.-'" .
@ gipup "h.o.d.-A:.-'" .
@ gipym "h.e.d.-U:.-'" .
@ gipyp "h.e.d.-A:.-'" .
@ gipyam "p.y.d.-U:.-'" .
@ gipyap "p.y.d.-A:.-'" .
@ gipyem "p.e.d.-U:.-'" .
@ gipyep "p.e.d.-A:.-'" .
@ gipyom "p.o.d.-U:.-'" .
@ gipyop "p.o.d.-A:.-'" .
@ gom "O:O:.M:O:.s.-" .
@ gomak "wo.h.s.-" .
@ gomam "wo.j.s.-" .
@ goman "wo.p.s.-" .
@ gomap "wo.g.s.-" .
@ gomas "wo.x.s.-" .
@ gomat "wo.c.s.-" .
@ gomek "we.h.s.-" .
@ gomem "we.j.s.-" .
@ gomen "we.p.s.-" .
@ gomep "we.g.s.-" .
@ gomes "we.x.s.-" .
@ gomet "we.c.s.-" .
@ gomik "wa.h.s.-" .
@ gomim "wa.j.s.-" .
@ gomin "wa.p.s.-" .
@ gomip "wa.g.s.-" .
@ gomis "wa.x.s.-" .
@ gomit "wa.c.s.-" .
@ gomok "wu.h.s.-" .
@ gomom "wu.j.s.-" .
@ gomon "wu.p.s.-" .
@ gomop "wu.g.s.-" .
@ gomos "wu.x.s.-" .
@ gomot "wu.c.s.-" .
@ gop "s.M:O:.O:O:.-" .
@ gopak "s.j.wu.-" .
@ gopam "s.j.wo.-" .
@ gopap "s.j.wa.-" .
@ gopat "s.j.we.-" .
@ gopek "s.c.wu.-" .
@ gopem "s.c.wo.-" .
@ gopep "s.c.wa.-" .
@ gopet "s.c.we.-" .
@ gopik "s.g.wu.-" .
@ gopim "s.g.wo.-" .
@ gopip "s.g.wa.-" .
@ gopit "s.g.we.-" .
@ gopok "s.h.wu.-" .
@ gopom "s.h.wo.-" .
@ gopop "s.h.wa.-" .
@ gopot "s.h.we.-" .
@ gopuk "s.p.wu.-" .
@ gopum "s.p.wo.-" .
@ gopup "s.p.wa.-" .
@ goput "s.p.we.-" .
@ gopyk "s.x.wu.-" .
@ gopym "s.x.wo.-" .
@ gopyp "s.x.wa.-" .
@ gopyt "s.x.we.-" .
@ hag "f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_M:.+E:F:.-',_;" .
@ hagag "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_T:.-',_;" .
@ hagak "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:S:.-',_;" .
@ hagal "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_B:.-',_;" .
@ hagam "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:U:.-',_;" .
@ hagan "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:T:.-',_;" .
@ hagap "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:A:.-',_;" .
@ hagas "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_S:.-',_;" .
@ hagat "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:B:.-',_;" .
@ hagig "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_T:.-',_;" .
@ hagik "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:S:.-',_;" .
@ hagil "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_B:.-',_;" .
@ hagim "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:U:.-',_;" .
@ hagin "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:T:.-',_;" .
@ hagip "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:A:.-',_;" .
@ hagis "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_S:.-',_;" .
@ hagit "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:B:.-',_;" .
@ hak "B:.S:.n.-'E:.-U:.n.+S:+T:S:.-l.-'," .
@ hakam "B:.S:.n.-'E:.-U:.s.-l.-'," .
@ hakip "B:.S:.n.-'E:.-U:.n.-l.-'," .
@ hakom "B:.S:.n.-'E:.-U:.d.-l.-'," .
@ hal "f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_" .
@ halam "f.o.-f.o.-',n.i.-f.i.-',j.-U:.-',_" .
@ halap "f.o.-f.o.-',n.i.-f.i.-',j.-A:.-',_" .
@ halem "f.o.-f.o.-',n.i.-f.i.-',c.-U:.-',_" .
@ halep "f.o.-f.o.-',n.i.-f.i.-',c.-A:.-',_" .
@ halim "f.o.-f.o.-',n.i.-f.i.-',g.-U:.-',_" .
@ halip "f.o.-f.o.-',n.i.-f.i.-',g.-A:.-',_" .
@ halom "f.o.-f.o.-',n.i.-f.i.-',h.-U:.-',_" .
@ halop "f.o.-f.o.-',n.i.-f.i.-',h.-A:.-',_" .
@ halum "f.o.-f.o.-',n.i.-f.i.-',p.-U:.-',_" .
@ halup "f.o.-f.o.-',n.i.-f.i.-',p.-A:.-',_" .
@ halym "f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_" .
@ halyp "f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_" .
@ ham "B:.S:.n.-B:S:+T:.-n.T:.A:.-+n.S:+B:.U:.-'" .
@ hamak "B:.S:.n.-k.-n.T:.A:.-'" .
@ hamam "B:.S:.n.-k.-n.S:.U:.-'" .
@ hamap "B:.S:.n.-k.-n.B:.U:.-'" .
@ hamik "B:.S:.n.-n.-n.T:.A:.-'" .
@ hamim "B:.S:.n.-n.-n.S:.U:.-'" .
@ hamip "B:.S:.n.-n.-n.B:.U:.-'" .
@ han "B:.B:.n.-B:S:+T:.-u.M:.-'" .
@ hanak "B:.B:.n.-k.-u.T:.-'" .
@ hanam "B:.B:.n.-k.-u.S:.-'" .
@ hanap "B:.B:.n.-k.-u.B:.-'" .
@ hanik "B:.B:.n.-n.-u.T:.-'" .
@ hanim "B:.B:.n.-n.-u.S:.-'" .
@ hanip "B:.B:.n.-n.-u.B:.-'" .
@ hap "B:.S:.n.-'we.O:O:.t.-'," .
@ hapam "B:.S:.n.-'we.wo.t.-'," .
@ hapap "B:.S:.n.-'we.wa.t.-'," .
@ hapim "B:.S:.n.-'we.wu.t.-'," .
@ hapip "B:.S:.n.-'we.we.t.-'," .
@ has "f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_" .
@ hasaf "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.l.-l.-',_" .
@ hasag "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.n.-l.-',_" .
@ hasak "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.l.-l.-',_" .
@ hasal "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.t.-l.-',_" .
@ hasam "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.t.-l.-',_" .
@ hasan "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.n.-l.-',_" .
@ hasap "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.n.-l.-',_" .
@ hasas "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.l.-l.-',_" .
@ hasat "f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.t.-l.-',_" .
@ hasif "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.l.-l.-',_" .
@ hasig "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.n.-l.-',_" .
@ hasik "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.l.-l.-',_" .
@ hasil "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.t.-l.-',_" .
@ hasim "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.t.-l.-',_" .
@ hasin "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.n.-l.-',_" .
@ hasip "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.n.-l.-',_" .
@ hasis "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.l.-l.-',_" .
@ hasit "f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.t.-l.-',_" .
@ hat "B:.S:.n.-'E:.-T:.n.+f.-l.-'," .
@ hatap "B:.S:.n.-'E:.-T:.n.-l.-'," .
@ hatim "B:.S:.n.-'E:.-T:.f.-l.-'," .
@ hek "O:O:.f.A:.-" .
@ hekam "wo.f.A:.-" .
@ hekap "wa.f.A:.-" .
@ hekim "wu.f.A:.-" .
@ hekip "we.f.A:.-" .
@ hemam "f.u.-wu.f.A:.-'" .
@ hep "d.-M:.O:.-'" .
@ hepam "d.-S:.U:.-'" .
@ hepap "d.-S:.A:.-'" .
@ hepim "d.-B:.U:.-'" .
@ hepip "d.-B:.A:.-'" .
@ hepom "d.-T:.U:.-'" .
@ hepop "d.-T:.A:.-'" .
@ himam "f.u.-wu.f.-'" .
@ hip "p.E:U:E:+S:+B:+T:.-" .
@ hipam "p.E:U:.-" .
@ hipem "p.E:U:T:.-" .
@ hipim "p.E:U:S:.-" .
@ hipom "p.E:U:B:.-" .
@ homam "f.u.-wu.f.T:.-'" .
@ hop "O:O:.f.T:.-" .
@ hopam "wo.f.T:.-" .
@ hopap "wa.f.T:.-" .
@ hopim "wu.f.T:.-" .
@ hopip "we.f.T:.-" .
@ huk "O:O:.f.B:.-" .
@ hukam "wo.f.B:.-" .
@ hukap "wa.f.B:.-" .
@ hukim "wu.f.B:.-" .
@ hukip "we.f.B:.-" .
@ humam "f.u.-wu.f.B:.-'" .
@ hup "f.-M:.O:.-'" .
@ hupam "f.-S:.U:.-'" .
@ hupap "f.-S:.A:.-'" .
@ hupim "f.-B:.U:.-'" .
@ hupip "f.-B:.A:.-'" .
@ hupom "f.-T:.U:.-'" .
@ hupop "f.-T:.A:.-'" .
@ hyk "O:O:.f.S:.-" .
@ hykam "wo.f.S:.-" .
@ hykap "wa.f.S:.-" .
@ hykim "wu.f.S:.-" .
@ hykip "we.f.S:.-" .
@ hymam "f.u.-wu.f.S:.-'" .
@ hyn "b.-S:.U:.-'M:O:.-O:.-'M:.-'," .
@ hynak "b.-S:.U:.-'j.-U:.-'T:.-'," .
@ hynam "b.-S:.U:.-'j.-U:.-'S:.-'," .
@ hynap "b.-S:.U:.-'j.-U:.-'B:.-'," .
@ hynek "b.-S:.U:.-'g.-A:.-'T:.-'," .
@ hynem "b.-S:.U:.-'g.-A:.-'S:.-'," .
@ hynep "b.-S:.U:.-'g.-A:.-'B:.-'," .
@ hynik "b.-S:.U:.-'j.-A:.-'T:.-'," .
@ hynim "b.-S:.U:.-'j.-A:.-'S:.-'," .
@ hynip "b.-S:.U:.-'j.-A:.-'B:.-'," .
@ hynok "b.-S:.U:.-'g.-U:.-'T:.-'," .
@ hynom "b.-S:.U:.-'g.-U:.-'S:.-'," .
@ hynop "b.-S:.U:.-'g.-U:.-'B:.-'," .
@ hynuk "b.-S:.U:.-'h.-U:.-'T:.-'," .
@ hynum "b.-S:.U:.-'h.-U:.-'S:.-'," .
@ hynup "b.-S:.U:.-'h.-U:.-'B:.-'," .
@ hynuak "b.-S:.U:.-'p.-A:.-'T:.-'," .
@ hynuam "b.-S:.U:.-'p.-A:.-'S:.-'," .
@ hynuap "b.-S:.U:.-'p.-A:.-'B:.-'," .
@ hynuek "b.-S:.U:.-'x.-A:.-'T:.-'," .
@ hynuem "b.-S:.U:.-'x.-A:.-'S:.-'," .
@ hynuep "b.-S:.U:.-'x.-A:.-'B:.-'," .
@ hynuok "b.-S:.U:.-'x.-U:.-'T:.-'," .
@ hynuom "b.-S:.U:.-'x.-U:.-'S:.-'," .
@ hynuop "b.-S:.U:.-'x.-U:.-'B:.-'," .
@ hynyk "b.-S:.U:.-'h.-A:.-'T:.-'," .
@ hynym "b.-S:.U:.-'h.-A:.-'S:.-'," .
@ hynyp "b.-S:.U:.-'h.-A:.-'B:.-'," .
@ hynyak "b.-S:.U:.-'c.-U:.-'T:.-'," .
@ hynyam "b.-S:.U:.-'c.-U:.-'S:.-'," .
@ hynyap "b.-S:.U:.-'c.-U:.-'B:.-'," .
@ hynyek "b.-S:.U:.-'p.-U:.-'T:.-'," .
@ hynyem "b.-S:.U:.-'p.-U:.-'S:.-'," .
@ hynyep "b.-S:.U:.-'p.-U:.-'B:.-'," .
@ hynyok "b.-S:.U:.-'c.-A:.-'T:.-'," .
@ hynyom "b.-S:.U:.-'c.-A:.-'S:.-'," .
@ hynyop "b.-S:.U:.-'c.-A:.-'B:.-'," .
@ hyp "b.-M:.O:.-'" .
@ hypam "b.-S:.U:.-'" .
@ hypap "b.-S:.A:.-'" .
@ hypim "b.-B:.U:.-'" .
@ hypip "b.-B:.A:.-'" .
@ hypom "b.-T:.U:.-'" .
@ hypop "b.-T:.A:.-'" .
@ hys "b.-S:.A:.-'F:.-'F:.-'," .
@ hysak "b.-S:.A:.-'U:.-'S:.-'," .
@ hysam "b.-S:.A:.-'U:.-'U:.-'," .
@ hysan "b.-S:.A:.-'U:.-'T:.-'," .
@ hysap "b.-S:.A:.-'U:.-'A:.-'," .
@ hysat "b.-S:.A:.-'U:.-'B:.-'," .
@ hysek "b.-S:.A:.-'B:.-'S:.-'," .
@ hysem "b.-S:.A:.-'B:.-'U:.-'," .
@ hysen "b.-S:.A:.-'B:.-'T:.-'," .
@ hysep "b.-S:.A:.-'B:.-'A:.-'," .
@ hyset "b.-S:.A:.-'B:.-'B:.-'," .
@ hysik "b.-S:.A:.-'A:.-'S:.-'," .
@ hysim "b.-S:.A:.-'A:.-'U:.-'," .
@ hysin "b.-S:.A:.-'A:.-'T:.-'," .
@ hysip "b.-S:.A:.-'A:.-'A:.-'," .
@ hysit "b.-S:.A:.-'A:.-'B:.-'," .
@ hysok "b.-S:.A:.-'S:.-'S:.-'," .
@ hysom "b.-S:.A:.-'S:.-'U:.-'," .
@ hyson "b.-S:.A:.-'S:.-'T:.-'," .
@ hysop "b.-S:.A:.-'S:.-'A:.-'," .
@ hysot "b.-S:.A:.-'S:.-'B:.-'," .
@ hysuk "b.-S:.A:.-'T:.-'S:.-'," .
@ hysum "b.-S:.A:.-'T:.-'U:.-'," .
@ hysun "b.-S:.A:.-'T:.-'T:.-'," .
@ hysup "b.-S:.A:.-'T:.-'A:.-'," .
@ hysut "b.-S:.A:.-'T:.-'B:.-'," .
@ hyt "b.-S:.U:.-'O:M:.-'O:.-'," .
@ hytam "b.-S:.U:.-'y.-'U:.-'," .
@ hytap "b.-S:.U:.-'y.-'A:.-'," .
@ hytem "b.-S:.U:.-'u.-'U:.-'," .
@ hytep "b.-S:.U:.-'u.-'A:.-'," .
@ hytim "b.-S:.U:.-'o.-'U:.-'," .
@ hytip "b.-S:.U:.-'o.-'A:.-'," .
@ hytom "b.-S:.U:.-'e.-'U:.-'," .
@ hytop "b.-S:.U:.-'e.-'A:.-'," .
@ hytum "b.-S:.U:.-'a.-'U:.-'," .
@ hytup "b.-S:.U:.-'a.-'A:.-'," .
@ hytym "b.-S:.U:.-'i.-'U:.-'," .
@ hytyp "b.-S:.U:.-'i.-'A:.-'," .
@ hyak "O:O:.f.U:.-" .
@ hyakam "wo.f.U:.-" .
@ hyakap "wa.f.U:.-" .
@ hyakim "wu.f.U:.-" .
@ hyakip "we.f.U:.-" .
@ hyamam "f.u.-wu.f.U:.-'" .
@ hyan "b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-'," .
@ hyanak "b.i.-n.i.-'e.U:.-'n.-B:.A:.-'," .
@ hyanam "b.i.-n.i.-'e.U:.-'n.-S:.U:.-'," .
@ hyanan "b.i.-n.i.-'e.U:.-'f.o.-f.o.-'," .
@ hyanap "b.i.-n.i.-'e.U:.-'n.-B:.U:.-'," .
@ hyanat "b.i.-n.i.-'e.U:.-'n.o.-n.o.-'," .
@ hyanek "b.i.-n.i.-'a.S:.-'n.-B:.A:.-'," .
@ hyanem "b.i.-n.i.-'a.S:.-'n.-S:.U:.-'," .
@ hyanen "b.i.-n.i.-'a.S:.-'f.o.-f.o.-'," .
@ hyanep "b.i.-n.i.-'a.S:.-'n.-B:.U:.-'," .
@ hyanet "b.i.-n.i.-'a.S:.-'n.o.-n.o.-'," .
@ hyanik "b.i.-n.i.-'e.A:.-'n.-B:.A:.-'," .
@ hyanim "b.i.-n.i.-'e.A:.-'n.-S:.U:.-'," .
@ hyanin "b.i.-n.i.-'e.A:.-'f.o.-f.o.-'," .
@ hyanip "b.i.-n.i.-'e.A:.-'n.-B:.U:.-'," .
@ hyanit "b.i.-n.i.-'e.A:.-'n.o.-n.o.-'," .
@ hyanok "b.i.-n.i.-'wu.f.A:.-'n.-B:.A:.-'," .
@ hyanom "b.i.-n.i.-'wu.f.A:.-'n.-S:.U:.-'," .
@ hyanon "b.i.-n.i.-'wu.f.A:.-'f.o.-f.o.-'," .
@ hyanop "b.i.-n.i.-'wu.f.A:.-'n.-B:.U:.-'," .
@ hyanot "b.i.-n.i.-'wu.f.A:.-'n.o.-n.o.-'," .
@ hyanuk "b.i.-n.i.-'i.U:.-'n.-B:.A:.-'," .
@ hyanum "b.i.-n.i.-'i.U:.-'n.-S:.U:.-'," .
@ hyanun "b.i.-n.i.-'i.U:.-'f.o.-f.o.-'," .
@ hyanup "b.i.-n.i.-'i.U:.-'n.-B:.U:.-'," .
@ hyanut "b.i.-n.i.-'i.U:.-'n.o.-n.o.-'," .
@ hyanuak "b.i.-n.i.-'l.i.-f.i.-'n.-B:.A:.-'," .
@ hyanuam "b.i.-n.i.-'l.i.-f.i.-'n.-S:.U:.-'," .
@ hyanuan "b.i.-n.i.-'l.i.-f.i.-'f.o.-f.o.-'," .
@ hyanuap "b.i.-n.i.-'l.i.-f.i.-'n.-B:.U:.-'," .
@ hyanuat "b.i.-n.i.-'l.i.-f.i.-'n.o.-n.o.-'," .
@ hyanyk "b.i.-n.i.-'t.i.-'n.-B:.A:.-'," .
@ hyanym "b.i.-n.i.-'t.i.-'n.-S:.U:.-'," .
@ hyanyn "b.i.-n.i.-'t.i.-'f.o.-f.o.-'," .
@ hyanyp "b.i.-n.i.-'t.i.-'n.-B:.U:.-'," .
@ hyanyt "b.i.-n.i.-'t.i.-'n.o.-n.o.-'," .
@ hyanyak "b.i.-n.i.-'m.i.-f.i.-'n.-B:.A:.-'," .
@ hyanyam "b.i.-n.i.-'m.i.-f.i.-'n.-S:.U:.-'," .
@ hyanyan "b.i.-n.i.-'m.i.-f.i.-'f.o.-f.o.-'," .
@ hyanyap "b.i.-n.i.-'m.i.-f.i.-'n.-B:.U:.-'," .
@ hyanyat "b.i.-n.i.-'m.i.-f.i.-'n.o.-n.o.-'," .
@ hyanyek "b.i.-n.i.-'l.i.-n.i.-'n.-B:.A:.-'," .
@ hyanyem "b.i.-n.i.-'l.i.-n.i.-'n.-S:.U:.-'," .
@ hyanyen "b.i.-n.i.-'l.i.-n.i.-'f.o.-f.o.-'," .
@ hyanyep "b.i.-n.i.-'l.i.-n.i.-'n.-B:.U:.-'," .
@ hyanyet "b.i.-n.i.-'l.i.-n.i.-'n.o.-n.o.-'," .
@ hyanyok "b.i.-n.i.-'l.i.-'n.-B:.A:.-'," .
@ hyanyom "b.i.-n.i.-'l.i.-'n.-S:.U:.-'," .
@ hyanyon "b.i.-n.i.-'l.i.-'f.o.-f.o.-'," .
@ hyanyop "b.i.-n.i.-'l.i.-'n.-B:.U:.-'," .
@ hyanyot "b.i.-n.i.-'l.i.-'n.o.-n.o.-'," .
@ hyap "k.-M:.O:.-'" .
@ hyapam "k.-S:.U:.-'" .
@ hyapap "k.-S:.A:.-'" .
@ hyapim "k.-B:.U:.-'" .
@ hyapip "k.-B:.A:.-'" .
@ hyapom "k.-T:.U:.-'" .
@ hyapop "k.-T:.A:.-'" .
@ hyat "b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-'," .
@ hyatak "b.i.-n.i.-'b.i.-l.i.-'n.-B:.A:.-'," .
@ hyatam "b.i.-n.i.-'b.i.-l.i.-'n.-S:.U:.-'," .
@ hyatan "b.i.-n.i.-'b.i.-l.i.-'f.o.-f.o.-'," .
@ hyatap "b.i.-n.i.-'b.i.-l.i.-'n.-B:.U:.-'," .
@ hyatat "b.i.-n.i.-'b.i.-l.i.-'n.o.-n.o.-'," .
@ hyatik "b.i.-n.i.-'l.o.-n.o.-'n.-B:.A:.-'," .
@ hyatim "b.i.-n.i.-'l.o.-n.o.-'n.-S:.U:.-'," .
@ hyatin "b.i.-n.i.-'l.o.-n.o.-'f.o.-f.o.-'," .
@ hyatip "b.i.-n.i.-'l.o.-n.o.-'n.-B:.U:.-'," .
@ hyatit "b.i.-n.i.-'l.o.-n.o.-'n.o.-n.o.-'," .
@ hyatok "b.i.-n.i.-'l.i.-t.i.-'n.-B:.A:.-'," .
@ hyatom "b.i.-n.i.-'l.i.-t.i.-'n.-S:.U:.-'," .
@ hyaton "b.i.-n.i.-'l.i.-t.i.-'f.o.-f.o.-'," .
@ hyatop "b.i.-n.i.-'l.i.-t.i.-'n.-B:.U:.-'," .
@ hyatot "b.i.-n.i.-'l.i.-t.i.-'n.o.-n.o.-'," .
@ jak "M:O:.-O:.-'t.u.-t.u.-'," .
@ jakam "j.-U:.-'t.u.-t.u.-'," .
@ jakap "j.-A:.-'t.u.-t.u.-'," .
@ jakem "c.-U:.-'t.u.-t.u.-'," .
@ jakep "c.-A:.-'t.u.-t.u.-'," .
@ jakim "g.-U:.-'t.u.-t.u.-'," .
@ jakip "g.-A:.-'t.u.-t.u.-'," .
@ jakom "h.-U:.-'t.u.-t.u.-'," .
@ jakop "h.-A:.-'t.u.-t.u.-'," .
@ jakum "p.-U:.-'t.u.-t.u.-'," .
@ jakup "p.-A:.-'t.u.-t.u.-'," .
@ jakym "x.-U:.-'t.u.-t.u.-'," .
@ jakyp "x.-A:.-'t.u.-t.u.-'," .
@ jam "s.e.-t.u.-'E:O:S:+T:.-'," .
@ jamam "s.e.-t.u.-'E:U:S:.-'," .
@ jamap "s.e.-t.u.-'E:U:T:.-'," .
@ jamim "s.e.-t.u.-'E:A:S:.-'," .
@ jamip "s.e.-t.u.-'E:A:T:.-'," .
@ jan "M:O:.-O:.-'s.o.-l.o.-'," .
@ janam "j.-U:.-'s.o.-l.o.-'," .
@ janap "j.-A:.-'s.o.-l.o.-'," .
@ janem "c.-U:.-'s.o.-l.o.-'," .
@ janep "c.-A:.-'s.o.-l.o.-'," .
@ janim "g.-U:.-'s.o.-l.o.-'," .
@ janip "g.-A:.-'s.o.-l.o.-'," .
@ janom "h.-U:.-'s.o.-l.o.-'," .
@ janop "h.-A:.-'s.o.-l.o.-'," .
@ janum "p.-U:.-'s.o.-l.o.-'," .
@ janup "p.-A:.-'s.o.-l.o.-'," .
@ janym "x.-U:.-'s.o.-l.o.-'," .
@ janyp "x.-A:.-'s.o.-l.o.-'," .
@ jap "M:O:.-O:.-'" .
@ japam "j.-U:.-'" .
@ japap "j.-A:.-'" .
@ japem "c.-U:.-'" .
@ japep "c.-A:.-'" .
@ japim "g.-U:.-'" .
@ japip "g.-A:.-'" .
@ japom "h.-U:.-'" .
@ japop "h.-A:.-'" .
@ japum "p.-U:.-'" .
@ japup "p.-A:.-'" .
@ japym "x.-U:.-'" .
@ japyp "x.-A:.-'" .
@ jat "M:O:.-O:.-'d.o.-l.o.-'," .
@ jatam "j.-U:.-'d.o.-l.o.-'," .
@ jatap "j.-A:.-'d.o.-l.o.-'," .
@ jatem "c.-U:.-'d.o.-l.o.-'," .
@ jatep "c.-A:.-'d.o.-l.o.-'," .
@ jatim "g.-U:.-'d.o.-l.o.-'," .
@ jatip "g.-A:.-'d.o.-l.o.-'," .
@ jatom "h.-U:.-'d.o.-l.o.-'," .
@ jatop "h.-A:.-'d.o.-l.o.-'," .
@ jatum "p.-U:.-'d.o.-l.o.-'," .
@ jatup "p.-A:.-'d.o.-l.o.-'," .
@ jatym "x.-U:.-'d.o.-l.o.-'," .
@ jatyp "x.-A:.-'d.o.-l.o.-'," .
@ jim "M:.E:A:M:.-" .
@ jimak "S:.E:A:T:.-" .
@ jimam "S:.E:A:S:.-" .
@ jimap "S:.E:A:B:.-" .
@ jimik "B:.E:A:T:.-" .
@ jimim "B:.E:A:S:.-" .
@ jimip "B:.E:A:B:.-" .
@ jimok "T:.E:A:T:.-" .
@ jimom "T:.E:A:S:.-" .
@ jimop "T:.E:A:B:.-" .
@ jip "p.E:A:E:+S:+B:+T:.-" .
@ jipam "p.E:A:.-" .
@ jipem "p.E:A:T:.-" .
@ jipim "p.E:A:S:.-" .
@ jipom "p.E:A:B:.-" .
@ kakam "s.o.-k.o.-'j.-',B:.-',_" .
@ kamam "s.o.-k.o.-'g.-'," .
@ kan "u.M:M:.-" .
@ kanak "u.t.-" .
@ kanam "u.s.-" .
@ kanap "u.b.-" .
@ kanik "u.n.-" .
@ kanim "u.k.-" .
@ kanip "u.m.-" .
@ kanok "u.l.-" .
@ kanom "u.d.-" .
@ kanop "u.f.-" .
@ kap "s.o.-k.o.-'g.-',M:.-',_" .
@ kapam "s.o.-k.o.-'g.-',S:.-',_" .
@ kapim "s.o.-k.o.-'g.-',B:.-',_" .
@ kapom "s.o.-k.o.-'g.-',T:.-',_" .
@ kat "M:M:.-u.-'" .
@ katak "t.-u.-'" .
@ katam "s.-u.-'" .
@ katap "b.-u.-'" .
@ katik "n.-u.-'" .
@ katim "k.-u.-'" .
@ katip "m.-u.-'" .
@ katok "l.-u.-'" .
@ katom "d.-u.-'" .
@ katop "f.-u.-'" .
@ kik "M:M:.u.-M:M:.u.-'" .
@ kikaf "s.u.-l.u.-'" .
@ kikag "s.u.-f.u.-'" .
@ kikak "s.u.-t.u.-'" .
@ kikal "s.u.-d.u.-'" .
@ kikam "s.u.-s.u.-'" .
@ kikan "s.u.-m.u.-'" .
@ kikap "s.u.-b.u.-'" .
@ kikas "s.u.-n.u.-'" .
@ kikat "s.u.-k.u.-'" .
@ kikef "k.u.-l.u.-'" .
@ kikeg "k.u.-f.u.-'" .
@ kikek "k.u.-t.u.-'" .
@ kikel "k.u.-d.u.-'" .
@ kikem "k.u.-s.u.-'" .
@ kiken "k.u.-m.u.-'" .
@ kikep "k.u.-b.u.-'" .
@ kikes "k.u.-n.u.-'" .
@ kiket "k.u.-k.u.-'" .
@ kikif "b.u.-l.u.-'" .
@ kikig "b.u.-f.u.-'" .
@ kikik "b.u.-t.u.-'" .
@ kikil "b.u.-d.u.-'" .
@ kikim "b.u.-s.u.-'" .
@ kikin "b.u.-m.u.-'" .
@ kikip "b.u.-b.u.-'" .
@ kikis "b.u.-n.u.-'" .
@ kikit "b.u.-k.u.-'" .
@ kikof "t.u.-l.u.-'" .
@ kikog "t.u.-f.u.-'" .
@ kikok "t.u.-t.u.-'" .
@ kikol "t.u.-d.u.-'" .
@ kikom "t.u.-s.u.-'" .
@ kikon "t.u.-m.u.-'" .
@ kikop "t.u.-b.u.-'" .
@ kikos "t.u.-n.u.-'" .
@ kikot "t.u.-k.u.-'" .
@ kikuf "m.u.-l.u.-'" .
@ kikug "m.u.-f.u.-'" .
@ kikuk "m.u.-t.u.-'" .
@ kikul "m.u.-d.u.-'" .
@ kikum "m.u.-s.u.-'" .
@ kikun "m.u.-m.u.-'" .
@ kikup "m.u.-b.u.-'" .
@ kikus "m.u.-n.u.-'" .
@ kikut "m.u.-k.u.-'" .
@ kikyf "n.u.-l.u.-'" .
@ kikyg "n.u.-f.u.-'" .
@ kikyk "n.u.-t.u.-'" .
@ kikyl "n.u.-d.u.-'" .
@ kikym "n.u.-s.u.-'" .
@ kikyn "n.u.-m.u.-'" .
@ kikyp "n.u.-b.u.-'" .
@ kikys "n.u.-n.u.-'" .
@ kikyt "n.u.-k.u.-'" .
@ kikyaf "d.u.-l.u.-'" .
@ kikyag "d.u.-f.u.-'" .
@ kikyak "d.u.-t.u.-'" .
@ kikyal "d.u.-d.u.-'" .
@ kikyam "d.u.-s.u.-'" .
@ kikyan "d.u.-m.u.-'" .
@ kikyap "d.u.-b.u.-'" .
@ kikyas "d.u.-n.u.-'" .
@ kikyat "d.u.-k.u.-'" .
@ kikyef "l.u.-l.u.-'" .
@ kikyeg "l.u.-f.u.-'" .
@ kikyek "l.u.-t.u.-'" .
@ kikyel "l.u.-d.u.-'" .
@ kikyem "l.u.-s.u.-'" .
@ kikyen "l.u.-m.u.-'" .
@ kikyep "l.u.-b.u.-'" .
@ kikyes "l.u.-n.u.-'" .
@ kikyet "l.u.-k.u.-'" .
@ kikyof "f.u.-l.u.-'" .
@ kikyog "f.u.-f.u.-'" .
@ kikyok "f.u.-t.u.-'" .
@ kikyol "f.u.-d.u.-'" .
@ kikyom "f.u.-s.u.-'" .
@ kikyon "f.u.-m.u.-'" .
@ kikyop "f.u.-b.u.-'" .
@ kikyos "f.u.-n.u.-'" .
@ kikyot "f.u.-k.u.-'" .
@ kim "M:M:.u.-" .
@ kimak "t.u.-" .
@ kimam "s.u.-" .
@ kimap "b.u.-" .
@ kimik "n.u.-" .
@ kimim "k.u.-" .
@ kimip "m.u.-" .
@ kimok "l.u.-" .
@ kimom "d.u.-" .
@ kimop "f.u.-" .
@ kip "M:M:.u.-M:M:.u.-d.u.-'" .
@ kipaf "s.u.-l.u.-d.u.-'" .
@ kipag "s.u.-f.u.-d.u.-'" .
@ kipak "s.u.-t.u.-d.u.-'" .
@ kipal "s.u.-d.u.-d.u.-'" .
@ kipam "s.u.-s.u.-d.u.-'" .
@ kipan "s.u.-m.u.-d.u.-'" .
@ kipap "s.u.-b.u.-d.u.-'" .
@ kipas "s.u.-n.u.-d.u.-'" .
@ kipat "s.u.-k.u.-d.u.-'" .
@ kipef "k.u.-l.u.-d.u.-'" .
@ kipeg "k.u.-f.u.-d.u.-'" .
@ kipek "k.u.-t.u.-d.u.-'" .
@ kipel "k.u.-d.u.-d.u.-'" .
@ kipem "k.u.-s.u.-d.u.-'" .
@ kipen "k.u.-m.u.-d.u.-'" .
@ kipep "k.u.-b.u.-d.u.-'" .
@ kipes "k.u.-n.u.-d.u.-'" .
@ kipet "k.u.-k.u.-d.u.-'" .
@ kipif "b.u.-l.u.-d.u.-'" .
@ kipig "b.u.-f.u.-d.u.-'" .
@ kipik "b.u.-t.u.-d.u.-'" .
@ kipil "b.u.-d.u.-d.u.-'" .
@ kipim "b.u.-s.u.-d.u.-'" .
@ kipin "b.u.-m.u.-d.u.-'" .
@ kipip "b.u.-b.u.-d.u.-'" .
@ kipis "b.u.-n.u.-d.u.-'" .
@ kipit "b.u.-k.u.-d.u.-'" .
@ kipof "t.u.-l.u.-d.u.-'" .
@ kipog "t.u.-f.u.-d.u.-'" .
@ kipok "t.u.-t.u.-d.u.-'" .
@ kipol "t.u.-d.u.-d.u.-'" .
@ kipom "t.u.-s.u.-d.u.-'" .
@ kipon "t.u.-m.u.-d.u.-'" .
@ kipop "t.u.-b.u.-d.u.-'" .
@ kipos "t.u.-n.u.-d.u.-'" .
@ kipot "t.u.-k.u.-d.u.-'" .
@ kipuf "m.u.-l.u.-d.u.-'" .
@ kipug "m.u.-f.u.-d.u.-'" .
@ kipuk "m.u.-t.u.-d.u.-'" .
@ kipul "m.u.-d.u.-d.u.-'" .
@ kipum "m.u.-s.u.-d.u.-'" .
@ kipun "m.u.-m.u.-d.u.-'" .
@ kipup "m.u.-b.u.-d.u.-'" .
@ kipus "m.u.-n.u.-d.u.-'" .
@ kiput "m.u.-k.u.-d.u.-'" .
@ kipyf "n.u.-l.u.-d.u.-'" .
@ kipyg "n.u.-f.u.-d.u.-'" .
@ kipyk "n.u.-t.u.-d.u.-'" .
@ kipyl "n.u.-d.u.-d.u.-'" .
@ kipym "n.u.-s.u.-d.u.-'" .
@ kipyn "n.u.-m.u.-d.u.-'" .
@ kipyp "n.u.-b.u.-d.u.-'" .
@ kipys "n.u.-n.u.-d.u.-'" .
@ kipyt "n.u.-k.u.-d.u.-'" .
@ kipyaf "d.u.-l.u.-d.u.-'" .
@ kipyag "d.u.-f.u.-d.u.-'" .
@ kipyak "d.u.-t.u.-d.u.-'" .
@ kipyal "d.u.-d.u.-d.u.-'" .
@ kipyam "d.u.-s.u.-d.u.-'" .
@ kipyan "d.u.-m.u.-d.u.-'" .
@ kipyap "d.u.-b.u.-d.u.-'" .
@ kipyas "d.u.-n.u.-d.u.-'" .
@ kipyat "d.u.-k.u.-d.u.-'" .
@ kipyef "l.u.-l.u.-d.u.-'" .
@ kipyeg "l.u.-f.u.-d.u.-'" .
@ kipyek "l.u.-t.u.-d.u.-'" .
@ kipyel "l.u.-d.u.-d.u.-'" .
@ kipyem "l.u.-s.u.-d.u.-'" .
@ kipyen "l.u.-m.u.-d.u.-'" .
@ kipyep "l.u.-b.u.-d.u.-'" .
@ kipyes "l.u.-n.u.-d.u.-'" .
@ kipyet "l.u.-k.u.-d.u.-'" .
@ kipyof "f.u.-l.u.-d.u.-'" .
@ kipyog "f.u.-f.u.-d.u.-'" .
@ kipyok "f.u.-t.u.-d.u.-'" .
@ kipyol "f.u.-d.u.-d.u.-'" .
@ kipyom "f.u.-s.u.-d.u.-'" .
@ kipyon "f.u.-m.u.-d.u.-'" .
@ kipyop "f.u.-b.u.-d.u.-'" .
@ kipyos "f.u.-n.u.-d.u.-'" .
@ kipyot "f.u.-k.u.-d.u.-'" .
@ kit "S:.O:.E:T:.+I:.-" .
@ kitak "S:.U:.U:.-" .
@ kital "S:.U:.T:.-" .
@ kitam "S:.U:.-" .
@ kitan "S:.U:.S:.-" .
@ kitap "S:.U:.E:T:.-" .
@ kitas "S:.U:.B:.-" .
@ kitat "S:.U:.A:.-" .
@ kitik "S:.A:.U:.-" .
@ kitil "S:.A:.T:.-" .
@ kitim "S:.A:.-" .
@ kitin "S:.A:.S:.-" .
@ kitip "S:.A:.E:T:.-" .
@ kitis "S:.A:.B:.-" .
@ kitit "S:.A:.A:.-" .
@ kog "M:M:.M:O:.-" .
@ kogak "s.h.-" .
@ kogam "s.j.-" .
@ kogan "s.p.-" .
@ kogap "s.g.-" .
@ kogas "s.x.-" .
@ kogat "s.c.-" .
@ kogek "k.h.-" .
@ kogem "k.j.-" .
@ kogen "k.p.-" .
@ kogep "k.g.-" .
@ koges "k.x.-" .
@ koget "k.c.-" .
@ kogik "b.h.-" .
@ kogim "b.j.-" .
@ kogin "b.p.-" .
@ kogip "b.g.-" .
@ kogis "b.x.-" .
@ kogit "b.c.-" .
@ kogok "t.h.-" .
@ kogom "t.j.-" .
@ kogon "t.p.-" .
@ kogop "t.g.-" .
@ kogos "t.x.-" .
@ kogot "t.c.-" .
@ koguk "m.h.-" .
@ kogum "m.j.-" .
@ kogun "m.p.-" .
@ kogup "m.g.-" .
@ kogus "m.x.-" .
@ kogut "m.c.-" .
@ kogyk "n.h.-" .
@ kogym "n.j.-" .
@ kogyn "n.p.-" .
@ kogyp "n.g.-" .
@ kogys "n.x.-" .
@ kogyt "n.c.-" .
@ kogyak "d.h.-" .
@ kogyam "d.j.-" .
@ kogyan "d.p.-" .
@ kogyap "d.g.-" .
@ kogyas "d.x.-" .
@ kogyat "d.c.-" .
@ kogyek "l.h.-" .
@ kogyem "l.j.-" .
@ kogyen "l.p.-" .
@ kogyep "l.g.-" .
@ kogyes "l.x.-" .
@ kogyet "l.c.-" .
@ kogyok "f.h.-" .
@ kogyom "f.j.-" .
@ kogyon "f.p.-" .
@ kogyop "f.g.-" .
@ kogyos "f.x.-" .
@ kogyot "f.c.-" .
@ kok "S:M:.e.-M:M:.u.-'" .
@ kokaf "s.e.-l.u.-'" .
@ kokag "s.e.-f.u.-'" .
@ kokak "s.e.-t.u.-'" .
@ kokal "s.e.-d.u.-'" .
@ kokam "s.e.-s.u.-'" .
@ kokan "s.e.-m.u.-'" .
@ kokap "s.e.-b.u.-'" .
@ kokas "s.e.-n.u.-'" .
@ kokat "s.e.-k.u.-'" .
@ kokif "b.e.-l.u.-'" .
@ kokig "b.e.-f.u.-'" .
@ kokik "b.e.-t.u.-'" .
@ kokil "b.e.-d.u.-'" .
@ kokim "b.e.-s.u.-'" .
@ kokin "b.e.-m.u.-'" .
@ kokip "b.e.-b.u.-'" .
@ kokis "b.e.-n.u.-'" .
@ kokit "b.e.-k.u.-'" .
@ kokof "t.e.-l.u.-'" .
@ kokog "t.e.-f.u.-'" .
@ kokok "t.e.-t.u.-'" .
@ kokol "t.e.-d.u.-'" .
@ kokom "t.e.-s.u.-'" .
@ kokon "t.e.-m.u.-'" .
@ kokop "t.e.-b.u.-'" .
@ kokos "t.e.-n.u.-'" .
@ kokot "t.e.-k.u.-'" .
@ kol "M:O:.M:M:.-" .
@ kolaf "j.l.-" .
@ kolag "j.f.-" .
@ kolak "j.t.-" .
@ kolal "j.d.-" .
@ kolam "j.s.-" .
@ kolan "j.m.-" .
@ kolap "j.b.-" .
@ kolas "j.n.-" .
@ kolat "j.k.-" .
@ kolef "c.l.-" .
@ koleg "c.f.-" .
@ kolek "c.t.-" .
@ kolel "c.d.-" .
@ kolem "c.s.-" .
@ kolen "c.m.-" .
@ kolep "c.b.-" .
@ koles "c.n.-" .
@ kolet "c.k.-" .
@ kolif "g.l.-" .
@ kolig "g.f.-" .
@ kolik "g.t.-" .
@ kolil "g.d.-" .
@ kolim "g.s.-" .
@ kolin "g.m.-" .
@ kolip "g.b.-" .
@ kolis "g.n.-" .
@ kolit "g.k.-" .
@ kolof "h.l.-" .
@ kolog "h.f.-" .
@ kolok "h.t.-" .
@ kolol "h.d.-" .
@ kolom "h.s.-" .
@ kolon "h.m.-" .
@ kolop "h.b.-" .
@ kolos "h.n.-" .
@ kolot "h.k.-" .
@ koluf "p.l.-" .
@ kolug "p.f.-" .
@ koluk "p.t.-" .
@ kolul "p.d.-" .
@ kolum "p.s.-" .
@ kolun "p.m.-" .
@ kolup "p.b.-" .
@ kolus "p.n.-" .
@ kolut "p.k.-" .
@ kolyf "x.l.-" .
@ kolyg "x.f.-" .
@ kolyk "x.t.-" .
@ kolyl "x.d.-" .
@ kolym "x.s.-" .
@ kolyn "x.m.-" .
@ kolyp "x.b.-" .
@ kolys "x.n.-" .
@ kolyt "x.k.-" .
@ kom "M:M:.-j.-'" .
@ komak "t.-j.-'" .
@ komam "s.-j.-'" .
@ komap "b.-j.-'" .
@ komik "n.-j.-'" .
@ komim "k.-j.-'" .
@ komip "m.-j.-'" .
@ komok "l.-j.-'" .
@ komom "d.-j.-'" .
@ komop "f.-j.-'" .
@ kon "O:M:.wo.-" .
@ konak "e.wo.-" .
@ konam "y.wo.-" .
@ konap "o.wo.-" .
@ konik "i.wo.-" .
@ konim "u.wo.-" .
@ konip "a.wo.-" .
@ kop "M:O:.-'O:M:.-'n.o.-s.o.-'," .
@ kopak "j.-'e.-'n.o.-s.o.-'," .
@ kopam "j.-'y.-'n.o.-s.o.-'," .
@ kopan "j.-'a.-'n.o.-s.o.-'," .
@ kopap "j.-'o.-'n.o.-s.o.-'," .
@ kopas "j.-'i.-'n.o.-s.o.-'," .
@ kopat "j.-'u.-'n.o.-s.o.-'," .
@ kopek "c.-'e.-'n.o.-s.o.-'," .
@ kopem "c.-'y.-'n.o.-s.o.-'," .
@ kopen "c.-'a.-'n.o.-s.o.-'," .
@ kopep "c.-'o.-'n.o.-s.o.-'," .
@ kopes "c.-'i.-'n.o.-s.o.-'," .
@ kopet "c.-'u.-'n.o.-s.o.-'," .
@ kopik "g.-'e.-'n.o.-s.o.-'," .
@ kopim "g.-'y.-'n.o.-s.o.-'," .
@ kopin "g.-'a.-'n.o.-s.o.-'," .
@ kopip "g.-'o.-'n.o.-s.o.-'," .
@ kopis "g.-'i.-'n.o.-s.o.-'," .
@ kopit "g.-'u.-'n.o.-s.o.-'," .
@ kopok "h.-'e.-'n.o.-s.o.-'," .
@ kopom "h.-'y.-'n.o.-s.o.-'," .
@ kopon "h.-'a.-'n.o.-s.o.-'," .
@ kopop "h.-'o.-'n.o.-s.o.-'," .
@ kopos "h.-'i.-'n.o.-s.o.-'," .
@ kopot "h.-'u.-'n.o.-s.o.-'," .
@ kopuk "p.-'e.-'n.o.-s.o.-'," .
@ kopum "p.-'y.-'n.o.-s.o.-'," .
@ kopun "p.-'a.-'n.o.-s.o.-'," .
@ kopup "p.-'o.-'n.o.-s.o.-'," .
@ kopus "p.-'i.-'n.o.-s.o.-'," .
@ koput "p.-'u.-'n.o.-s.o.-'," .
@ kopyk "x.-'e.-'n.o.-s.o.-'," .
@ kopym "x.-'y.-'n.o.-s.o.-'," .
@ kopyn "x.-'a.-'n.o.-s.o.-'," .
@ kopyp "x.-'o.-'n.o.-s.o.-'," .
@ kopys "x.-'i.-'n.o.-s.o.-'," .
@ kopyt "x.-'u.-'n.o.-s.o.-'," .
@ kos "O:M:.M:O:.-" .
@ kosak "y.h.-" .
@ kosam "y.j.-" .
@ kosan "y.p.-" .
@ kosap "y.g.-" .
@ kosas "y.x.-" .
@ kosat "y.c.-" .
@ kosek "u.h.-" .
@ kosem "u.j.-" .
@ kosen "u.p.-" .
@ kosep "u.g.-" .
@ koses "u.x.-" .
@ koset "u.c.-" .
@ kosik "o.h.-" .
@ kosim "o.j.-" .
@ kosin "o.p.-" .
@ kosip "o.g.-" .
@ kosis "o.x.-" .
@ kosit "o.c.-" .
@ kosok "e.h.-" .
@ kosom "e.j.-" .
@ koson "e.p.-" .
@ kosop "e.g.-" .
@ kosos "e.x.-" .
@ kosot "e.c.-" .
@ kosuk "a.h.-" .
@ kosum "a.j.-" .
@ kosun "a.p.-" .
@ kosup "a.g.-" .
@ kosus "a.x.-" .
@ kosut "a.c.-" .
@ kosyk "i.h.-" .
@ kosym "i.j.-" .
@ kosyn "i.p.-" .
@ kosyp "i.g.-" .
@ kosys "i.x.-" .
@ kosyt "i.c.-" .
@ kot "S:M:.e.-M:M:.u.-wa.e.-'" .
@ kotaf "s.e.-l.u.-wa.e.-'" .
@ kotag "s.e.-f.u.-wa.e.-'" .
@ kotak "s.e.-t.u.-wa.e.-'" .
@ kotal "s.e.-d.u.-wa.e.-'" .
@ kotam "s.e.-s.u.-wa.e.-'" .
@ kotan "s.e.-m.u.-wa.e.-'" .
@ kotap "s.e.-b.u.-wa.e.-'" .
@ kotas "s.e.-n.u.-wa.e.-'" .
@ kotat "s.e.-k.u.-wa.e.-'" .
@ kotif "b.e.-l.u.-wa.e.-'" .
@ kotig "b.e.-f.u.-wa.e.-'" .
@ kotik "b.e.-t.u.-wa.e.-'" .
@ kotil "b.e.-d.u.-wa.e.-'" .
@ kotim "b.e.-s.u.-wa.e.-'" .
@ kotin "b.e.-m.u.-wa.e.-'" .
@ kotip "b.e.-b.u.-wa.e.-'" .
@ kotis "b.e.-n.u.-wa.e.-'" .
@ kotit "b.e.-k.u.-wa.e.-'" .
@ kotof "t.e.-l.u.-wa.e.-'" .
@ kotog "t.e.-f.u.-wa.e.-'" .
@ kotok "t.e.-t.u.-wa.e.-'" .
@ kotol "t.e.-d.u.-wa.e.-'" .
@ kotom "t.e.-s.u.-wa.e.-'" .
@ koton "t.e.-m.u.-wa.e.-'" .
@ kotop "t.e.-b.u.-wa.e.-'" .
@ kotos "t.e.-n.u.-wa.e.-'" .
@ kotot "t.e.-k.u.-wa.e.-'" .
@ lak "x.-'F:.-'k.o.-t.o.-'," .
@ lakam "x.-'U:.-'k.o.-t.o.-'," .
@ lakem "x.-'B:.-'k.o.-t.o.-'," .
@ lakim "x.-'A:.-'k.o.-t.o.-'," .
@ lakom "x.-'S:.-'k.o.-t.o.-'," .
@ lakum "x.-'T:.-'k.o.-t.o.-'," .
@ lamam "s.o.-k.o.-'x.-'," .
@ lan "i.M:M:.-" .
@ lanak "i.t.-" .
@ lanam "i.s.-" .
@ lanap "i.b.-" .
@ lanik "i.n.-" .
@ lanim "i.k.-" .
@ lanip "i.m.-" .
@ lanok "i.l.-" .
@ lanom "i.d.-" .
@ lanop "i.f.-" .
@ lap "s.o.-k.o.-'x.-',M:.-',_" .
@ lapam "s.o.-k.o.-'x.-',S:.-',_" .
@ lapim "s.o.-k.o.-'x.-',B:.-',_" .
@ lapom "s.o.-k.o.-'x.-',T:.-',_" .
@ lat "M:M:.-i.-'" .
@ latak "t.-i.-'" .
@ latam "s.-i.-'" .
@ latap "b.-i.-'" .
@ latik "n.-i.-'" .
@ latim "k.-i.-'" .
@ latip "m.-i.-'" .
@ latok "l.-i.-'" .
@ latom "d.-i.-'" .
@ latop "f.-i.-'" .
@ lik "M:M:.i.-M:M:.i.-t.u.-'" .
@ likaf "s.i.-l.i.-t.u.-'" .
@ likag "s.i.-f.i.-t.u.-'" .
@ likak "s.i.-t.i.-t.u.-'" .
@ likal "s.i.-d.i.-t.u.-'" .
@ likam "s.i.-s.i.-t.u.-'" .
@ likan "s.i.-m.i.-t.u.-'" .
@ likap "s.i.-b.i.-t.u.-'" .
@ likas "s.i.-n.i.-t.u.-'" .
@ likat "s.i.-k.i.-t.u.-'" .
@ likef "k.i.-l.i.-t.u.-'" .
@ likeg "k.i.-f.i.-t.u.-'" .
@ likek "k.i.-t.i.-t.u.-'" .
@ likel "k.i.-d.i.-t.u.-'" .
@ likem "k.i.-s.i.-t.u.-'" .
@ liken "k.i.-m.i.-t.u.-'" .
@ likep "k.i.-b.i.-t.u.-'" .
@ likes "k.i.-n.i.-t.u.-'" .
@ liket "k.i.-k.i.-t.u.-'" .
@ likif "b.i.-l.i.-t.u.-'" .
@ likig "b.i.-f.i.-t.u.-'" .
@ likik "b.i.-t.i.-t.u.-'" .
@ likil "b.i.-d.i.-t.u.-'" .
@ likim "b.i.-s.i.-t.u.-'" .
@ likin "b.i.-m.i.-t.u.-'" .
@ likip "b.i.-b.i.-t.u.-'" .
@ likis "b.i.-n.i.-t.u.-'" .
@ likit "b.i.-k.i.-t.u.-'" .
@ likof "t.i.-l.i.-t.u.-'" .
@ likog "t.i.-f.i.-t.u.-'" .
@ likok "t.i.-t.i.-t.u.-'" .
@ likol "t.i.-d.i.-t.u.-'" .
@ likom "t.i.-s.i.-t.u.-'" .
@ likon "t.i.-m.i.-t.u.-'" .
@ likop "t.i.-b.i.-t.u.-'" .
@ likos "t.i.-n.i.-t.u.-'" .
@ likot "t.i.-k.i.-t.u.-'" .
@ likuf "m.i.-l.i.-t.u.-'" .
@ likug "m.i.-f.i.-t.u.-'" .
@ likuk "m.i.-t.i.-t.u.-'" .
@ likul "m.i.-d.i.-t.u.-'" .
@ likum "m.i.-s.i.-t.u.-'" .
@ likun "m.i.-m.i.-t.u.-'" .
@ likup "m.i.-b.i.-t.u.-'" .
@ likus "m.i.-n.i.-t.u.-'" .
@ likut "m.i.-k.i.-t.u.-'" .
@ likyf "n.i.-l.i.-t.u.-'" .
@ likyg "n.i.-f.i.-t.u.-'" .
@ likyk "n.i.-t.i.-t.u.-'" .
@ likyl "n.i.-d.i.-t.u.-'" .
@ likym "n.i.-s.i.-t.u.-'" .
@ likyn "n.i.-m.i.-t.u.-'" .
@ likyp "n.i.-b.i.-t.u.-'" .
@ likys "n.i.-n.i.-t.u.-'" .
@ likyt "n.i.-k.i.-t.u.-'" .
@ likyaf "d.i.-l.i.-t.u.-'" .
@ likyag "d.i.-f.i.-t.u.-'" .
@ likyak "d.i.-t.i.-t.u.-'" .
@ likyal "d.i.-d.i.-t.u.-'" .
@ likyam "d.i.-s.i.-t.u.-'" .
@ likyan "d.i.-m.i.-t.u.-'" .
@ likyap "d.i.-b.i.-t.u.-'" .
@ likyas "d.i.-n.i.-t.u.-'" .
@ likyat "d.i.-k.i.-t.u.-'" .
@ likyef "l.i.-l.i.-t.u.-'" .
@ likyeg "l.i.-f.i.-t.u.-'" .
@ likyek "l.i.-t.i.-t.u.-'" .
@ likyel "l.i.-d.i.-t.u.-'" .
@ likyem "l.i.-s.i.-t.u.-'" .
@ likyen "l.i.-m.i.-t.u.-'" .
@ likyep "l.i.-b.i.-t.u.-'" .
@ likyes "l.i.-n.i.-t.u.-'" .
@ likyet "l.i.-k.i.-t.u.-'" .
@ likyof "f.i.-l.i.-t.u.-'" .
@ likyog "f.i.-f.i.-t.u.-'" .
@ likyok "f.i.-t.i.-t.u.-'" .
@ likyol "f.i.-d.i.-t.u.-'" .
@ likyom "f.i.-s.i.-t.u.-'" .
@ likyon "f.i.-m.i.-t.u.-'" .
@ likyop "f.i.-b.i.-t.u.-'" .
@ likyos "f.i.-n.i.-t.u.-'" .
@ likyot "f.i.-k.i.-t.u.-'" .
@ lim "M:M:.i.-" .
@ limak "t.i.-" .
@ limam "s.i.-" .
@ limap "b.i.-" .
@ limik "n.i.-" .
@ limim "k.i.-" .
@ limip "m.i.-" .
@ limok "l.i.-" .
@ limom "d.i.-" .
@ limop "f.i.-" .
@ lip "M:M:.i.-M:M:.i.-'" .
@ lipaf "s.i.-l.i.-'" .
@ lipag "s.i.-f.i.-'" .
@ lipak "s.i.-t.i.-'" .
@ lipal "s.i.-d.i.-'" .
@ lipam "s.i.-s.i.-'" .
@ lipan "s.i.-m.i.-'" .
@ lipap "s.i.-b.i.-'" .
@ lipas "s.i.-n.i.-'" .
@ lipat "s.i.-k.i.-'" .
@ lipef "k.i.-l.i.-'" .
@ lipeg "k.i.-f.i.-'" .
@ lipek "k.i.-t.i.-'" .
@ lipel "k.i.-d.i.-'" .
@ lipem "k.i.-s.i.-'" .
@ lipen "k.i.-m.i.-'" .
@ lipep "k.i.-b.i.-'" .
@ lipes "k.i.-n.i.-'" .
@ lipet "k.i.-k.i.-'" .
@ lipif "b.i.-l.i.-'" .
@ lipig "b.i.-f.i.-'" .
@ lipik "b.i.-t.i.-'" .
@ lipil "b.i.-d.i.-'" .
@ lipim "b.i.-s.i.-'" .
@ lipin "b.i.-m.i.-'" .
@ lipip "b.i.-b.i.-'" .
@ lipis "b.i.-n.i.-'" .
@ lipit "b.i.-k.i.-'" .
@ lipof "t.i.-l.i.-'" .
@ lipog "t.i.-f.i.-'" .
@ lipok "t.i.-t.i.-'" .
@ lipol "t.i.-d.i.-'" .
@ lipom "t.i.-s.i.-'" .
@ lipon "t.i.-m.i.-'" .
@ lipop "t.i.-b.i.-'" .
@ lipos "t.i.-n.i.-'" .
@ lipot "t.i.-k.i.-'" .
@ lipuf "m.i.-l.i.-'" .
@ lipug "m.i.-f.i.-'" .
@ lipuk "m.i.-t.i.-'" .
@ lipul "m.i.-d.i.-'" .
@ lipum "m.i.-s.i.-'" .
@ lipun "m.i.-m.i.-'" .
@ lipup "m.i.-b.i.-'" .
@ lipus "m.i.-n.i.-'" .
@ liput "m.i.-k.i.-'" .
@ lipyf "n.i.-l.i.-'" .
@ lipyg "n.i.-f.i.-'" .
@ lipyk "n.i.-t.i.-'" .
@ lipyl "n.i.-d.i.-'" .
@ lipym "n.i.-s.i.-'" .
@ lipyn "n.i.-m.i.-'" .
@ lipyp "n.i.-b.i.-'" .
@ lipys "n.i.-n.i.-'" .
@ lipyt "n.i.-k.i.-'" .
@ lipyaf "d.i.-l.i.-'" .
@ lipyag "d.i.-f.i.-'" .
@ lipyak "d.i.-t.i.-'" .
@ lipyal "d.i.-d.i.-'" .
@ lipyam "d.i.-s.i.-'" .
@ lipyan "d.i.-m.i.-'" .
@ lipyap "d.i.-b.i.-'" .
@ lipyas "d.i.-n.i.-'" .
@ lipyat "d.i.-k.i.-'" .
@ lipyef "l.i.-l.i.-'" .
@ lipyeg "l.i.-f.i.-'" .
@ lipyek "l.i.-t.i.-'" .
@ lipyel "l.i.-d.i.-'" .
@ lipyem "l.i.-s.i.-'" .
@ lipyen "l.i.-m.i.-'" .
@ lipyep "l.i.-b.i.-'" .
@ lipyes "l.i.-n.i.-'" .
@ lipyet "l.i.-k.i.-'" .
@ lipyof "f.i.-l.i.-'" .
@ lipyog "f.i.-f.i.-'" .
@ lipyok "f.i.-t.i.-'" .
@ lipyol "f.i.-d.i.-'" .
@ lipyom "f.i.-s.i.-'" .
@ lipyon "f.i.-m.i.-'" .
@ lipyop "f.i.-b.i.-'" .
@ lipyos "f.i.-n.i.-'" .
@ lipyot "f.i.-k.i.-'" .
@ lit "M:M:.-x.-'" .
@ litak "t.-x.-'" .
@ litam "s.-x.-'" .
@ litap "b.-x.-'" .
@ litik "n.-x.-'" .
@ litim "k.-x.-'" .
@ litip "m.-x.-'" .
@ litok "l.-x.-'" .
@ litom "d.-x.-'" .
@ litop "f.-x.-'" .
@ lok "l.e.-M:M:.i.-'" .
@ lokak "l.e.-t.i.-'" .
@ lokam "l.e.-s.i.-'" .
@ lokap "l.e.-b.i.-'" .
@ lokik "l.e.-n.i.-'" .
@ lokim "l.e.-k.i.-'" .
@ lokip "l.e.-m.i.-'" .
@ lokok "l.e.-l.i.-'" .
@ lokom "l.e.-d.i.-'" .
@ lokop "l.e.-f.i.-'" .
@ lom "f.e.-M:M:.i.-'" .
@ lomak "f.e.-t.i.-'" .
@ lomam "f.e.-s.i.-'" .
@ lomap "f.e.-b.i.-'" .
@ lomik "f.e.-n.i.-'" .
@ lomim "f.e.-k.i.-'" .
@ lomip "f.e.-m.i.-'" .
@ lomok "f.e.-l.i.-'" .
@ lomom "f.e.-d.i.-'" .
@ lomop "f.e.-f.i.-'" .
@ lop "f.e.-M:M:.i.-wa.e.-'" .
@ lopak "f.e.-t.i.-wa.e.-'" .
@ lopam "f.e.-s.i.-wa.e.-'" .
@ lopap "f.e.-b.i.-wa.e.-'" .
@ lopik "f.e.-n.i.-wa.e.-'" .
@ lopim "f.e.-k.i.-wa.e.-'" .
@ lopip "f.e.-m.i.-wa.e.-'" .
@ lopok "f.e.-l.i.-wa.e.-'" .
@ lopom "f.e.-d.i.-wa.e.-'" .
@ lopop "f.e.-f.i.-wa.e.-'" .
@ lot "l.e.-M:M:.i.-wa.e.-'" .
@ lotak "l.e.-t.i.-wa.e.-'" .
@ lotam "l.e.-s.i.-wa.e.-'" .
@ lotap "l.e.-b.i.-wa.e.-'" .
@ lotik "l.e.-n.i.-wa.e.-'" .
@ lotim "l.e.-k.i.-wa.e.-'" .
@ lotip "l.e.-m.i.-wa.e.-'" .
@ lotok "l.e.-l.i.-wa.e.-'" .
@ lotom "l.e.-d.i.-wa.e.-'" .
@ lotop "l.e.-f.i.-wa.e.-'" .
@ mamak "A:" .
@ mamam "E:" .
@ maman "B:" .
@ mamap "U:" .
@ mamas "T:" .
@ mamat "S:" .
@ mikam "j." .
@ mikap "g." .
@ mikim "h." .
@ mikip "c." .
@ mikom "p." .
@ mikop "x." .
@ mimam "wo." .
@ mimap "wa." .
@ mimim "wu." .
@ mimip "we." .
@ mipak "e." .
@ mipam "y." .
@ mipap "o." .
@ mipik "i." .
@ mipim "u." .
@ mipip "a." .
@ mitak "t." .
@ mitam "s." .
@ mitap "b." .
@ mitik "n." .
@ mitim "k." .
@ mitip "m." .
@ mitok "l." .
@ mitom "d." .
@ mitop "f." .
@ mom "O:M:.-O:M:.-'s.o.-k.o.-'," .
@ momak "y.-e.-'s.o.-k.o.-'," .
@ momam "y.-y.-'s.o.-k.o.-'," .
@ moman "y.-a.-'s.o.-k.o.-'," .
@ momap "y.-o.-'s.o.-k.o.-'," .
@ momas "y.-i.-'s.o.-k.o.-'," .
@ momat "y.-u.-'s.o.-k.o.-'," .
@ momek "u.-e.-'s.o.-k.o.-'," .
@ momem "u.-y.-'s.o.-k.o.-'," .
@ momen "u.-a.-'s.o.-k.o.-'," .
@ momep "u.-o.-'s.o.-k.o.-'," .
@ momes "u.-i.-'s.o.-k.o.-'," .
@ momet "u.-u.-'s.o.-k.o.-'," .
@ momik "o.-e.-'s.o.-k.o.-'," .
@ momim "o.-y.-'s.o.-k.o.-'," .
@ momin "o.-a.-'s.o.-k.o.-'," .
@ momip "o.-o.-'s.o.-k.o.-'," .
@ momis "o.-i.-'s.o.-k.o.-'," .
@ momit "o.-u.-'s.o.-k.o.-'," .
@ momok "e.-e.-'s.o.-k.o.-'," .
@ momom "e.-y.-'s.o.-k.o.-'," .
@ momon "e.-a.-'s.o.-k.o.-'," .
@ momop "e.-o.-'s.o.-k.o.-'," .
@ momos "e.-i.-'s.o.-k.o.-'," .
@ momot "e.-u.-'s.o.-k.o.-'," .
@ momuk "a.-e.-'s.o.-k.o.-'," .
@ momum "a.-y.-'s.o.-k.o.-'," .
@ momun "a.-a.-'s.o.-k.o.-'," .
@ momup "a.-o.-'s.o.-k.o.-'," .
@ momus "a.-i.-'s.o.-k.o.-'," .
@ momut "a.-u.-'s.o.-k.o.-'," .
@ momyk "i.-e.-'s.o.-k.o.-'," .
@ momym "i.-y.-'s.o.-k.o.-'," .
@ momyn "i.-a.-'s.o.-k.o.-'," .
@ momyp "i.-o.-'s.o.-k.o.-'," .
@ momys "i.-i.-'s.o.-k.o.-'," .
@ momyt "i.-u.-'s.o.-k.o.-'," .
@ nak "s.o.-k.o.-'c.-',M:.-',_" .
@ nakam "s.o.-k.o.-'c.-',S:.-',_" .
@ nakim "s.o.-k.o.-'c.-',B:.-',_" .
@ nakom "s.o.-k.o.-'c.-',T:.-',_" .
@ nam "M:.b.-" .
@ namam "S:.b.-" .
@ namim "B:.b.-" .
@ namom "T:.b.-" .
@ nan "a.M:M:.-" .
@ nanak "a.t.-" .
@ nanam "a.s.-" .
@ nanap "a.b.-" .
@ nanik "a.n.-" .
@ nanim "a.k.-" .
@ nanip "a.m.-" .
@ nanok "a.l.-" .
@ nanom "a.d.-" .
@ nanop "a.f.-" .
@ napam "s.o.-k.o.-'c.-'," .
@ nat "M:M:.-a.-'" .
@ natak "t.-a.-'" .
@ natam "s.-a.-'" .
@ natap "b.-a.-'" .
@ natik "n.-a.-'" .
@ natim "k.-a.-'" .
@ natip "m.-a.-'" .
@ natok "l.-a.-'" .
@ natom "d.-a.-'" .
@ natop "f.-a.-'" .
@ nik "O:M:.we.-" .
@ nikak "e.we.-" .
@ nikam "y.we.-" .
@ nikap "o.we.-" .
@ nikik "i.we.-" .
@ nikim "u.we.-" .
@ nikip "a.we.-" .
@ nim "M:M:.a.-" .
@ nimak "t.a.-" .
@ nimam "s.a.-" .
@ nimap "b.a.-" .
@ nimik "n.a.-" .
@ nimim "k.a.-" .
@ nimip "m.a.-" .
@ nimok "l.a.-" .
@ nimom "d.a.-" .
@ nimop "f.a.-" .
@ nip "M:M:.a.-M:M:.a.-f.o.-'" .
@ nipaf "s.a.-l.a.-f.o.-'" .
@ nipag "s.a.-f.a.-f.o.-'" .
@ nipak "s.a.-t.a.-f.o.-'" .
@ nipal "s.a.-d.a.-f.o.-'" .
@ nipam "s.a.-s.a.-f.o.-'" .
@ nipan "s.a.-m.a.-f.o.-'" .
@ nipap "s.a.-b.a.-f.o.-'" .
@ nipas "s.a.-n.a.-f.o.-'" .
@ nipat "s.a.-k.a.-f.o.-'" .
@ nipef "k.a.-l.a.-f.o.-'" .
@ nipeg "k.a.-f.a.-f.o.-'" .
@ nipek "k.a.-t.a.-f.o.-'" .
@ nipel "k.a.-d.a.-f.o.-'" .
@ nipem "k.a.-s.a.-f.o.-'" .
@ nipen "k.a.-m.a.-f.o.-'" .
@ nipep "k.a.-b.a.-f.o.-'" .
@ nipes "k.a.-n.a.-f.o.-'" .
@ nipet "k.a.-k.a.-f.o.-'" .
@ nipif "b.a.-l.a.-f.o.-'" .
@ nipig "b.a.-f.a.-f.o.-'" .
@ nipik "b.a.-t.a.-f.o.-'" .
@ nipil "b.a.-d.a.-f.o.-'" .
@ nipim "b.a.-s.a.-f.o.-'" .
@ nipin "b.a.-m.a.-f.o.-'" .
@ nipip "b.a.-b.a.-f.o.-'" .
@ nipis "b.a.-n.a.-f.o.-'" .
@ nipit "b.a.-k.a.-f.o.-'" .
@ nipof "t.a.-l.a.-f.o.-'" .
@ nipog "t.a.-f.a.-f.o.-'" .
@ nipok "t.a.-t.a.-f.o.-'" .
@ nipol "t.a.-d.a.-f.o.-'" .
@ nipom "t.a.-s.a.-f.o.-'" .
@ nipon "t.a.-m.a.-f.o.-'" .
@ nipop "t.a.-b.a.-f.o.-'" .
@ nipos "t.a.-n.a.-f.o.-'" .
@ nipot "t.a.-k.a.-f.o.-'" .
@ nipuf "m.a.-l.a.-f.o.-'" .
@ nipug "m.a.-f.a.-f.o.-'" .
@ nipuk "m.a.-t.a.-f.o.-'" .
@ nipul "m.a.-d.a.-f.o.-'" .
@ nipum "m.a.-s.a.-f.o.-'" .
@ nipun "m.a.-m.a.-f.o.-'" .
@ nipup "m.a.-b.a.-f.o.-'" .
@ nipus "m.a.-n.a.-f.o.-'" .
@ niput "m.a.-k.a.-f.o.-'" .
@ nipyf "n.a.-l.a.-f.o.-'" .
@ nipyg "n.a.-f.a.-f.o.-'" .
@ nipyk "n.a.-t.a.-f.o.-'" .
@ nipyl "n.a.-d.a.-f.o.-'" .
@ nipym "n.a.-s.a.-f.o.-'" .
@ nipyn "n.a.-m.a.-f.o.-'" .
@ nipyp "n.a.-b.a.-f.o.-'" .
@ nipys "n.a.-n.a.-f.o.-'" .
@ nipyt "n.a.-k.a.-f.o.-'" .
@ nipyaf "d.a.-l.a.-f.o.-'" .
@ nipyag "d.a.-f.a.-f.o.-'" .
@ nipyak "d.a.-t.a.-f.o.-'" .
@ nipyal "d.a.-d.a.-f.o.-'" .
@ nipyam "d.a.-s.a.-f.o.-'" .
@ nipyan "d.a.-m.a.-f.o.-'" .
@ nipyap "d.a.-b.a.-f.o.-'" .
@ nipyas "d.a.-n.a.-f.o.-'" .
@ nipyat "d.a.-k.a.-f.o.-'" .
@ nipyef "l.a.-l.a.-f.o.-'" .
@ nipyeg "l.a.-f.a.-f.o.-'" .
@ nipyek "l.a.-t.a.-f.o.-'" .
@ nipyel "l.a.-d.a.-f.o.-'" .
@ nipyem "l.a.-s.a.-f.o.-'" .
@ nipyen "l.a.-m.a.-f.o.-'" .
@ nipyep "l.a.-b.a.-f.o.-'" .
@ nipyes "l.a.-n.a.-f.o.-'" .
@ nipyet "l.a.-k.a.-f.o.-'" .
@ nipyof "f.a.-l.a.-f.o.-'" .
@ nipyog "f.a.-f.a.-f.o.-'" .
@ nipyok "f.a.-t.a.-f.o.-'" .
@ nipyol "f.a.-d.a.-f.o.-'" .
@ nipyom "f.a.-s.a.-f.o.-'" .
@ nipyon "f.a.-m.a.-f.o.-'" .
@ nipyop "f.a.-b.a.-f.o.-'" .
@ nipyos "f.a.-n.a.-f.o.-'" .
@ nipyot "f.a.-k.a.-f.o.-'" .
@ nok "M:M:.O:O:.-" .
@ nokak "s.wu.-" .
@ nokam "s.wo.-" .
@ nokap "s.wa.-" .
@ nokat "s.we.-" .
@ nokek "k.wu.-" .
@ nokem "k.wo.-" .
@ nokep "k.wa.-" .
@ noket "k.we.-" .
@ nokik "b.wu.-" .
@ nokim "b.wo.-" .
@ nokip "b.wa.-" .
@ nokit "b.we.-" .
@ nokok "t.wu.-" .
@ nokom "t.wo.-" .
@ nokop "t.wa.-" .
@ nokot "t.we.-" .
@ nokuk "m.wu.-" .
@ nokum "m.wo.-" .
@ nokup "m.wa.-" .
@ nokut "m.we.-" .
@ nokyk "n.wu.-" .
@ nokym "n.wo.-" .
@ nokyp "n.wa.-" .
@ nokyt "n.we.-" .
@ nokyak "d.wu.-" .
@ nokyam "d.wo.-" .
@ nokyap "d.wa.-" .
@ nokyat "d.we.-" .
@ nokyek "l.wu.-" .
@ nokyem "l.wo.-" .
@ nokyep "l.wa.-" .
@ nokyet "l.we.-" .
@ nokyok "f.wu.-" .
@ nokyom "f.wo.-" .
@ nokyop "f.wa.-" .
@ nokyot "f.we.-" .
@ nom "M:M:.-c.-'" .
@ nomak "t.-c.-'" .
@ nomam "s.-c.-'" .
@ nomap "b.-c.-'" .
@ nomik "n.-c.-'" .
@ nomim "k.-c.-'" .
@ nomip "m.-c.-'" .
@ nomok "l.-c.-'" .
@ nomom "d.-c.-'" .
@ nomop "f.-c.-'" .
@ non "d.e.-M:M:.i.-wa.e.-'" .
@ nonak "d.e.-t.i.-wa.e.-'" .
@ nonam "d.e.-s.i.-wa.e.-'" .
@ nonap "d.e.-b.i.-wa.e.-'" .
@ nonik "d.e.-n.i.-wa.e.-'" .
@ nonim "d.e.-k.i.-wa.e.-'" .
@ nonip "d.e.-m.i.-wa.e.-'" .
@ nonok "d.e.-l.i.-wa.e.-'" .
@ nonom "d.e.-d.i.-wa.e.-'" .
@ nonop "d.e.-f.i.-wa.e.-'" .
@ nop "O:O:.M:M:.-" .
@ nopaf "wo.l.-" .
@ nopag "wo.f.-" .
@ nopak "wo.t.-" .
@ nopal "wo.d.-" .
@ nopam "wo.s.-" .
@ nopan "wo.m.-" .
@ nopap "wo.b.-" .
@ nopas "wo.n.-" .
@ nopat "wo.k.-" .
@ nopef "we.l.-" .
@ nopeg "we.f.-" .
@ nopek "we.t.-" .
@ nopel "we.d.-" .
@ nopem "we.s.-" .
@ nopen "we.m.-" .
@ nopep "we.b.-" .
@ nopes "we.n.-" .
@ nopet "we.k.-" .
@ nopif "wa.l.-" .
@ nopig "wa.f.-" .
@ nopik "wa.t.-" .
@ nopil "wa.d.-" .
@ nopim "wa.s.-" .
@ nopin "wa.m.-" .
@ nopip "wa.b.-" .
@ nopis "wa.n.-" .
@ nopit "wa.k.-" .
@ nopof "wu.l.-" .
@ nopog "wu.f.-" .
@ nopok "wu.t.-" .
@ nopol "wu.d.-" .
@ nopom "wu.s.-" .
@ nopon "wu.m.-" .
@ nopop "wu.b.-" .
@ nopos "wu.n.-" .
@ nopot "wu.k.-" .
@ not "d.e.-M:M:.i.-'" .
@ notak "d.e.-t.i.-'" .
@ notam "d.e.-s.i.-'" .
@ notap "d.e.-b.i.-'" .
@ notik "d.e.-n.i.-'" .
@ notim "d.e.-k.i.-'" .
@ notip "d.e.-m.i.-'" .
@ notok "d.e.-l.i.-'" .
@ notom "d.e.-d.i.-'" .
@ notop "d.e.-f.i.-'" .
@ pamam "s.o.-k.o.-'j.-'," .
@ papam "s.o.-k.o.-'j.-',S:.-',_" .
@ pek "O:.-M:M:.e.-'" .
@ pekaf "U:.-l.e.-'" .
@ pekag "U:.-f.e.-'" .
@ pekak "U:.-t.e.-'" .
@ pekal "U:.-d.e.-'" .
@ pekam "U:.-s.e.-'" .
@ pekan "U:.-m.e.-'" .
@ pekap "U:.-b.e.-'" .
@ pekas "U:.-n.e.-'" .
@ pekat "U:.-k.e.-'" .
@ pekif "A:.-l.e.-'" .
@ pekig "A:.-f.e.-'" .
@ pekik "A:.-t.e.-'" .
@ pekil "A:.-d.e.-'" .
@ pekim "A:.-s.e.-'" .
@ pekin "A:.-m.e.-'" .
@ pekip "A:.-b.e.-'" .
@ pekis "A:.-n.e.-'" .
@ pekit "A:.-k.e.-'" .
@ pem "e.M:M:.-" .
@ pemak "e.t.-" .
@ pemam "e.s.-" .
@ pemap "e.b.-" .
@ pemik "e.n.-" .
@ pemim "e.k.-" .
@ pemip "e.m.-" .
@ pemok "e.l.-" .
@ pemom "e.d.-" .
@ pemop "e.f.-" .
@ pen "h.y.-wu.O:O:.t.-E:.-+S:M:.e.-'" .
@ penak "h.y.-wu.wo.t.-b.e.-'" .
@ penam "h.y.-wu.wo.t.-'" .
@ penap "h.y.-wu.wo.t.-s.e.-'" .
@ penat "h.y.-wu.wo.t.-t.e.-'" .
@ penek "h.y.-wu.we.t.-b.e.-'" .
@ penem "h.y.-wu.we.t.-'" .
@ penep "h.y.-wu.we.t.-s.e.-'" .
@ penet "h.y.-wu.we.t.-t.e.-'" .
@ penik "h.y.-wu.wa.t.-b.e.-'" .
@ penim "h.y.-wu.wa.t.-'" .
@ penip "h.y.-wu.wa.t.-s.e.-'" .
@ penit "h.y.-wu.wa.t.-t.e.-'" .
@ penok "h.y.-wu.wu.t.-b.e.-'" .
@ penom "h.y.-wu.wu.t.-'" .
@ penop "h.y.-wu.wu.t.-s.e.-'" .
@ penot "h.y.-wu.wu.t.-t.e.-'" .
@ pep "M:M:.e.-" .
@ pepak "t.e.-" .
@ pepam "s.e.-" .
@ pepap "b.e.-" .
@ pepik "n.e.-" .
@ pepim "k.e.-" .
@ pepip "m.e.-" .
@ pepok "l.e.-" .
@ pepom "d.e.-" .
@ pepop "f.e.-" .
@ pet "g.-'F:.-'k.o.-t.o.-'," .
@ petam "g.-'U:.-'k.o.-t.o.-'," .
@ petem "g.-'B:.-'k.o.-t.o.-'," .
@ petim "g.-'A:.-'k.o.-t.o.-'," .
@ petom "g.-'S:.-'k.o.-t.o.-'," .
@ petum "g.-'T:.-'k.o.-t.o.-'," .
@ pik "M:M:.y.-" .
@ pikak "t.y.-" .
@ pikam "s.y.-" .
@ pikap "b.y.-" .
@ pikik "n.y.-" .
@ pikim "k.y.-" .
@ pikip "m.y.-" .
@ pikok "l.y.-" .
@ pikom "d.y.-" .
@ pikop "f.y.-" .
@ pim "j.-'F:.-'k.o.-t.o.-'," .
@ pimam "j.-'U:.-'k.o.-t.o.-'," .
@ pimem "j.-'B:.-'k.o.-t.o.-'," .
@ pimim "j.-'A:.-'k.o.-t.o.-'," .
@ pimom "j.-'S:.-'k.o.-t.o.-'," .
@ pimum "j.-'T:.-'k.o.-t.o.-'," .
@ pip "y.M:M:.-" .
@ pipak "y.t.-" .
@ pipam "y.s.-" .
@ pipap "y.b.-" .
@ pipik "y.n.-" .
@ pipim "y.k.-" .
@ pipip "y.m.-" .
@ pipok "y.l.-" .
@ pipom "y.d.-" .
@ pipop "y.f.-" .
@ pit "M:M:.-y.-'" .
@ pitak "t.-y.-'" .
@ pitam "s.-y.-'" .
@ pitap "b.-y.-'" .
@ pitik "n.-y.-'" .
@ pitim "k.-y.-'" .
@ pitip "m.-y.-'" .
@ pitok "l.-y.-'" .
@ pitom "d.-y.-'" .
@ pitop "f.-y.-'" .
@ pok "M:M:.-g.-'" .
@ pokak "t.-g.-'" .
@ pokam "s.-g.-'" .
@ pokap "b.-g.-'" .
@ pokik "n.-g.-'" .
@ pokim "k.-g.-'" .
@ pokip "m.-g.-'" .
@ pokok "l.-g.-'" .
@ pokom "d.-g.-'" .
@ pokop "f.-g.-'" .
@ pom "M:F:.-we.-s.y.-'" .
@ pomak "s.-we.-s.y.-'" .
@ pomam "j.-we.-s.y.-'" .
@ poman "t.-we.-s.y.-'" .
@ pomap "g.-we.-s.y.-'" .
@ pomat "b.-we.-s.y.-'" .
@ pomik "k.-we.-s.y.-'" .
@ pomim "h.-we.-s.y.-'" .
@ pomin "n.-we.-s.y.-'" .
@ pomip "c.-we.-s.y.-'" .
@ pomit "m.-we.-s.y.-'" .
@ pomok "d.-we.-s.y.-'" .
@ pomom "p.-we.-s.y.-'" .
@ pomon "l.-we.-s.y.-'" .
@ pomop "x.-we.-s.y.-'" .
@ pomot "f.-we.-s.y.-'" .
@ pop "M:M:.-O:M:.+M:O:.-s.y.-'" .
@ popad "s.-c.-s.y.-'" .
@ popaf "s.-h.-s.y.-'" .
@ popag "s.-g.-s.y.-'" .
@ popak "s.-e.-s.y.-'" .
@ popal "s.-j.-s.y.-'" .
@ popam "s.-y.-s.y.-'" .
@ popan "s.-a.-s.y.-'" .
@ popap "s.-o.-s.y.-'" .
@ popar "s.-p.-s.y.-'" .
@ popas "s.-i.-s.y.-'" .
@ popat "s.-u.-s.y.-'" .
@ popaw "s.-x.-s.y.-'" .
@ poped "k.-c.-s.y.-'" .
@ popef "k.-h.-s.y.-'" .
@ popeg "k.-g.-s.y.-'" .
@ popek "k.-e.-s.y.-'" .
@ popel "k.-j.-s.y.-'" .
@ popem "k.-y.-s.y.-'" .
@ popen "k.-a.-s.y.-'" .
@ popep "k.-o.-s.y.-'" .
@ poper "k.-p.-s.y.-'" .
@ popes "k.-i.-s.y.-'" .
@ popet "k.-u.-s.y.-'" .
@ popew "k.-x.-s.y.-'" .
@ popid "b.-c.-s.y.-'" .
@ popif "b.-h.-s.y.-'" .
@ popig "b.-g.-s.y.-'" .
@ popik "b.-e.-s.y.-'" .
@ popil "b.-j.-s.y.-'" .
@ popim "b.-y.-s.y.-'" .
@ popin "b.-a.-s.y.-'" .
@ popip "b.-o.-s.y.-'" .
@ popir "b.-p.-s.y.-'" .
@ popis "b.-i.-s.y.-'" .
@ popit "b.-u.-s.y.-'" .
@ popiw "b.-x.-s.y.-'" .
@ popod "t.-c.-s.y.-'" .
@ popof "t.-h.-s.y.-'" .
@ popog "t.-g.-s.y.-'" .
@ popok "t.-e.-s.y.-'" .
@ popol "t.-j.-s.y.-'" .
@ popom "t.-y.-s.y.-'" .
@ popon "t.-a.-s.y.-'" .
@ popop "t.-o.-s.y.-'" .
@ popor "t.-p.-s.y.-'" .
@ popos "t.-i.-s.y.-'" .
@ popot "t.-u.-s.y.-'" .
@ popow "t.-x.-s.y.-'" .
@ popud "m.-c.-s.y.-'" .
@ popuf "m.-h.-s.y.-'" .
@ popug "m.-g.-s.y.-'" .
@ popuk "m.-e.-s.y.-'" .
@ popul "m.-j.-s.y.-'" .
@ popum "m.-y.-s.y.-'" .
@ popun "m.-a.-s.y.-'" .
@ popup "m.-o.-s.y.-'" .
@ popur "m.-p.-s.y.-'" .
@ popus "m.-i.-s.y.-'" .
@ poput "m.-u.-s.y.-'" .
@ popuw "m.-x.-s.y.-'" .
@ popyd "n.-c.-s.y.-'" .
@ popyf "n.-h.-s.y.-'" .
@ popyg "n.-g.-s.y.-'" .
@ popyk "n.-e.-s.y.-'" .
@ popyl "n.-j.-s.y.-'" .
@ popym "n.-y.-s.y.-'" .
@ popyn "n.-a.-s.y.-'" .
@ popyp "n.-o.-s.y.-'" .
@ popyr "n.-p.-s.y.-'" .
@ popys "n.-i.-s.y.-'" .
@ popyt "n.-u.-s.y.-'" .
@ popyw "n.-x.-s.y.-'" .
@ popyad "d.-c.-s.y.-'" .
@ popyaf "d.-h.-s.y.-'" .
@ popyag "d.-g.-s.y.-'" .
@ popyak "d.-e.-s.y.-'" .
@ popyal "d.-j.-s.y.-'" .
@ popyam "d.-y.-s.y.-'" .
@ popyan "d.-a.-s.y.-'" .
@ popyap "d.-o.-s.y.-'" .
@ popyar "d.-p.-s.y.-'" .
@ popyas "d.-i.-s.y.-'" .
@ popyat "d.-u.-s.y.-'" .
@ popyaw "d.-x.-s.y.-'" .
@ popyed "l.-c.-s.y.-'" .
@ popyef "l.-h.-s.y.-'" .
@ popyeg "l.-g.-s.y.-'" .
@ popyek "l.-e.-s.y.-'" .
@ popyel "l.-j.-s.y.-'" .
@ popyem "l.-y.-s.y.-'" .
@ popyen "l.-a.-s.y.-'" .
@ popyep "l.-o.-s.y.-'" .
@ popyer "l.-p.-s.y.-'" .
@ popyes "l.-i.-s.y.-'" .
@ popyet "l.-u.-s.y.-'" .
@ popyew "l.-x.-s.y.-'" .
@ popyod "f.-c.-s.y.-'" .
@ popyof "f.-h.-s.y.-'" .
@ popyog "f.-g.-s.y.-'" .
@ popyok "f.-e.-s.y.-'" .
@ popyol "f.-j.-s.y.-'" .
@ popyom "f.-y.-s.y.-'" .
@ popyon "f.-a.-s.y.-'" .
@ popyop "f.-o.-s.y.-'" .
@ popyor "f.-p.-s.y.-'" .
@ popyos "f.-i.-s.y.-'" .
@ popyot "f.-u.-s.y.-'" .
@ popyow "f.-x.-s.y.-'" .
@ ram "h.O:M:.m.-" .
@ ramak "h.e.m.-" .
@ ramam "h.y.m.-" .
@ ramap "h.o.m.-" .
@ ramik "h.i.m.-" .
@ ramim "h.u.m.-" .
@ ramip "h.a.m.-" .
@ rik "m.-M:.O:.-'m.-M:.O:.-'E:A:T:.-'," .
@ rikak "m.-S:.U:.-'m.-B:.U:.-'E:A:T:.-'," .
@ rikam "m.-S:.U:.-'m.-S:.U:.-'E:A:T:.-'," .
@ rikan "m.-S:.U:.-'m.-T:.U:.-'E:A:T:.-'," .
@ rikap "m.-S:.U:.-'m.-S:.A:.-'E:A:T:.-'," .
@ rikas "m.-S:.U:.-'m.-T:.A:.-'E:A:T:.-'," .
@ rikat "m.-S:.U:.-'m.-B:.A:.-'E:A:T:.-'," .
@ rikek "m.-B:.A:.-'m.-B:.U:.-'E:A:T:.-'," .
@ rikem "m.-B:.A:.-'m.-S:.U:.-'E:A:T:.-'," .
@ riken "m.-B:.A:.-'m.-T:.U:.-'E:A:T:.-'," .
@ rikep "m.-B:.A:.-'m.-S:.A:.-'E:A:T:.-'," .
@ rikes "m.-B:.A:.-'m.-T:.A:.-'E:A:T:.-'," .
@ riket "m.-B:.A:.-'m.-B:.A:.-'E:A:T:.-'," .
@ rikik "m.-S:.A:.-'m.-B:.U:.-'E:A:T:.-'," .
@ rikim "m.-S:.A:.-'m.-S:.U:.-'E:A:T:.-'," .
@ rikin "m.-S:.A:.-'m.-T:.U:.-'E:A:T:.-'," .
@ rikip "m.-S:.A:.-'m.-S:.A:.-'E:A:T:.-'," .
@ rikis "m.-S:.A:.-'m.-T:.A:.-'E:A:T:.-'," .
@ rikit "m.-S:.A:.-'m.-B:.A:.-'E:A:T:.-'," .
@ rikok "m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-'," .
@ rikom "m.-B:.U:.-'m.-S:.U:.-'E:A:T:.-'," .
@ rikon "m.-B:.U:.-'m.-T:.U:.-'E:A:T:.-'," .
@ rikop "m.-B:.U:.-'m.-S:.A:.-'E:A:T:.-'," .
@ rikos "m.-B:.U:.-'m.-T:.A:.-'E:A:T:.-'," .
@ rikot "m.-B:.U:.-'m.-B:.A:.-'E:A:T:.-'," .
@ rikuk "m.-T:.U:.-'m.-B:.U:.-'E:A:T:.-'," .
@ rikum "m.-T:.U:.-'m.-S:.U:.-'E:A:T:.-'," .
@ rikun "m.-T:.U:.-'m.-T:.U:.-'E:A:T:.-'," .
@ rikup "m.-T:.U:.-'m.-S:.A:.-'E:A:T:.-'," .
@ rikus "m.-T:.U:.-'m.-T:.A:.-'E:A:T:.-'," .
@ rikut "m.-T:.U:.-'m.-B:.A:.-'E:A:T:.-'," .
@ rikyk "m.-T:.A:.-'m.-B:.U:.-'E:A:T:.-'," .
@ rikym "m.-T:.A:.-'m.-S:.U:.-'E:A:T:.-'," .
@ rikyn "m.-T:.A:.-'m.-T:.U:.-'E:A:T:.-'," .
@ rikyp "m.-T:.A:.-'m.-S:.A:.-'E:A:T:.-'," .
@ rikys "m.-T:.A:.-'m.-T:.A:.-'E:A:T:.-'," .
@ rikyt "m.-T:.A:.-'m.-B:.A:.-'E:A:T:.-'," .
@ rim "m.-M:.O:.-'" .
@ rimam "m.-S:.U:.-'" .
@ rimap "m.-S:.A:.-'" .
@ rimim "m.-B:.U:.-'" .
@ rimip "m.-B:.A:.-'" .
@ rimom "m.-T:.U:.-'" .
@ rimop "m.-T:.A:.-'" .
@ rip "m.-M:.O:.-'m.-M:.O:.-'E:A:S:.-'," .
@ ripak "m.-S:.U:.-'m.-B:.U:.-'E:A:S:.-'," .
@ ripam "m.-S:.U:.-'m.-S:.U:.-'E:A:S:.-'," .
@ ripan "m.-S:.U:.-'m.-T:.U:.-'E:A:S:.-'," .
@ ripap "m.-S:.U:.-'m.-S:.A:.-'E:A:S:.-'," .
@ ripas "m.-S:.U:.-'m.-T:.A:.-'E:A:S:.-'," .
@ ripat "m.-S:.U:.-'m.-B:.A:.-'E:A:S:.-'," .
@ ripek "m.-B:.A:.-'m.-B:.U:.-'E:A:S:.-'," .
@ ripem "m.-B:.A:.-'m.-S:.U:.-'E:A:S:.-'," .
@ ripen "m.-B:.A:.-'m.-T:.U:.-'E:A:S:.-'," .
@ ripep "m.-B:.A:.-'m.-S:.A:.-'E:A:S:.-'," .
@ ripes "m.-B:.A:.-'m.-T:.A:.-'E:A:S:.-'," .
@ ripet "m.-B:.A:.-'m.-B:.A:.-'E:A:S:.-'," .
@ ripik "m.-S:.A:.-'m.-B:.U:.-'E:A:S:.-'," .
@ ripim "m.-S:.A:.-'m.-S:.U:.-'E:A:S:.-'," .
@ ripin "m.-S:.A:.-'m.-T:.U:.-'E:A:S:.-'," .
@ ripip "m.-S:.A:.-'m.-S:.A:.-'E:A:S:.-'," .
@ ripis "m.-S:.A:.-'m.-T:.A:.-'E:A:S:.-'," .
@ ripit "m.-S:.A:.-'m.-B:.A:.-'E:A:S:.-'," .
@ ripok "m.-B:.U:.-'m.-B:.U:.-'E:A:S:.-'," .
@ ripom "m.-B:.U:.-'m.-S:.U:.-'E:A:S:.-'," .
@ ripon "m.-B:.U:.-'m.-T:.U:.-'E:A:S:.-'," .
@ ripop "m.-B:.U:.-'m.-S:.A:.-'E:A:S:.-'," .
@ ripos "m.-B:.U:.-'m.-T:.A:.-'E:A:S:.-'," .
@ ripot "m.-B:.U:.-'m.-B:.A:.-'E:A:S:.-'," .
@ ripuk "m.-T:.U:.-'m.-B:.U:.-'E:A:S:.-'," .
@ ripum "m.-T:.U:.-'m.-S:.U:.-'E:A:S:.-'," .
@ ripun "m.-T:.U:.-'m.-T:.U:.-'E:A:S:.-'," .
@ ripup "m.-T:.U:.-'m.-S:.A:.-'E:A:S:.-'," .
@ ripus "m.-T:.U:.-'m.-T:.A:.-'E:A:S:.-'," .
@ riput "m.-T:.U:.-'m.-B:.A:.-'E:A:S:.-'," .
@ ripyk "m.-T:.A:.-'m.-B:.U:.-'E:A:S:.-'," .
@ ripym "m.-T:.A:.-'m.-S:.U:.-'E:A:S:.-'," .
@ ripyn "m.-T:.A:.-'m.-T:.U:.-'E:A:S:.-'," .
@ ripyp "m.-T:.A:.-'m.-S:.A:.-'E:A:S:.-'," .
@ ripys "m.-T:.A:.-'m.-T:.A:.-'E:A:S:.-'," .
@ ripyt "m.-T:.A:.-'m.-B:.A:.-'E:A:S:.-'," .
@ sak "A:.O:M:.-" .
@ sakak "A:.e.-" .
@ sakam "A:.y.-" .
@ sakap "A:.o.-" .
@ sakik "A:.i.-" .
@ sakim "A:.u.-" .
@ sakip "A:.a.-" .
@ samam "s.o.-k.o.-'p.-'," .
@ sap "s.o.-k.o.-'p.-',M:.-',_" .
@ sapam "s.o.-k.o.-'p.-',S:.-',_" .
@ sapim "s.o.-k.o.-'p.-',B:.-',_" .
@ sapom "s.o.-k.o.-'p.-',T:.-',_" .
@ sik "p.-'O:M:.-'n.o.-s.o.-'," .
@ sikak "p.-'e.-'n.o.-s.o.-'," .
@ sikam "p.-'y.-'n.o.-s.o.-'," .
@ sikap "p.-'o.-'n.o.-s.o.-'," .
@ sikik "p.-'i.-'n.o.-s.o.-'," .
@ sikim "p.-'u.-'n.o.-s.o.-'," .
@ sikip "p.-'a.-'n.o.-s.o.-'," .
@ sim "p.-'F:.-'k.o.-t.o.-'," .
@ simam "p.-'U:.-'k.o.-t.o.-'," .
@ simem "p.-'B:.-'k.o.-t.o.-'," .
@ simim "p.-'A:.-'k.o.-t.o.-'," .
@ simom "p.-'S:.-'k.o.-t.o.-'," .
@ simum "p.-'T:.-'k.o.-t.o.-'," .
@ sin "O:M:.wa.-" .
@ sinak "e.wa.-" .
@ sinam "y.wa.-" .
@ sinap "o.wa.-" .
@ sinik "i.wa.-" .
@ sinim "u.wa.-" .
@ sinip "a.wa.-" .
@ sip "M:M:.-e.-'" .
@ sipak "t.-e.-'" .
@ sipam "s.-e.-'" .
@ sipap "b.-e.-'" .
@ sipik "n.-e.-'" .
@ sipim "k.-e.-'" .
@ sipip "m.-e.-'" .
@ sipok "l.-e.-'" .
@ sipom "d.-e.-'" .
@ sipop "f.-e.-'" .
@ sit "x.-'O:M:.-'n.o.-s.o.-'," .
@ sitak "x.-'e.-'n.o.-s.o.-'," .
@ sitam "x.-'y.-'n.o.-s.o.-'," .
@ sitap "x.-'o.-'n.o.-s.o.-'," .
@ sitik "x.-'i.-'n.o.-s.o.-'," .
@ sitim "x.-'u.-'n.o.-s.o.-'," .
@ sitip "x.-'a.-'n.o.-s.o.-'," .
@ sok "M:O:.M:O:.-" .
@ sokak "j.h.-" .
@ sokam "j.j.-" .
@ sokan "j.p.-" .
@ sokap "j.g.-" .
@ sokas "j.x.-" .
@ sokat "j.c.-" .
@ sokek "c.h.-" .
@ sokem "c.j.-" .
@ soken "c.p.-" .
@ sokep "c.g.-" .
@ sokes "c.x.-" .
@ soket "c.c.-" .
@ sokik "g.h.-" .
@ sokim "g.j.-" .
@ sokin "g.p.-" .
@ sokip "g.g.-" .
@ sokis "g.x.-" .
@ sokit "g.c.-" .
@ sokok "h.h.-" .
@ sokom "h.j.-" .
@ sokon "h.p.-" .
@ sokop "h.g.-" .
@ sokos "h.x.-" .
@ sokot "h.c.-" .
@ sokuk "p.h.-" .
@ sokum "p.j.-" .
@ sokun "p.p.-" .
@ sokup "p.g.-" .
@ sokus "p.x.-" .
@ sokut "p.c.-" .
@ sokyk "x.h.-" .
@ sokym "x.j.-" .
@ sokyn "x.p.-" .
@ sokyp "x.g.-" .
@ sokys "x.x.-" .
@ sokyt "x.c.-" .
@ som "i.O:F:.wa.-" .
@ somak "i.y.wa.-" .
@ somam "i.wo.wa.-" .
@ soman "i.e.wa.-" .
@ somap "i.wa.wa.-" .
@ somat "i.o.wa.-" .
@ somik "i.u.wa.-" .
@ somim "i.wu.wa.-" .
@ somin "i.i.wa.-" .
@ somip "i.we.wa.-" .
@ somit "i.a.wa.-" .
@ son "O:O:.M:O:.-" .
@ sonak "wo.h.-" .
@ sonam "wo.j.-" .
@ sonan "wo.p.-" .
@ sonap "wo.g.-" .
@ sonas "wo.x.-" .
@ sonat "wo.c.-" .
@ sonek "we.h.-" .
@ sonem "we.j.-" .
@ sonen "we.p.-" .
@ sonep "we.g.-" .
@ sones "we.x.-" .
@ sonet "we.c.-" .
@ sonik "wa.h.-" .
@ sonim "wa.j.-" .
@ sonin "wa.p.-" .
@ sonip "wa.g.-" .
@ sonis "wa.x.-" .
@ sonit "wa.c.-" .
@ sonok "wu.h.-" .
@ sonom "wu.j.-" .
@ sonon "wu.p.-" .
@ sonop "wu.g.-" .
@ sonos "wu.x.-" .
@ sonot "wu.c.-" .
@ sop "O:M:.O:M:.-" .
@ sopak "y.e.-" .
@ sopam "y.y.-" .
@ sopan "y.a.-" .
@ sopap "y.o.-" .
@ sopas "y.i.-" .
@ sopat "y.u.-" .
@ sopek "u.e.-" .
@ sopem "u.y.-" .
@ sopen "u.a.-" .
@ sopep "u.o.-" .
@ sopes "u.i.-" .
@ sopet "u.u.-" .
@ sopik "o.e.-" .
@ sopim "o.y.-" .
@ sopin "o.a.-" .
@ sopip "o.o.-" .
@ sopis "o.i.-" .
@ sopit "o.u.-" .
@ sopok "e.e.-" .
@ sopom "e.y.-" .
@ sopon "e.a.-" .
@ sopop "e.o.-" .
@ sopos "e.i.-" .
@ sopot "e.u.-" .
@ sopuk "a.e.-" .
@ sopum "a.y.-" .
@ sopun "a.a.-" .
@ sopup "a.o.-" .
@ sopus "a.i.-" .
@ soput "a.u.-" .
@ sopyk "i.e.-" .
@ sopym "i.y.-" .
@ sopyn "i.a.-" .
@ sopyp "i.o.-" .
@ sopys "i.i.-" .
@ sopyt "i.u.-" .
@ sos "M:O:.O:M:.-" .
@ sosak "j.e.-" .
@ sosam "j.y.-" .
@ sosan "j.a.-" .
@ sosap "j.o.-" .
@ sosas "j.i.-" .
@ sosat "j.u.-" .
@ sosek "c.e.-" .
@ sosem "c.y.-" .
@ sosen "c.a.-" .
@ sosep "c.o.-" .
@ soses "c.i.-" .
@ soset "c.u.-" .
@ sosik "g.e.-" .
@ sosim "g.y.-" .
@ sosin "g.a.-" .
@ sosip "g.o.-" .
@ sosis "g.i.-" .
@ sosit "g.u.-" .
@ sosok "h.e.-" .
@ sosom "h.y.-" .
@ soson "h.a.-" .
@ sosop "h.o.-" .
@ sosos "h.i.-" .
@ sosot "h.u.-" .
@ sosuk "p.e.-" .
@ sosum "p.y.-" .
@ sosun "p.a.-" .
@ sosup "p.o.-" .
@ sosus "p.i.-" .
@ sosut "p.u.-" .
@ sosyk "x.e.-" .
@ sosym "x.y.-" .
@ sosyn "x.a.-" .
@ sosyp "x.o.-" .
@ sosys "x.i.-" .
@ sosyt "x.u.-" .
@ sot "O:O:.O:M:.-" .
@ sotak "wo.e.-" .
@ sotam "wo.y.-" .
@ sotan "wo.a.-" .
@ sotap "wo.o.-" .
@ sotas "wo.i.-" .
@ sotat "wo.u.-" .
@ sotek "we.e.-" .
@ sotem "we.y.-" .
@ soten "we.a.-" .
@ sotep "we.o.-" .
@ sotes "we.i.-" .
@ sotet "we.u.-" .
@ sotik "wa.e.-" .
@ sotim "wa.y.-" .
@ sotin "wa.a.-" .
@ sotip "wa.o.-" .
@ sotis "wa.i.-" .
@ sotit "wa.u.-" .
@ sotok "wu.e.-" .
@ sotom "wu.y.-" .
@ soton "wu.a.-" .
@ sotop "wu.o.-" .
@ sotos "wu.i.-" .
@ sotot "wu.u.-" .
@ tak "s.o.-k.o.-'h.-',M:.-',_" .
@ takam "s.o.-k.o.-'h.-',S:.-',_" .
@ takim "s.o.-k.o.-'h.-',B:.-',_" .
@ takom "s.o.-k.o.-'h.-',T:.-',_" .
@ tamam "s.o.-k.o.-'h.-'," .
@ tan "p.E:U:E:+S:+B:+T:.-" .
@ tanam "p.E:U:.-" .
@ tanem "p.E:U:T:.-" .
@ tanim "p.E:U:S:.-" .
@ tanom "p.E:U:B:.-" .
@ tapam "s.o.-k.o.-'j.-',T:.-',_" .
@ tat "o.M:M:.-" .
@ tatak "o.t.-" .
@ tatam "o.s.-" .
@ tatap "o.b.-" .
@ tatik "o.n.-" .
@ tatim "o.k.-" .
@ tatip "o.m.-" .
@ tatok "o.l.-" .
@ tatom "o.d.-" .
@ tatop "o.f.-" .
@ tik "M:M:.o.-" .
@ tikak "t.o.-" .
@ tikam "s.o.-" .
@ tikap "b.o.-" .
@ tikik "n.o.-" .
@ tikim "k.o.-" .
@ tikip "m.o.-" .
@ tikok "l.o.-" .
@ tikom "d.o.-" .
@ tikop "f.o.-" .
@ tim "B:M:.e.-M:M:.a.-'" .
@ timaf "k.e.-l.a.-'" .
@ timag "k.e.-f.a.-'" .
@ timak "k.e.-t.a.-'" .
@ timal "k.e.-d.a.-'" .
@ timam "k.e.-s.a.-'" .
@ timan "k.e.-m.a.-'" .
@ timap "k.e.-b.a.-'" .
@ timas "k.e.-n.a.-'" .
@ timat "k.e.-k.a.-'" .
@ timif "m.e.-l.a.-'" .
@ timig "m.e.-f.a.-'" .
@ timik "m.e.-t.a.-'" .
@ timil "m.e.-d.a.-'" .
@ timim "m.e.-s.a.-'" .
@ timin "m.e.-m.a.-'" .
@ timip "m.e.-b.a.-'" .
@ timis "m.e.-n.a.-'" .
@ timit "m.e.-k.a.-'" .
@ timof "n.e.-l.a.-'" .
@ timog "n.e.-f.a.-'" .
@ timok "n.e.-t.a.-'" .
@ timol "n.e.-d.a.-'" .
@ timom "n.e.-s.a.-'" .
@ timon "n.e.-m.a.-'" .
@ timop "n.e.-b.a.-'" .
@ timos "n.e.-n.a.-'" .
@ timot "n.e.-k.a.-'" .
@ tin "M:M:.o.-M:M:.o.-s.u.-'" .
@ tinaf "s.o.-l.o.-s.u.-'" .
@ tinag "s.o.-f.o.-s.u.-'" .
@ tinak "s.o.-t.o.-s.u.-'" .
@ tinal "s.o.-d.o.-s.u.-'" .
@ tinam "s.o.-s.o.-s.u.-'" .
@ tinan "s.o.-m.o.-s.u.-'" .
@ tinap "s.o.-b.o.-s.u.-'" .
@ tinas "s.o.-n.o.-s.u.-'" .
@ tinat "s.o.-k.o.-s.u.-'" .
@ tinef "k.o.-l.o.-s.u.-'" .
@ tineg "k.o.-f.o.-s.u.-'" .
@ tinek "k.o.-t.o.-s.u.-'" .
@ tinel "k.o.-d.o.-s.u.-'" .
@ tinem "k.o.-s.o.-s.u.-'" .
@ tinen "k.o.-m.o.-s.u.-'" .
@ tinep "k.o.-b.o.-s.u.-'" .
@ tines "k.o.-n.o.-s.u.-'" .
@ tinet "k.o.-k.o.-s.u.-'" .
@ tinif "b.o.-l.o.-s.u.-'" .
@ tinig "b.o.-f.o.-s.u.-'" .
@ tinik "b.o.-t.o.-s.u.-'" .
@ tinil "b.o.-d.o.-s.u.-'" .
@ tinim "b.o.-s.o.-s.u.-'" .
@ tinin "b.o.-m.o.-s.u.-'" .
@ tinip "b.o.-b.o.-s.u.-'" .
@ tinis "b.o.-n.o.-s.u.-'" .
@ tinit "b.o.-k.o.-s.u.-'" .
@ tinof "t.o.-l.o.-s.u.-'" .
@ tinog "t.o.-f.o.-s.u.-'" .
@ tinok "t.o.-t.o.-s.u.-'" .
@ tinol "t.o.-d.o.-s.u.-'" .
@ tinom "t.o.-s.o.-s.u.-'" .
@ tinon "t.o.-m.o.-s.u.-'" .
@ tinop "t.o.-b.o.-s.u.-'" .
@ tinos "t.o.-n.o.-s.u.-'" .
@ tinot "t.o.-k.o.-s.u.-'" .
@ tinuf "m.o.-l.o.-s.u.-'" .
@ tinug "m.o.-f.o.-s.u.-'" .
@ tinuk "m.o.-t.o.-s.u.-'" .
@ tinul "m.o.-d.o.-s.u.-'" .
@ tinum "m.o.-s.o.-s.u.-'" .
@ tinun "m.o.-m.o.-s.u.-'" .
@ tinup "m.o.-b.o.-s.u.-'" .
@ tinus "m.o.-n.o.-s.u.-'" .
@ tinut "m.o.-k.o.-s.u.-'" .
@ tinyf "n.o.-l.o.-s.u.-'" .
@ tinyg "n.o.-f.o.-s.u.-'" .
@ tinyk "n.o.-t.o.-s.u.-'" .
@ tinyl "n.o.-d.o.-s.u.-'" .
@ tinym "n.o.-s.o.-s.u.-'" .
@ tinyn "n.o.-m.o.-s.u.-'" .
@ tinyp "n.o.-b.o.-s.u.-'" .
@ tinys "n.o.-n.o.-s.u.-'" .
@ tinyt "n.o.-k.o.-s.u.-'" .
@ tinyaf "d.o.-l.o.-s.u.-'" .
@ tinyag "d.o.-f.o.-s.u.-'" .
@ tinyak "d.o.-t.o.-s.u.-'" .
@ tinyal "d.o.-d.o.-s.u.-'" .
@ tinyam "d.o.-s.o.-s.u.-'" .
@ tinyan "d.o.-m.o.-s.u.-'" .
@ tinyap "d.o.-b.o.-s.u.-'" .
@ tinyas "d.o.-n.o.-s.u.-'" .
@ tinyat "d.o.-k.o.-s.u.-'" .
@ tinyef "l.o.-l.o.-s.u.-'" .
@ tinyeg "l.o.-f.o.-s.u.-'" .
@ tinyek "l.o.-t.o.-s.u.-'" .
@ tinyel "l.o.-d.o.-s.u.-'" .
@ tinyem "l.o.-s.o.-s.u.-'" .
@ tinyen "l.o.-m.o.-s.u.-'" .
@ tinyep "l.o.-b.o.-s.u.-'" .
@ tinyes "l.o.-n.o.-s.u.-'" .
@ tinyet "l.o.-k.o.-s.u.-'" .
@ tinyof "f.o.-l.o.-s.u.-'" .
@ tinyog "f.o.-f.o.-s.u.-'" .
@ tinyok "f.o.-t.o.-s.u.-'" .
@ tinyol "f.o.-d.o.-s.u.-'" .
@ tinyom "f.o.-s.o.-s.u.-'" .
@ tinyon "f.o.-m.o.-s.u.-'" .
@ tinyop "f.o.-b.o.-s.u.-'" .
@ tinyos "f.o.-n.o.-s.u.-'" .
@ tinyot "f.o.-k.o.-s.u.-'" .
@ tip "B:M:.e.-M:M:.a.-wa.e.-'" .
@ tipaf "k.e.-l.a.-wa.e.-'" .
@ tipag "k.e.-f.a.-wa.e.-'" .
@ tipak "k.e.-t.a.-wa.e.-'" .
@ tipal "k.e.-d.a.-wa.e.-'" .
@ tipam "k.e.-s.a.-wa.e.-'" .
@ tipan "k.e.-m.a.-wa.e.-'" .
@ tipap "k.e.-b.a.-wa.e.-'" .
@ tipas "k.e.-n.a.-wa.e.-'" .
@ tipat "k.e.-k.a.-wa.e.-'" .
@ tipif "m.e.-l.a.-wa.e.-'" .
@ tipig "m.e.-f.a.-wa.e.-'" .
@ tipik "m.e.-t.a.-wa.e.-'" .
@ tipil "m.e.-d.a.-wa.e.-'" .
@ tipim "m.e.-s.a.-wa.e.-'" .
@ tipin "m.e.-m.a.-wa.e.-'" .
@ tipip "m.e.-b.a.-wa.e.-'" .
@ tipis "m.e.-n.a.-wa.e.-'" .
@ tipit "m.e.-k.a.-wa.e.-'" .
@ tipof "n.e.-l.a.-wa.e.-'" .
@ tipog "n.e.-f.a.-wa.e.-'" .
@ tipok "n.e.-t.a.-wa.e.-'" .
@ tipol "n.e.-d.a.-wa.e.-'" .
@ tipom "n.e.-s.a.-wa.e.-'" .
@ tipon "n.e.-m.a.-wa.e.-'" .
@ tipop "n.e.-b.a.-wa.e.-'" .
@ tipos "n.e.-n.a.-wa.e.-'" .
@ tipot "n.e.-k.a.-wa.e.-'" .
@ tit "M:M:.o.-M:M:.o.-'" .
@ titaf "s.o.-l.o.-'" .
@ titag "s.o.-f.o.-'" .
@ titak "s.o.-t.o.-'" .
@ tital "s.o.-d.o.-'" .
@ titam "s.o.-s.o.-'" .
@ titan "s.o.-m.o.-'" .
@ titap "s.o.-b.o.-'" .
@ titas "s.o.-n.o.-'" .
@ titat "s.o.-k.o.-'" .
@ titef "k.o.-l.o.-'" .
@ titeg "k.o.-f.o.-'" .
@ titek "k.o.-t.o.-'" .
@ titel "k.o.-d.o.-'" .
@ titem "k.o.-s.o.-'" .
@ titen "k.o.-m.o.-'" .
@ titep "k.o.-b.o.-'" .
@ tites "k.o.-n.o.-'" .
@ titet "k.o.-k.o.-'" .
@ titif "b.o.-l.o.-'" .
@ titig "b.o.-f.o.-'" .
@ titik "b.o.-t.o.-'" .
@ titil "b.o.-d.o.-'" .
@ titim "b.o.-s.o.-'" .
@ titin "b.o.-m.o.-'" .
@ titip "b.o.-b.o.-'" .
@ titis "b.o.-n.o.-'" .
@ titit "b.o.-k.o.-'" .
@ titof "t.o.-l.o.-'" .
@ titog "t.o.-f.o.-'" .
@ titok "t.o.-t.o.-'" .
@ titol "t.o.-d.o.-'" .
@ titom "t.o.-s.o.-'" .
@ titon "t.o.-m.o.-'" .
@ titop "t.o.-b.o.-'" .
@ titos "t.o.-n.o.-'" .
@ titot "t.o.-k.o.-'" .
@ tituf "m.o.-l.o.-'" .
@ titug "m.o.-f.o.-'" .
@ tituk "m.o.-t.o.-'" .
@ titul "m.o.-d.o.-'" .
@ titum "m.o.-s.o.-'" .
@ titun "m.o.-m.o.-'" .
@ titup "m.o.-b.o.-'" .
@ titus "m.o.-n.o.-'" .
@ titut "m.o.-k.o.-'" .
@ tityf "n.o.-l.o.-'" .
@ tityg "n.o.-f.o.-'" .
@ tityk "n.o.-t.o.-'" .
@ tityl "n.o.-d.o.-'" .
@ titym "n.o.-s.o.-'" .
@ tityn "n.o.-m.o.-'" .
@ tityp "n.o.-b.o.-'" .
@ titys "n.o.-n.o.-'" .
@ tityt "n.o.-k.o.-'" .
@ tityaf "d.o.-l.o.-'" .
@ tityag "d.o.-f.o.-'" .
@ tityak "d.o.-t.o.-'" .
@ tityal "d.o.-d.o.-'" .
@ tityam "d.o.-s.o.-'" .
@ tityan "d.o.-m.o.-'" .
@ tityap "d.o.-b.o.-'" .
@ tityas "d.o.-n.o.-'" .
@ tityat "d.o.-k.o.-'" .
@ tityef "l.o.-l.o.-'" .
@ tityeg "l.o.-f.o.-'" .
@ tityek "l.o.-t.o.-'" .
@ tityel "l.o.-d.o.-'" .
@ tityem "l.o.-s.o.-'" .
@ tityen "l.o.-m.o.-'" .
@ tityep "l.o.-b.o.-'" .
@ tityes "l.o.-n.o.-'" .
@ tityet "l.o.-k.o.-'" .
@ tityof "f.o.-l.o.-'" .
@ tityog "f.o.-f.o.-'" .
@ tityok "f.o.-t.o.-'" .
@ tityol "f.o.-d.o.-'" .
@ tityom "f.o.-s.o.-'" .
@ tityon "f.o.-m.o.-'" .
@ tityop "f.o.-b.o.-'" .
@ tityos "f.o.-n.o.-'" .
@ tityot "f.o.-k.o.-'" .
@ tok "h.-'O:M:.-'n.o.-s.o.-'," .
@ tokak "h.-'e.-'n.o.-s.o.-'," .
@ tokam "h.-'y.-'n.o.-s.o.-'," .
@ tokap "h.-'o.-'n.o.-s.o.-'," .
@ tokik "h.-'i.-'n.o.-s.o.-'," .
@ tokim "h.-'u.-'n.o.-s.o.-'," .
@ tokip "h.-'a.-'n.o.-s.o.-'," .
@ tom "M:M:.-h.-'" .
@ tomak "t.-h.-'" .
@ tomam "s.-h.-'" .
@ tomap "b.-h.-'" .
@ tomik "n.-h.-'" .
@ tomim "k.-h.-'" .
@ tomip "m.-h.-'" .
@ tomok "l.-h.-'" .
@ tomom "d.-h.-'" .
@ tomop "f.-h.-'" .
@ top "h.-'F:.-'k.o.-t.o.-'," .
@ topam "h.-'U:.-'k.o.-t.o.-'," .
@ topem "h.-'B:.-'k.o.-t.o.-'," .
@ topim "h.-'A:.-'k.o.-t.o.-'," .
@ topom "h.-'S:.-'k.o.-t.o.-'," .
@ topum "h.-'T:.-'k.o.-t.o.-'," .
@ wam "n.E:U:.+F:.-" .
@ wamap "n.E:U:.-" .
@ wamem "n.S:.-" .
@ wamim "n.U:.-" .
@ wamom "n.A:.-" .
@ wamum "n.B:.-" .
@ wamym "n.T:.-" .
@ wap "M:.I:.n.-" .
@ wapak "S:.A:.n.-" .
@ wapam "S:.E:.n.-" .
@ wapan "S:.B:.n.-" .
@ wapap "S:.U:.n.-" .
@ wapas "S:.T:.n.-" .
@ wapat "S:.S:.n.-" .
@ wapik "B:.A:.n.-" .
@ wapim "B:.E:.n.-" .
@ wapin "B:.B:.n.-" .
@ wapip "B:.U:.n.-" .
@ wapis "B:.T:.n.-" .
@ wapit "B:.S:.n.-" .
@ wapok "T:.A:.n.-" .
@ wapom "T:.E:.n.-" .
@ wapon "T:.B:.n.-" .
@ wapop "T:.U:.n.-" .
@ wapos "T:.T:.n.-" .
@ wapot "T:.S:.n.-" .
@ wim "n.-M:.O:.-'" .
@ wimam "n.-S:.U:.-'" .
@ wimap "n.-S:.A:.-'" .
@ wimim "n.-B:.U:.-'" .
@ wimip "n.-B:.A:.-'" .
@ wimom "n.-T:.U:.-'" .
@ wimop "n.-T:.A:.-'" .
@ wip "s.-M:.O:.-'" .
@ wipam "s.-S:.U:.-'" .
@ wipap "s.-S:.A:.-'" .
@ wipim "s.-B:.U:.-'" .
@ wipip "s.-B:.A:.-'" .
@ wipom "s.-T:.U:.-'" .
@ wipop "s.-T:.A:.-'" .
@ wom "l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_" .
@ womak "l.-T:.U:.-',b.-T:.U:.-',b.-B:.A:.-',_" .
@ womam "l.-T:.U:.-',b.-T:.U:.-',s.u.-l.u.-',_" .
@ woman "l.-T:.U:.-',b.-T:.U:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_" .
@ womap "l.-T:.U:.-',b.-T:.U:.-',b.-S:.A:.-'U:.-'U:.-',_" .
@ womas "l.-T:.U:.-',b.-T:.U:.-',d.-S:.U:.-',_" .
@ womat "l.-T:.U:.-',b.-T:.U:.-',t.o.-f.o.-',_" .
@ womik "l.-T:.U:.-',n.-T:.A:.-',b.-B:.A:.-',_" .
@ womim "l.-T:.U:.-',n.-T:.A:.-',s.u.-l.u.-',_" .
@ womin "l.-T:.U:.-',n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_" .
@ womip "l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" .
@ womis "l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_" .
@ womit "l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" .
