@ mamam "E:" .
@ mamap "U:" .
@ mamak "A:" .
@ mamat "S:" .
@ maman "B:" .
@ mamas "T:" .
@ mimam "wo." .
@ mimap "wa." .
@ mimim "wu." .
@ mimip "we." .
@ mipam "y." .
@ mipap "o." .
@ mipak "e." .
@ mipim "u." .
@ mipip "a." .
@ mipik "i." .
@ mikam "j." .
@ mikap "g." .
@ mikim "h." .
@ mikip "c." .
@ mikom "p." .
@ mikop "x." .
@ mitam "s." .
@ mitap "b." .
@ mitak "t." .
@ mitim "k." .
@ mitip "m." .
@ mitik "n." .
@ mitom "d." .
@ mitop "f." .
@ mitok "l." .
@ mom "O:M:.-O:M:.-'s.o.-k.o.-'," .
@ pamam "s.o.-k.o.-'j.-'," .
@ papam "s.o.-k.o.-'j.-',S:.-',_" .
@ pip "y.M:M:.-" .
@ pem "e.M:M:.-" .
@ pim "j.-'F:.-'k.o.-t.o.-'," .
@ pik "M:M:.y.-" .
@ pit "M:M:.-y.-'" .
@ pom "M:F:.-we.-s.y.-'" .
@ pop "M:M:.-O:M:.+M:O:.-s.y.-'" .
@ pok "M:M:.-g.-'" .
@ pep "M:M:.e.-" .
@ pek "O:.-M:M:.e.-'" .
@ pet "g.-'F:.-'k.o.-t.o.-'," .
@ pen "h.y.-wu.O:O:.t.-E:.-+S:M:.e.-'" .
@ kamam "s.o.-k.o.-'g.-'," .
@ kap "s.o.-k.o.-'g.-',M:.-',_" .
@ kakam "s.o.-k.o.-'j.-',B:.-',_" .
@ kat "M:M:.-u.-'" .
@ kan "u.M:M:.-" .
@ kim "M:M:.u.-" .
@ kip "M:M:.u.-M:M:.u.-d.u.-'" .
@ kik "M:M:.u.-M:M:.u.-'" .
@ kit "S:.O:.E:T:.+I:.-" .
@ kom "M:M:.-j.-'" .
@ kop "M:O:.-'O:M:.-'n.o.-s.o.-'," .
@ kok "S:M:.e.-M:M:.u.-'" .
@ kot "S:M:.e.-M:M:.u.-wa.e.-'" .
@ kon "O:M:.wo.-" .
@ kos "O:M:.M:O:.-" .
@ kol "M:O:.M:M:.-" .
@ kog "M:M:.M:O:.-" .
@ tamam "s.o.-k.o.-'h.-'," .
@ tapam "s.o.-k.o.-'j.-',T:.-',_" .
@ tak "s.o.-k.o.-'h.-',M:.-',_" .
@ tat "o.M:M:.-" .
@ tan "p.E:U:E:+S:+B:+T:.-" .
@ tim "B:M:.e.-M:M:.a.-'" .
@ tip "B:M:.e.-M:M:.a.-wa.e.-'" .
@ tik "M:M:.o.-" .
@ tit "M:M:.o.-M:M:.o.-'" .
@ tin "M:M:.o.-M:M:.o.-s.u.-'" .
@ tom "M:M:.-h.-'" .
@ top "h.-'F:.-'k.o.-t.o.-'," .
@ tok "h.-'O:M:.-'n.o.-s.o.-'," .
@ nam "M:.b.-" .
@ napam "s.o.-k.o.-'c.-'," .
@ nak "s.o.-k.o.-'c.-',M:.-',_" .
@ nat "M:M:.-a.-'" .
@ nan "a.M:M:.-" .
@ nim "M:M:.a.-" .
@ nip "M:M:.a.-M:M:.a.-f.o.-'" .
@ nik "O:M:.we.-" .
@ nom "M:M:.-c.-'" .
@ nop "O:O:.M:M:.-" .
@ nok "M:M:.O:O:.-" .
@ not "d.e.-M:M:.i.-'" .
@ non "d.e.-M:M:.i.-wa.e.-'" .
@ samam "s.o.-k.o.-'p.-'," .
@ sap "s.o.-k.o.-'p.-',M:.-',_" .
@ sak "A:.O:M:.-" .
@ sim "p.-'F:.-'k.o.-t.o.-'," .
@ sip "M:M:.-e.-'" .
@ sik "p.-'O:M:.-'n.o.-s.o.-'," .
@ sit "x.-'O:M:.-'n.o.-s.o.-'," .
@ sin "O:M:.wa.-" .
@ som "i.O:F:.wa.-" .
@ sop "O:M:.O:M:.-" .
@ sok "M:O:.M:O:.-" .
@ sot "O:O:.O:M:.-" .
@ son "O:O:.M:O:.-" .
@ sos "M:O:.O:M:.-" .
@ lamam "s.o.-k.o.-'x.-'," .
@ lap "s.o.-k.o.-'x.-',M:.-',_" .
@ lak "x.-'F:.-'k.o.-t.o.-'," .
@ lat "M:M:.-i.-'" .
@ lan "i.M:M:.-" .
@ lim "M:M:.i.-" .
@ lip "M:M:.i.-M:M:.i.-'" .
@ lik "M:M:.i.-M:M:.i.-t.u.-'" .
@ lit "M:M:.-x.-'" .
@ lom "f.e.-M:M:.i.-'" .
@ lop "f.e.-M:M:.i.-wa.e.-'" .
@ lok "l.e.-M:M:.i.-'" .
@ lot "l.e.-M:M:.i.-wa.e.-'" .
@ gam "s.o.-O:O:.-'F:.-'," .
@ gim "M:U:.E:.+U:M:.d.-" .
@ gip "M:U:.U:M:.d.-O:.-'" .
@ gom "O:O:.M:O:.s.-" .
@ gop "s.M:O:.O:O:.-" .
@ gem "t.-x.-s.y.-'wa.e.-M:M:.-'," .
@ gep "t.-x.-s.y.-'wa.e.-M:M:.-',O:.-',_" .
@ fam "t.o.-M:O:.-'" .
@ fap "p.E:S:E:+S:+B:+T:.-" .
@ fak "p.E:B:E:+S:+B:+T:.-" .
@ fim "t.-M:.O:.-'" .
@ fip "t.o.-n.o.-'M:O:.-'," .
@ fik "t.i.-d.i.-'t.+M:O:.-'," .
@ fom "O:O:.O:O:.t.-" .
@ fop "M:O:.O:O:.-" .
@ fem "O:M:.F:.-" .
@ fep "i.B:.-+u.M:.-O:.-'" .
@ fek "t.i.-s.i.-'i.B:.-+u.M:.-O:.-'O:O:.-'," .
@ fet "t.i.-s.i.-'u.T:.-U:.-'O:O:.-',M:.-',_" .
@ fen "t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_M:.-',_;" .
@ dam "S:.-'F:.-'k.o.-t.o.-'," .
@ dap "c.-'F:.-'k.o.-t.o.-'," .
@ dak "c.-'O:M:.-'n.o.-s.o.-'," .
@ dat "O:M:.wu.-" .
@ dan "M:M:.-o.-'" .
@ das "M:M:.-p.-'" .
@ dal "M:M:.a.-M:M:.a.-'" .
@ ram "h.O:M:.m.-" .
@ rim "m.-M:.O:.-'" .
@ rip "m.-M:.O:.-'m.-M:.O:.-'E:A:S:.-'," .
@ rik "m.-M:.O:.-'m.-M:.O:.-'E:A:T:.-'," .
@ wam "n.E:U:.+F:.-" .
@ wap "M:.I:.n.-" .
@ wim "n.-M:.O:.-'" .
@ wip "s.-M:.O:.-'" .
@ wom "l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_" .
@ jam "s.e.-t.u.-'E:O:S:+T:.-'," .
@ jap "M:O:.-O:.-'" .
@ jak "M:O:.-O:.-'t.u.-t.u.-'," .
@ jat "M:O:.-O:.-'d.o.-l.o.-'," .
@ jan "M:O:.-O:.-'s.o.-l.o.-'," .
@ jim "M:.E:A:M:.-" .
@ jip "p.E:A:E:+S:+B:+T:.-" .
@ ham "B:.S:.n.-B:S:+T:.-n.T:.A:.-+n.S:+B:.U:.-'" .
@ hap "B:.S:.n.-'we.O:O:.t.-'," .
@ hak "B:.S:.n.-'E:.-U:.n.+S:+T:S:.-l.-'," .
@ hat "B:.S:.n.-'E:.-T:.n.+f.-l.-'," .
@ han "B:.B:.n.-B:S:+T:.-u.M:.-'" .
@ has "f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_" .
@ hal "f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_" .
@ hag "f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_M:.+E:F:.-',_;" .
@ himam "f.u.-wu.f.-'" .
@ hip "p.E:U:E:+S:+B:+T:.-" .
@ homam "f.u.-wu.f.T:.-'" .
@ hop "O:O:.f.T:.-" .
@ hemam "f.u.-wu.f.A:.-'" .
@ hep "d.-M:.O:.-'" .
@ hek "O:O:.f.A:.-" .
@ humam "f.u.-wu.f.B:.-'" .
@ hup "f.-M:.O:.-'" .
@ huk "O:O:.f.B:.-" .
@ hymam "f.u.-wu.f.S:.-'" .
@ hyp "b.-M:.O:.-'" .
@ hyk "O:O:.f.S:.-" .
@ hyt "b.-S:.U:.-'O:M:.-'O:.-'," .
@ hyn "b.-S:.U:.-'M:O:.-O:.-'M:.-'," .
@ hys "b.-S:.A:.-'F:.-'F:.-'," .
@ hyamam "f.u.-wu.f.U:.-'" .
@ hyap "k.-M:.O:.-'" .
@ hyak "O:O:.f.U:.-" .
@ hyat "b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-'," .
@ hyan "b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-'," .
@ cam "l.-M:.O:.-'" .
@ cap "p.E:T:E:+S:+B:+T:.-" .
@ cim "l.-y.-'n.-T:.A:.-'e.B:.-'+n.-S:.U:.-'+E:.S:.S:M:.-l.-'," .
@ cip "l.-y.-'E:U:.M:T:.-l.-'E:U:.S:M:.-l.-'," .
@ com "b.i.-s.i.-'O:O:.-'E:.-'+s.-T:.O:.-'," .
@ cop "s.-S:.U:.-'n.-T:.A:.-'l.-S:.O:.-'," .
@ cok "n.-T:.A:.-'M:.-'M:.-'," .
@ cot "n.-S:.U:.-'s.-S:.U:.-'l.-S:.O:.-'," .
@ con "n.-S:.U:.-'M:.-'M:.-'," .
@ cem "n.-S:.U:.-'S:.-'T:.-',M:.-',M:.-',_" .
@ cep "n.-S:.U:.-'B:.-'T:.-',M:.-',M:.-',_" .
@ cek "n.-S:.U:.-'T:.-'T:.-',M:.-',M:.-',_" .
@ cet "n.-S:.U:.-'S:.-'B:.-',M:.-',M:.-',_" .
@ cen "n.-S:.U:.-'B:.-'B:.-',M:.-',M:.-',_" .
@ ces "n.-S:.U:.-'T:.-'B:.-',M:.-',M:.-',_" .
@ cel "n.-S:.U:.-'S:.-'S:.-',M:.-',M:.-',_" .
@ ceg "n.-S:.U:.-'B:.-'S:.-',M:.-',M:.-',_" .
@ cef "n.-S:.U:.-'T:.-'S:.-',M:.-',M:.-',_" .
@ bam "E:.M:M:.-" .
@ bap "E:O:.O:.-" .
@ bim "E:M:.d.+M:O:.-" .
@ bom "E:S:+B:M:." .
@ bop "E:M:.-O:.-t.o.-'" .
@ bok "E:.O:O:.O:.-t.o.-'" .
@ bem "E:T:M:." .
@ bep "E:.-O:.M:M:.-l.-'" .
@ bek "E:.-M:.M:M:.-l.-'" .
@ bum "E:.-'h.o.d.-U:.-'M:O:.-'," .
@ bup "E:.-b.O:M:.-'E:.-b.O:M:.-'," .
@ bym "E:O:M:." .
@ byp "E:.A:.O:M:.-" .
@ byk "E:.O:.M:O:.-" .
@ byt "E:U:S:+T:.-M:M:.o.-'" .
@ byam "E:M:.-k.u.-'" .
@ byap "E:.-O:O:.-k.u.-'" .
@ byak "E:.-O:M:.-k.u.-'" .
@ byat "E:.-M:M:.u.-k.u.-'" .
@ byan "E:.-M:M:.a.-k.u.-'" .
@ byas "E:.-S:.m.-l.-'O:O:.-'k.u.-'," .
@ byom "E:O:O:." .
@ byop "E:M:O:." .
@ byok "E:.b.O:O:.-" .
@ byot "E:.b.O:M:.-" .
@ byon "E:.-O:O:.-t.o.-'" .
@ byos "E:F:.-t.o.-'" .
@ byol "E:.-'O:O:.-M:.-'t.o.-'," .
@ byem "E:.O:O:.-" .
@ byep "E:I:.-t.u.-'" .
@ byek "E:M:.-d.u.-'" .
@ byet "E:S:.j.-'M:O:.-O:.-'," .
@ byen "E:.-',b.-S:.U:.-'y.-'O:.-',_" .
@ byes "E:.-n.E:U:.+F:.-'" .
