ieml descriptor values
"wo.f.A:.- T:.U:.n.- b.i.-s.i.-' m1(p.E:A:S:.- p.E:A:B:.- p.E:A:T:.-) m1(k.-T:.U:.-' k.-T:.A:.-')" translations "['systèmes de basses ou hautes pressions']"
"wo.f.A:.- T:.U:.n.- b.i.-s.i.-' k.-T:.U:.-'" translations "['système dépressionnaire']"
"wo.f.A:.- T:.U:.n.- b.i.-s.i.-' k.-T:.A:.-'" translations "['système de haute pression']"
"wo.f.A:.- T:.U:.n.- p.E:A:S:.- b.i.-s.i.-' k.-T:.U:.-'" translations "['petit système dépressionnaire']"
"wo.f.A:.- T:.U:.n.- p.E:A:B:.- b.i.-s.i.-' k.-T:.U:.-'" translations "['système dépressionnaire de taille moyenne']"
"wo.f.A:.- T:.U:.n.- p.E:A:T:.- b.i.-s.i.-' k.-T:.U:.-'" translations "['grand système dépressionnaire']"
"n.-T:.U:.-' n.i.-s.i.-t.u.-' m1(S:.E:A:S:.- S:.E:A:B:.- S:.E:A:T:.-) m1(k.-T:.U:.-' k.-T:.A:.-') m1(b.-S:.U:.-'o.-'U:.-', b.-S:.U:.-'o.-'A:.-',)" translations ['vents']
"n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations ['vent']
"n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'U:.-'," translations "['vent laminaire']"
"n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['vent tourbillonnant']"
"k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations ['brise']
"k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['vent fort']"
"S:.E:A:S:.- k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['souffle de brise']"
"S:.E:A:S:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations ['rafale']
"S:.E:A:T:.- k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['longue brise']"
"S:.E:A:T:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['tempête de vent']"
"S:.E:A:S:.- k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['tourbillon bref et léger']"
"S:.E:A:S:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['tourbillon bref et fort']"
"S:.E:A:B:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations ['tornade']
"S:.E:A:T:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['cyclone', ' ouragan', ' typhon']"
"t.o.-n.o.-j.-' m1(E:A:T:. E:.-S:.s.-l.-' s.-B:.U:.-' s.-B:.A:.-') m1(b.-T:.U:.-' b.-T:.A:.-')" translations "['moments de la journée']"
"b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['jour']
"b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['nuit']
"E:A:T:. b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['midi']
"E:.-S:.s.-l.-' b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['aurore']
"s.-B:.U:.-' b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['matin']
"s.-B:.A:.-' b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['après-midi']
"E:A:T:. b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['minuit']
"E:.-S:.s.-l.-' b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['crépuscule']
"s.-B:.U:.-' b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['soir']
"s.-B:.A:.-' b.-T:.A:.-' t.o.-n.o.-j.-'" translations "['après minuit']"
"t.o.-n.o.-j.-' m2(E:.-U:.j.-t.o.-' E:.-U:.p.-t.o.-' E:.-A:.j.-t.o.-' E:.-A:.h.-t.o.-' E:.-A:.p.-t.o.-')" translations "['date relative']"
"E:.-A:.j.-t.o.-' t.o.-n.o.-j.-'" translations "[""aujourd'hui""]"
"E:.-A:.h.-t.o.-' t.o.-n.o.-j.-'" translations "[""aujourd'hui""]"
"E:.-A:.p.-t.o.-' t.o.-n.o.-j.-'" translations ['hier']
"E:.-U:.j.-t.o.-' E:.-A:.j.-t.o.-' t.o.-n.o.-j.-'" translations ['après-demain']
"E:.-U:.p.-t.o.-' E:.-A:.p.-t.o.-' t.o.-n.o.-j.-'" translations ['avant-hier']
"t.o.- m1(S:.E:A:S:.- S:.E:A:B:.- S:.E:A:T:.-)" translations ['durée']
"S:.E:A:S:.- t.o.-" translations "['bref (durée)']"
"S:.E:A:B:.- t.o.-" translations "['de durée moyenne']"
"S:.E:A:T:.- t.o.-" translations ['persistant']
"k.a.-k.a.-' l.o.-k.o.-' m1(p.E:A:S:.- p.E:A:B:.- p.E:A:T:.- t.i.-l.i.-')" translations "['territoires politiques']"
"p.E:A:S:.- k.a.-k.a.-' l.o.-k.o.-'" translations "['petite unité territoriale']"
"p.E:A:B:.- k.a.-k.a.-' l.o.-k.o.-'" translations "['région (territoire)']"
"p.E:A:T:.- k.a.-k.a.-' l.o.-k.o.-'" translations "['pays (territoire)']"
"t.i.-l.i.-' k.a.-k.a.-' l.o.-k.o.-'" translations ['municipalité']
"E:T:.c.- d.i.- b.i.-s.i.-' m1(wo.f.A:.- wu.f.S:.- E:.-U:.s.-l.-' s.-S:.A:.-' s.-T:.A:.-' n.i.-d.i.-t.u.-' l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_)" translations ['mesures']
"E:T:.c.- wo.f.A:.- d.i.- b.i.-s.i.-'" translations "['mesure de pression atmosphérique']"
"E:T:.c.- wu.f.S:.- d.i.- b.i.-s.i.-'" translations "['visibilité (mesure de longueur)']"
"E:T:.c.- d.i.- E:.-U:.s.-l.-' b.i.-s.i.-'" translations "['hauteur de précipitation']"
"E:T:.c.- d.i.- s.-S:.A:.-' b.i.-s.i.-'" translations "['mesure de température']"
"E:T:.c.- d.i.- s.-T:.A:.-' b.i.-s.i.-'" translations "[""mesure de l'humidité""]"
"E:T:.c.- d.i.- b.i.-s.i.-' n.i.-d.i.-t.u.-'" translations "['mesure de vitesse du vent']"
"E:T:.c.- d.i.- b.i.-s.i.-' l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_" translations "['taille des grêlons']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' m1(b.i.-s.i.-'wo.-', b.i.-s.i.-'wo.-'s.-T:.U:.-', b.i.-s.i.-'wo.-'s.-T:.A:.-', b.i.-s.i.-'wa.-', b.i.-s.i.-'wa.-'s.-T:.U:.-', b.i.-s.i.-'wa.-'s.-T:.A:.-', b.i.-s.i.-'wu.-', b.i.-s.i.-'wu.-'s.-T:.U:.-', b.i.-s.i.-'wu.-'s.-T:.A:.-', b.i.-s.i.-'we.-', b.i.-s.i.-'we.-'s.-T:.U:.-', b.i.-s.i.-'we.-'s.-T:.A:.-',)" translations "[""masses d'air""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-'" translations "[""masse d'air""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wo.-'," translations "[""masse d'air arctique""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wo.-'s.-T:.U:.-'," translations "[""masse d'air arctique sèche""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wo.-'s.-T:.A:.-'," translations "[""masse d'air arctique humide""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wa.-'," translations "[""masse d'air tempérée""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wa.-'s.-T:.U:.-'," translations "[""masse d'air tempérée continentale""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wa.-'s.-T:.A:.-'," translations "[""masse d'air tempérée océanique""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wu.-'," translations "[""masse d'air tropical""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wu.-'s.-T:.U:.-'," translations "[""masse d'air tropical sèche""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wu.-'s.-T:.A:.-'," translations "[""masse d'air tropicale humide""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'we.-'," translations "[""masse d'air équatorial""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'we.-'s.-T:.U:.-'," translations "[""masse d'air équatoriale continentale""]"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'we.-'s.-T:.A:.-'," translations "[""masse d'air équatoriale maritime""]"
"m1(E:.-B:.n.-l.-' E:.-T:.s.-l.-' E:.-T:.d.-l.-') m2(l.-S:.U:.-' l.-S:.A:.-' l.-B:.U:.-' l.-B:.A:.-')" translations "['directions géographiques']"
"E:.-B:.n.-l.-' l.-S:.U:.-'" translations "['dans le nord']"
"E:.-T:.s.-l.-' l.-S:.U:.-'" translations "['du nord']"
"E:.-T:.d.-l.-' l.-S:.U:.-'" translations "['vers le nord']"
"E:.-B:.n.-l.-' l.-S:.A:.-'" translations "['dans le sud']"
"E:.-T:.s.-l.-' l.-S:.A:.-'" translations "['du sud']"
"E:.-T:.d.-l.-' l.-S:.A:.-'" translations "['vers le sud']"
"E:.-B:.n.-l.-' l.-B:.U:.-'" translations "[""dans l'est""]"
"E:.-T:.s.-l.-' l.-B:.U:.-'" translations "[""de l'est""]"
"E:.-T:.d.-l.-' l.-B:.U:.-'" translations "[""vers l'est""]"
"E:.-B:.n.-l.-' l.-B:.A:.-'" translations "[""dans l'ouest""]"
"E:.-T:.s.-l.-' l.-B:.A:.-'" translations "[""de l'ouest""]"
"E:.-T:.d.-l.-' l.-B:.A:.-'" translations "[""vers l'ouest""]"
"E:.-B:.n.-l.-' l.-S:.U:.-' l.-B:.U:.-'" translations "['dans le nord-est']"
"E:.-T:.s.-l.-' l.-S:.U:.-' l.-B:.U:.-'" translations "['du nord-est']"
"E:.-T:.d.-l.-' l.-S:.U:.-' l.-B:.U:.-'" translations "['vers le nord-est']"
"E:.-B:.n.-l.-' l.-S:.U:.-' l.-B:.A:.-'" translations "['dans le nord-ouest']"
"E:.-T:.s.-l.-' l.-S:.U:.-' l.-B:.A:.-'" translations "['du nord-ouest']"
"E:.-T:.d.-l.-' l.-S:.U:.-' l.-B:.A:.-'" translations "['vers le nord-ouest']"
"E:.-B:.n.-l.-' l.-S:.A:.-' l.-B:.U:.-'" translations "['dans le sud-est']"
"E:.-T:.s.-l.-' l.-S:.A:.-' l.-B:.U:.-'" translations "['du sud-est']"
"E:.-T:.d.-l.-' l.-S:.A:.-' l.-B:.U:.-'" translations "['vers le sud-est']"
"E:.-B:.n.-l.-' l.-S:.A:.-' l.-B:.A:.-'" translations "['dans le sud-ouest']"
"E:.-T:.s.-l.-' l.-S:.A:.-' l.-B:.A:.-'" translations "['du sud-ouest']"
"E:.-T:.d.-l.-' l.-S:.A:.-' l.-B:.A:.-'" translations "['vers le sud-ouest']"
"u.l.- b.i.-s.i.-' m1(n.-S:.U:.-' n.-B:.A:.-' n.-T:.U:.-' l.-T:.U:.-',n.-T:.A:.-',b.-B:.A:.-',_) m2(n.-S:.A:.-' l.-y.-'E:U:.t.-l.-'E:U:.s.-l.-',)" translations "['pollution atmosphérique']"
"u.l.- b.i.-s.i.-'" translations "['pollution atmosphérique']"
"u.l.- b.i.-s.i.-' n.-S:.U:.-'" translations ['particules']
"u.l.- b.i.-s.i.-' n.-B:.A:.-'" translations "['métaux lourds (plomb', ' etc.)']"
"u.l.- b.i.-s.i.-' n.-T:.U:.-'" translations "['gaz toxique']"
"u.l.- b.i.-s.i.-' l.-T:.U:.-',n.-T:.A:.-',b.-B:.A:.-',_" translations ['smog']
"u.l.- b.i.-s.i.-' n.-S:.U:.-' n.-S:.A:.-'" translations ['cendres']
"u.l.- b.i.-s.i.-' n.-S:.A:.-' n.-T:.U:.-'" translations ['fumée']
"u.l.- b.i.-s.i.-' n.-S:.U:.-' n.-S:.A:.-' l.-y.-'E:U:.t.-l.-'E:U:.s.-l.-'," translations "['cendres volcaniques']"
"l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_ m1(S:.E:A:S:.- S:.E:A:T:.- p.E:S:B:.- s.-S:.U:.-') m2(T:.E:A:S:.- T:.E:A:T:.- d.-S:.U:.-')" translations ['pluie']
"T:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations ['bruine']
"T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['forte pluie']"
"S:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations ['averse']
"S:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['longue pluie']"
"p.E:S:B:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['pluie occasionnelle']"
"S:.E:A:S:.- T:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['courte bruine']"
"S:.E:A:T:.- T:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['bruine continue']"
"T:.E:A:S:.- p.E:S:B:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['bruine intermittente']"
"S:.E:A:S:.- T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['brève averse violente']"
"S:.E:A:T:.- T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['forte pluie persistante']"
"T:.E:A:T:.- p.E:S:B:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['forte pluie intermittentes']"
"s.-S:.U:.-' d.-S:.U:.-' l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['pluie verglaçante']"
"T:.E:A:S:.- s.-S:.U:.-' d.-S:.U:.-' l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['bruine verglaçante']"
"l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_ m1(E:S:.x.- S:.E:A:S:.- T:.E:A:T:.-) m1(u.A:.- a.S:.- t.o.-c.-' k.i.-t.i.-t.u.-' n.-T:.A:.-' l.-T:.U:.-',n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_ l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_) m1(p.E:A:S:.- E:.-U:.d.-l.-')" translations ['neige']
"a.S:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations ['poudrerie']
"t.o.-c.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['neige fraîche']"
"k.i.-t.i.-t.u.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['accumulation de neige']"
"n.-T:.A:.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['neige mouillée']"
"l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_ l.-T:.U:.-',n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_" translations ['blizzard']
"l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_ l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_" translations ['grésil']
"S:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['brève chute de neige']"
"T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['neige épaisse']"
"E:S:.x.- p.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations ['flocon']
"T:.E:A:T:.- E:.-U:.d.-l.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['forte chute de neige']"
"s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-' m1(E:.-U:.b.-l.-' E:.-U:.f.-l.-') m1(E:.-B:.k.-l.-')" translations ['gel']
"s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations ['glace']
"E:.-B:.k.-l.-' s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations "['point de congélation']"
"E:.-U:.b.-l.-' E:.-B:.k.-l.-' s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations "['au-dessus du point de congélation']"
"E:.-U:.f.-l.-' E:.-B:.k.-l.-' s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations "['sous le point de congélation']"
"n.-T:.A:.-' m1(E:T:S:. E:T:T:. we.f.T:.- u.A:.- p.E:A:S:.- s.-S:.A:.-') m1(E:S:.x.- n.-T:.U:.-')" translations ['eau']
"E:T:S:. n.-T:.A:.-'" translations ['sècheresse']
"E:T:T:. n.-T:.A:.-'" translations ['inondation']
"we.f.T:.- n.-T:.A:.-'" translations "['eau stagnante']"
"u.A:.- n.-T:.A:.-'" translations ['ruissellement']
"E:S:.x.- p.E:A:S:.- n.-T:.A:.-'" translations "[""goutte d'eau""]"
"s.-S:.A:.-' n.-T:.U:.-' n.-T:.A:.-'" translations ['vapeur']
"n.-T:.A:.-' m1(u.l.- a.B:.- f.-S:.U:.-' f.-T:.A:.-') m1(d.-h.-')" translations "[""qualité de l'eau""]"
"u.l.- n.-T:.A:.-'" translations "['eau polluée']"
"a.B:.- n.-T:.A:.-'" translations "['eau potable']"
"n.-T:.A:.-' f.-S:.U:.-'" translations "['eau salée', 'eau saumâtre']"
"n.-T:.A:.-' f.-T:.A:.-'" translations "['eau douce']"
"a.B:.- n.-T:.A:.-' d.-h.-'" translations "['eau non potable']"
"n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-', m1(E:T:.h.- l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-',) m1(n.-S:.U:.-' n.-T:.U:.-' n.-T:.A:.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_)" translations ['vagues']
"n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations ['onde']
"n.-T:.A:.-' n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations "['vague (eau)']"
"n.-S:.U:.-' n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-', l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations "['glissement de terrain']"
"E:T:.h.- n.-T:.U:.-' n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations "['front (système atmosphérique)', 'arête (système atmosphérique)', 'onde (système atmosphérique)']"
"n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-', l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-', l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations ['avalanche']
