root paradigms inhibitions
M:M:.O:O:.- "['s.U:O:.-', 's.A:O:.-', 's.O:U:.-', 's.O:A:.-', 'b.U:O:.-', 'b.A:O:.-', 'b.O:U:.-', 'b.O:A:.-', 't.U:O:.-', 't.A:O:.-', 't.O:U:.-', 't.O:A:.-', 'k.U:O:.-', 'k.A:O:.-', 'k.O:U:.-', 'k.O:A:.-', 'm.U:O:.-', 'm.A:O:.-', 'm.O:U:.-', 'm.O:A:.-', 'n.U:O:.-', 'n.A:O:.-', 'n.O:U:.-', 'n.O:A:.-', 'd.U:O:.-', 'd.A:O:.-', 'd.O:U:.-', 'd.O:A:.-', 'f.U:O:.-', 'f.A:O:.-', 'f.O:U:.-', 'f.O:A:.-', 'l.U:O:.-', 'l.A:O:.-', 'l.O:U:.-', 'l.O:A:.-', 'S:M:.wo.-', 'S:M:.wa.-', 'S:M:.wu.-', 'S:M:.we.-', 'B:M:.wo.-', 'B:M:.wa.-', 'B:M:.wu.-', 'B:M:.we.-', 'T:M:.wo.-', 'T:M:.wa.-', 'T:M:.wu.-', 'T:M:.we.-', 'M:S:.wo.-', 'M:S:.wa.-', 'M:S:.wu.-', 'M:S:.we.-', 'M:B:.wo.-', 'M:B:.wa.-', 'M:B:.wu.-', 'M:B:.we.-', 'M:T:.wo.-', 'M:T:.wa.-', 'M:T:.wu.-', 'M:T:.we.-', 's.O:O:.-', 'b.O:O:.-', 't.O:O:.-', 'k.O:O:.-', 'm.O:O:.-', 'n.O:O:.-', 'd.O:O:.-', 'f.O:O:.-', 'l.O:O:.-', 'M:M:.wo.-', 'M:M:.wa.-', 'M:M:.wu.-', 'M:M:.we.-']" []
M:U:.U:M:.d.-O:.-' "[""j.y.d.-O:.-'"", ""j.o.d.-O:.-'"", ""j.e.d.-O:.-'"", ""h.y.d.-O:.-'"", ""h.o.d.-O:.-'"", ""h.e.d.-O:.-'"", ""p.y.d.-O:.-'"", ""p.o.d.-O:.-'"", ""p.e.d.-O:.-'"", ""M:U:.U:M:.d.-U:.-'"", ""M:U:.U:M:.d.-A:.-'""]" []
s.o.-l.o.-'F:.-', [] ['father_attribute']
n.-S:.U:.-'B:.-'T:.-',M:.-',M:.-',_ [] "['father_attribute', 'father_mode']"
M:M:.o.-M:M:.o.-E:.-+s.u.-' "[""s.o.-M:M:.o.-'"", ""s.o.-M:M:.o.-s.u.-'"", ""b.o.-M:M:.o.-'"", ""b.o.-M:M:.o.-s.u.-'"", ""t.o.-M:M:.o.-'"", ""t.o.-M:M:.o.-s.u.-'"", ""k.o.-M:M:.o.-'"", ""k.o.-M:M:.o.-s.u.-'"", ""m.o.-M:M:.o.-'"", ""m.o.-M:M:.o.-s.u.-'"", ""n.o.-M:M:.o.-'"", ""n.o.-M:M:.o.-s.u.-'"", ""d.o.-M:M:.o.-'"", ""d.o.-M:M:.o.-s.u.-'"", ""f.o.-M:M:.o.-'"", ""f.o.-M:M:.o.-s.u.-'"", ""l.o.-M:M:.o.-'"", ""l.o.-M:M:.o.-s.u.-'"", ""M:M:.o.-s.o.-'"", ""M:M:.o.-s.o.-s.u.-'"", ""M:M:.o.-b.o.-'"", ""M:M:.o.-b.o.-s.u.-'"", ""M:M:.o.-t.o.-'"", ""M:M:.o.-t.o.-s.u.-'"", ""M:M:.o.-k.o.-'"", ""M:M:.o.-k.o.-s.u.-'"", ""M:M:.o.-m.o.-'"", ""M:M:.o.-m.o.-s.u.-'"", ""M:M:.o.-n.o.-'"", ""M:M:.o.-n.o.-s.u.-'"", ""M:M:.o.-d.o.-'"", ""M:M:.o.-d.o.-s.u.-'"", ""M:M:.o.-f.o.-'"", ""M:M:.o.-f.o.-s.u.-'"", ""M:M:.o.-l.o.-'"", ""M:M:.o.-l.o.-s.u.-'"", ""M:M:.o.-M:M:.o.-'"", ""M:M:.o.-M:M:.o.-s.u.-'""]" []
E:.O:O:.- [] ['father_attribute']
t.-x.-s.y.-'wa.e.-M:M:.-',O:.-',_ "[""t.-x.-s.y.-'wa.e.-s.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-b.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-t.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-k.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-m.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-n.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-d.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-f.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-l.-',O:.-',_"", ""t.-x.-s.y.-'wa.e.-M:M:.-',U:.-',_"", ""t.-x.-s.y.-'wa.e.-M:M:.-',A:.-',_""]" []
E:E:F:. "['E:E:O:.', 'E:E:M:.']" "['father_attribute', 'father_mode']"
i.O:F:.wa.- "['i.O:U:.wa.-', 'i.O:A:.wa.-', 'i.O:S:.wa.-', 'i.O:B:.wa.-', 'i.O:T:.wa.-', 'i.U:F:.wa.-', 'i.A:F:.wa.-']" []
E:.-O:.M:O:.-t.o.-' "[""E:.-O:.j.-t.o.-'"", ""E:.-O:.g.-t.o.-'"", ""E:.-O:.h.-t.o.-'"", ""E:.-O:.c.-t.o.-'"", ""E:.-O:.p.-t.o.-'"", ""E:.-O:.x.-t.o.-'"", ""E:.-U:.M:O:.-t.o.-'"", ""E:.-A:.M:O:.-t.o.-'""]" ['father_attribute']
b.-S:.U:.-'O:M:.-'O:.-',+b.-S:.U:.-'M:O:.-O:.-'M:.-', "[""b.-S:.U:.-'y.-'O:.-',"", ""b.-S:.U:.-'o.-'O:.-',"", ""b.-S:.U:.-'e.-'O:.-',"", ""b.-S:.U:.-'u.-'O:.-',"", ""b.-S:.U:.-'a.-'O:.-',"", ""b.-S:.U:.-'i.-'O:.-',"", ""b.-S:.U:.-'j.-U:.-'M:.-',"", ""b.-S:.U:.-'j.-A:.-'M:.-',"", ""b.-S:.U:.-'g.-U:.-'M:.-',"", ""b.-S:.U:.-'g.-A:.-'M:.-',"", ""b.-S:.U:.-'h.-U:.-'M:.-',"", ""b.-S:.U:.-'h.-A:.-'M:.-',"", ""b.-S:.U:.-'c.-U:.-'M:.-',"", ""b.-S:.U:.-'c.-A:.-'M:.-',"", ""b.-S:.U:.-'p.-U:.-'M:.-',"", ""b.-S:.U:.-'p.-A:.-'M:.-',"", ""b.-S:.U:.-'x.-U:.-'M:.-',"", ""b.-S:.U:.-'x.-A:.-'M:.-',"", ""b.-S:.U:.-'O:M:.-'U:.-',"", ""b.-S:.U:.-'O:M:.-'A:.-',"", ""b.-S:.U:.-'O:M:.-'O:.-',"", ""b.-S:.U:.-'M:O:.-O:.-'S:.-',"", ""b.-S:.U:.-'M:O:.-O:.-'B:.-',"", ""b.-S:.U:.-'M:O:.-O:.-'T:.-',"", ""b.-S:.U:.-'M:O:.-O:.-'M:.-',""]" "['father_attribute', 'father_mode']"
B:.S:.n.-B:S:+T:.-n.T:.A:.-+n.S:+B:.U:.-'+B:.B:.n.-B:S:+T:.-u.M:.-' "[""B:.S:.n.-B:S:+T:.-n.S:.U:.-'"", ""B:.S:.n.-B:S:+T:.-n.B:.U:.-'"", ""B:.S:.n.-B:S:+T:.-n.T:.A:.-'"", ""B:.B:.n.-B:S:+T:.-u.S:.-'"", ""B:.B:.n.-B:S:+T:.-u.B:.-'"", ""B:.B:.n.-B:S:+T:.-u.T:.-'"", ""B:.S:.n.-k.-n.T:.A:.-+n.S:+B:.U:.-'"", ""B:.S:.n.-n.-n.T:.A:.-+n.S:+B:.U:.-'"", ""B:.B:.n.-k.-u.M:.-'"", ""B:.B:.n.-n.-u.M:.-'"", ""B:.S:.n.-B:S:+T:.-n.T:.A:.-+n.S:+B:.U:.-'"", ""B:.B:.n.-B:S:+T:.-u.M:.-'""]" []
b.i.-s.i.-'O:O:.-'E:.-'+s.-T:.O:.-', "[""b.i.-s.i.-'wo.-'E:.-'+s.-T:.O:.-',"", ""b.i.-s.i.-'wa.-'E:.-'+s.-T:.O:.-',"", ""b.i.-s.i.-'wu.-'E:.-'+s.-T:.O:.-',"", ""b.i.-s.i.-'we.-'E:.-'+s.-T:.O:.-',"", ""b.i.-s.i.-'O:O:.-',"", ""b.i.-s.i.-'O:O:.-'s.-T:.U:.-',"", ""b.i.-s.i.-'O:O:.-'s.-T:.A:.-',""]" ['father_attribute']
M:O:.-'O:M:.-'n.o.-s.o.-', "[""j.-'U:M:.-'n.o.-s.o.-',"", ""j.-'A:M:.-'n.o.-s.o.-',"", ""g.-'U:M:.-'n.o.-s.o.-',"", ""g.-'A:M:.-'n.o.-s.o.-',"", ""h.-'U:M:.-'n.o.-s.o.-',"", ""h.-'A:M:.-'n.o.-s.o.-',"", ""c.-'U:M:.-'n.o.-s.o.-',"", ""c.-'A:M:.-'n.o.-s.o.-',"", ""p.-'U:M:.-'n.o.-s.o.-',"", ""p.-'A:M:.-'n.o.-s.o.-',"", ""x.-'U:M:.-'n.o.-s.o.-',"", ""x.-'A:M:.-'n.o.-s.o.-',"", ""j.-'O:M:.-'n.o.-s.o.-',"", ""g.-'O:M:.-'n.o.-s.o.-',"", ""h.-'O:M:.-'n.o.-s.o.-',"", ""c.-'O:M:.-'n.o.-s.o.-',"", ""p.-'O:M:.-'n.o.-s.o.-',"", ""x.-'O:M:.-'n.o.-s.o.-',"", ""M:O:.-'y.-'n.o.-s.o.-',"", ""M:O:.-'o.-'n.o.-s.o.-',"", ""M:O:.-'e.-'n.o.-s.o.-',"", ""M:O:.-'u.-'n.o.-s.o.-',"", ""M:O:.-'a.-'n.o.-s.o.-',"", ""M:O:.-'i.-'n.o.-s.o.-',""]" []
M:O:.-O:.-' "[""M:O:.-U:.-'"", ""M:O:.-A:.-'""]" "['father_substance', 'father_attribute', 'father_mode']"
O:O:.M:O:.- "['wo.S:O:.-', 'wo.B:O:.-', 'wo.T:O:.-', 'wa.S:O:.-', 'wa.B:O:.-', 'wa.T:O:.-', 'U:O:.j.-', 'U:O:.g.-', 'U:O:.h.-', 'U:O:.c.-', 'U:O:.p.-', 'U:O:.x.-', 'wu.S:O:.-', 'wu.B:O:.-', 'wu.T:O:.-', 'we.S:O:.-', 'we.B:O:.-', 'we.T:O:.-', 'A:O:.j.-', 'A:O:.g.-', 'A:O:.h.-', 'A:O:.c.-', 'A:O:.p.-', 'A:O:.x.-', 'O:U:.j.-', 'O:U:.g.-', 'O:U:.h.-', 'O:U:.c.-', 'O:U:.p.-', 'O:U:.x.-', 'O:A:.j.-', 'O:A:.g.-', 'O:A:.h.-', 'O:A:.c.-', 'O:A:.p.-', 'O:A:.x.-', 'wo.M:U:.-', 'wo.M:A:.-', 'wa.M:U:.-', 'wa.M:A:.-', 'wu.M:U:.-', 'wu.M:A:.-', 'we.M:U:.-', 'we.M:A:.-', 'O:O:.j.-', 'O:O:.g.-', 'O:O:.h.-', 'O:O:.c.-', 'O:O:.p.-', 'O:O:.x.-', 'wo.M:O:.-', 'wa.M:O:.-', 'wu.M:O:.-', 'we.M:O:.-']" []
E:U:U:.M:M:.- [] []
s.e.-t.u.-'E:O:S:+T:.-', [] []
M:.I:.n.- "['M:.E:.n.-', 'M:.U:.n.-', 'M:.A:.n.-', 'M:.S:.n.-', 'M:.B:.n.-', 'M:.T:.n.-', 'S:.I:.n.-', 'B:.I:.n.-', 'T:.I:.n.-']" "['twin', 'opposed']"
n.-S:.U:.-'S:.-'B:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'S:.-'B:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'B:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'B:.-',T:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'B:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'S:.-'B:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'S:.-'B:.-',M:.-',T:.-',_""]" []
f.u.-wu.f.I:.-' [] []
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-', "[""b.i.-n.i.-'e.U:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'e.A:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'wu.f.A:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-'n.-S:.U:.-',"", ""b.i.-n.i.-'wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-'n.-B:.U:.-',"", ""b.i.-n.i.-'wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-'n.-B:.A:.-',"", ""b.i.-n.i.-'wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-'n.o.-n.o.-',"", ""b.i.-n.i.-'wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-'f.o.-f.o.-',"", ""b.i.-n.i.-'a.S:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'i.U:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.-S:.U:.-',"", ""b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.-B:.U:.-',"", ""b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.-B:.A:.-',"", ""b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.o.-n.o.-',"", ""b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'f.o.-f.o.-',"", ""b.i.-n.i.-'t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'m.i.-f.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'l.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'l.i.-n.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'l.i.-f.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.-S:.U:.-',"", ""b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.-B:.U:.-',"", ""b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.-B:.A:.-',"", ""b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.o.-n.o.-',"", ""b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'f.o.-f.o.-',"", ""b.i.-n.i.-'wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',""]" []
f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_+f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_ "[""f.o.-f.o.-',n.i.-f.i.-',j.-O:.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',g.-O:.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',h.-O:.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',c.-O:.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',p.-O:.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.t.-l.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.n.-l.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.l.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.t.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.n.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.l.-l.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',M:O:.-U:.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',M:O:.-A:.-',_"", ""f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_"", ""f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_"", ""f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_""]" ['father_mode']
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_M:.+E:F:.-',_; "[""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:U:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:A:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:S:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:B:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:T:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_S:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_B:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_T:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_M:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_M:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:F:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:F:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_M:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:F:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_M:.+E:F:.-',_;"", ""f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_M:.+E:F:.-',_;""]" ['father_mode']
t.i.-d.i.-t.+M:O:.-' [] ['father_mode']
E:.O:.M:O:.- "['E:.U:.S:O:.-', 'E:.U:.B:O:.-', 'E:.U:.T:O:.-', 'E:.A:.S:O:.-', 'E:.A:.B:O:.-', 'E:.A:.T:O:.-', 'E:.O:.j.-', 'E:.O:.g.-', 'E:.O:.h.-', 'E:.O:.c.-', 'E:.O:.p.-', 'E:.O:.x.-', 'E:.U:.M:U:.-', 'E:.U:.M:A:.-', 'E:.A:.M:U:.-', 'E:.A:.M:A:.-', 'E:.O:.S:O:.-', 'E:.O:.B:O:.-', 'E:.O:.T:O:.-', 'E:.U:.M:O:.-', 'E:.A:.M:O:.-']" "['father_substance', 'father_attribute', 'father_mode']"
M:M:.a.-M:M:.a.-E:.-+f.o.-' "[""s.a.-M:M:.a.-'"", ""s.a.-M:M:.a.-f.o.-'"", ""b.a.-M:M:.a.-'"", ""b.a.-M:M:.a.-f.o.-'"", ""t.a.-M:M:.a.-'"", ""t.a.-M:M:.a.-f.o.-'"", ""k.a.-M:M:.a.-'"", ""k.a.-M:M:.a.-f.o.-'"", ""m.a.-M:M:.a.-'"", ""m.a.-M:M:.a.-f.o.-'"", ""n.a.-M:M:.a.-'"", ""n.a.-M:M:.a.-f.o.-'"", ""d.a.-M:M:.a.-'"", ""d.a.-M:M:.a.-f.o.-'"", ""f.a.-M:M:.a.-'"", ""f.a.-M:M:.a.-f.o.-'"", ""l.a.-M:M:.a.-'"", ""l.a.-M:M:.a.-f.o.-'"", ""M:M:.a.-s.a.-'"", ""M:M:.a.-s.a.-f.o.-'"", ""M:M:.a.-b.a.-'"", ""M:M:.a.-b.a.-f.o.-'"", ""M:M:.a.-t.a.-'"", ""M:M:.a.-t.a.-f.o.-'"", ""M:M:.a.-k.a.-'"", ""M:M:.a.-k.a.-f.o.-'"", ""M:M:.a.-m.a.-'"", ""M:M:.a.-m.a.-f.o.-'"", ""M:M:.a.-n.a.-'"", ""M:M:.a.-n.a.-f.o.-'"", ""M:M:.a.-d.a.-'"", ""M:M:.a.-d.a.-f.o.-'"", ""M:M:.a.-f.a.-'"", ""M:M:.a.-f.a.-f.o.-'"", ""M:M:.a.-l.a.-'"", ""M:M:.a.-l.a.-f.o.-'"", ""M:M:.a.-M:M:.a.-'"", ""M:M:.a.-M:M:.a.-f.o.-'""]" []
l.-y.-'n.-T:.A:.-'e.B:.-'+n.-S:.U:.-'+E:.S:.S:M:.-l.-',+l.-y.-'E:U:.M:T:.-l.-'E:U:.S:M:.-l.-', "[""l.-y.-'E:U:.t.-l.-'E:U:.S:M:.-l.-',"", ""l.-y.-'E:U:.n.-l.-'E:U:.S:M:.-l.-',"", ""l.-y.-'E:U:.l.-l.-'E:U:.S:M:.-l.-',"", ""l.-y.-'E:U:.M:T:.-l.-'E:U:.s.-l.-',"", ""l.-y.-'E:U:.M:T:.-l.-'E:U:.b.-l.-',"", ""l.-y.-'E:U:.M:T:.-l.-'E:U:.t.-l.-',"", ""l.-y.-'n.-T:.A:.-'e.B:.-'+n.-S:.U:.-'+E:.S:.S:M:.-l.-',"", ""l.-y.-'E:U:.M:T:.-l.-'E:U:.S:M:.-l.-',""]" []
O:M:.O:M:.-+M:O:.M:O:.- "['y.O:S:.-', 'y.O:B:.-', 'y.O:T:.-', 'o.O:S:.-', 'o.O:B:.-', 'o.O:T:.-', 'e.O:S:.-', 'e.O:B:.-', 'e.O:T:.-', 'u.O:S:.-', 'u.O:B:.-', 'u.O:T:.-', 'a.O:S:.-', 'a.O:B:.-', 'a.O:T:.-', 'i.O:S:.-', 'i.O:B:.-', 'i.O:T:.-', 'O:S:.y.-', 'O:S:.o.-', 'O:S:.e.-', 'O:S:.u.-', 'O:S:.a.-', 'O:S:.i.-', 'O:B:.y.-', 'O:B:.o.-', 'O:B:.e.-', 'O:B:.u.-', 'O:B:.a.-', 'O:B:.i.-', 'O:T:.y.-', 'O:T:.o.-', 'O:T:.e.-', 'O:T:.u.-', 'O:T:.a.-', 'O:T:.i.-', 'j.S:O:.-', 'j.B:O:.-', 'j.T:O:.-', 'g.S:O:.-', 'g.B:O:.-', 'g.T:O:.-', 'S:O:.j.-', 'S:O:.g.-', 'S:O:.h.-', 'S:O:.c.-', 'S:O:.p.-', 'S:O:.x.-', 'h.S:O:.-', 'h.B:O:.-', 'h.T:O:.-', 'c.S:O:.-', 'c.B:O:.-', 'c.T:O:.-', 'B:O:.j.-', 'B:O:.g.-', 'B:O:.h.-', 'B:O:.c.-', 'B:O:.p.-', 'B:O:.x.-', 'p.S:O:.-', 'p.B:O:.-', 'p.T:O:.-', 'x.S:O:.-', 'x.B:O:.-', 'x.T:O:.-', 'T:O:.j.-', 'T:O:.g.-', 'T:O:.h.-', 'T:O:.c.-', 'T:O:.p.-', 'T:O:.x.-', 'y.U:M:.-', 'y.A:M:.-', 'o.U:M:.-', 'o.A:M:.-', 'e.U:M:.-', 'e.A:M:.-', 'U:M:.y.-', 'U:M:.o.-', 'U:M:.e.-', 'U:M:.u.-', 'U:M:.a.-', 'U:M:.i.-', 'u.U:M:.-', 'u.A:M:.-', 'a.U:M:.-', 'a.A:M:.-', 'i.U:M:.-', 'i.A:M:.-', 'A:M:.y.-', 'A:M:.o.-', 'A:M:.e.-', 'A:M:.u.-', 'A:M:.a.-', 'A:M:.i.-', 'j.M:U:.-', 'j.M:A:.-', 'g.M:U:.-', 'g.M:A:.-', 'h.M:U:.-', 'h.M:A:.-', 'c.M:U:.-', 'c.M:A:.-', 'p.M:U:.-', 'p.M:A:.-', 'x.M:U:.-', 'x.M:A:.-', 'M:U:.j.-', 'M:U:.g.-', 'M:U:.h.-', 'M:U:.c.-', 'M:U:.p.-', 'M:U:.x.-', 'M:A:.j.-', 'M:A:.g.-', 'M:A:.h.-', 'M:A:.c.-', 'M:A:.p.-', 'M:A:.x.-', 'y.O:M:.-', 'o.O:M:.-', 'e.O:M:.-', 'u.O:M:.-', 'a.O:M:.-', 'i.O:M:.-', 'O:M:.y.-', 'O:M:.o.-', 'O:M:.e.-', 'O:M:.u.-', 'O:M:.a.-', 'O:M:.i.-', 'j.M:O:.-', 'g.M:O:.-', 'h.M:O:.-', 'c.M:O:.-', 'p.M:O:.-', 'x.M:O:.-', 'M:O:.j.-', 'M:O:.g.-', 'M:O:.h.-', 'M:O:.c.-', 'M:O:.p.-', 'M:O:.x.-', 'O:M:.O:M:.-', 'M:O:.M:O:.-']" []
O:.-M:M:.e.-' "[""O:.-s.e.-'"", ""O:.-b.e.-'"", ""O:.-t.e.-'"", ""O:.-k.e.-'"", ""O:.-m.e.-'"", ""O:.-n.e.-'"", ""O:.-d.e.-'"", ""O:.-f.e.-'"", ""O:.-l.e.-'"", ""U:.-S:M:.e.-'"", ""U:.-B:M:.e.-'"", ""U:.-T:M:.e.-'"", ""U:.-M:S:.e.-'"", ""U:.-M:B:.e.-'"", ""U:.-M:T:.e.-'"", ""A:.-S:M:.e.-'"", ""A:.-B:M:.e.-'"", ""A:.-T:M:.e.-'"", ""A:.-M:S:.e.-'"", ""A:.-M:B:.e.-'"", ""A:.-M:T:.e.-'"", ""O:.-S:M:.e.-'"", ""O:.-B:M:.e.-'"", ""O:.-T:M:.e.-'"", ""O:.-M:S:.e.-'"", ""O:.-M:B:.e.-'"", ""O:.-M:T:.e.-'"", ""U:.-M:M:.e.-'"", ""A:.-M:M:.e.-'""]" []
O:M:.M:M:.-+M:M:.O:M:.- "['O:S:.s.-', 'O:S:.b.-', 'O:S:.t.-', 'O:S:.k.-', 'O:S:.m.-', 'O:S:.n.-', 'O:S:.d.-', 'O:S:.f.-', 'O:S:.l.-', 'O:B:.s.-', 'O:B:.b.-', 'O:B:.t.-', 'O:B:.k.-', 'O:B:.m.-', 'O:B:.n.-', 'O:B:.d.-', 'O:B:.f.-', 'O:B:.l.-', 'O:T:.s.-', 'O:T:.b.-', 'O:T:.t.-', 'O:T:.k.-', 'O:T:.m.-', 'O:T:.n.-', 'O:T:.d.-', 'O:T:.f.-', 'O:T:.l.-', 's.O:S:.-', 's.O:B:.-', 's.O:T:.-', 'b.O:S:.-', 'b.O:B:.-', 'b.O:T:.-', 't.O:S:.-', 't.O:B:.-', 't.O:T:.-', 'k.O:S:.-', 'k.O:B:.-', 'k.O:T:.-', 'm.O:S:.-', 'm.O:B:.-', 'm.O:T:.-', 'n.O:S:.-', 'n.O:B:.-', 'n.O:T:.-', 'd.O:S:.-', 'd.O:B:.-', 'd.O:T:.-', 'f.O:S:.-', 'f.O:B:.-', 'f.O:T:.-', 'l.O:S:.-', 'l.O:B:.-', 'l.O:T:.-', 'y.S:M:.-', 'y.B:M:.-', 'y.T:M:.-', 'y.M:S:.-', 'y.M:B:.-', 'y.M:T:.-', 'o.S:M:.-', 'o.B:M:.-', 'o.T:M:.-', 'o.M:S:.-', 'o.M:B:.-', 'o.M:T:.-', 'e.S:M:.-', 'e.B:M:.-', 'e.T:M:.-', 'e.M:S:.-', 'e.M:B:.-', 'e.M:T:.-', 'U:M:.s.-', 'U:M:.b.-', 'U:M:.t.-', 'U:M:.k.-', 'U:M:.m.-', 'U:M:.n.-', 'U:M:.d.-', 'U:M:.f.-', 'U:M:.l.-', 'u.S:M:.-', 'u.B:M:.-', 'u.T:M:.-', 'u.M:S:.-', 'u.M:B:.-', 'u.M:T:.-', 'a.S:M:.-', 'a.B:M:.-', 'a.T:M:.-', 'a.M:S:.-', 'a.M:B:.-', 'a.M:T:.-', 'i.S:M:.-', 'i.B:M:.-', 'i.T:M:.-', 'i.M:S:.-', 'i.M:B:.-', 'i.M:T:.-', 'A:M:.s.-', 'A:M:.b.-', 'A:M:.t.-', 'A:M:.k.-', 'A:M:.m.-', 'A:M:.n.-', 'A:M:.d.-', 'A:M:.f.-', 'A:M:.l.-', 's.U:M:.-', 's.A:M:.-', 'b.U:M:.-', 'b.A:M:.-', 't.U:M:.-', 't.A:M:.-', 'S:M:.y.-', 'S:M:.o.-', 'S:M:.e.-', 'S:M:.u.-', 'S:M:.a.-', 'S:M:.i.-', 'k.U:M:.-', 'k.A:M:.-', 'm.U:M:.-', 'm.A:M:.-', 'n.U:M:.-', 'n.A:M:.-', 'B:M:.y.-', 'B:M:.o.-', 'B:M:.e.-', 'B:M:.u.-', 'B:M:.a.-', 'B:M:.i.-', 'd.U:M:.-', 'd.A:M:.-', 'f.U:M:.-', 'f.A:M:.-', 'l.U:M:.-', 'l.A:M:.-', 'T:M:.y.-', 'T:M:.o.-', 'T:M:.e.-', 'T:M:.u.-', 'T:M:.a.-', 'T:M:.i.-', 'M:S:.y.-', 'M:S:.o.-', 'M:S:.e.-', 'M:S:.u.-', 'M:S:.a.-', 'M:S:.i.-', 'M:B:.y.-', 'M:B:.o.-', 'M:B:.e.-', 'M:B:.u.-', 'M:B:.a.-', 'M:B:.i.-', 'M:T:.y.-', 'M:T:.o.-', 'M:T:.e.-', 'M:T:.u.-', 'M:T:.a.-', 'M:T:.i.-', 'O:M:.s.-', 'O:M:.b.-', 'O:M:.t.-', 'O:M:.k.-', 'O:M:.m.-', 'O:M:.n.-', 'O:M:.d.-', 'O:M:.f.-', 'O:M:.l.-', 's.O:M:.-', 'b.O:M:.-', 't.O:M:.-', 'k.O:M:.-', 'm.O:M:.-', 'n.O:M:.-', 'd.O:M:.-', 'f.O:M:.-', 'l.O:M:.-', 'y.M:M:.-', 'o.M:M:.-', 'e.M:M:.-', 'u.M:M:.-', 'a.M:M:.-', 'i.M:M:.-', 'M:M:.y.-', 'M:M:.o.-', 'M:M:.e.-', 'M:M:.u.-', 'M:M:.a.-', 'M:M:.i.-', 'S:M:.O:M:.-', 'B:M:.O:M:.-', 'T:M:.O:M:.-', 'M:S:.O:M:.-', 'M:B:.O:M:.-', 'M:T:.O:M:.-', 'M:M:.O:S:.-', 'M:M:.O:B:.-', 'M:M:.O:T:.-', 'M:M:.U:M:.-', 'M:M:.A:M:.-', 'O:M:.M:M:.-', 'M:M:.O:M:.-']" []
A:.O:M:.- "['A:.O:S:.-', 'A:.O:B:.-', 'A:.O:T:.-', 'A:.U:M:.-', 'A:.A:M:.-']" []
O:M:.F:.- "['O:S:.U:.-', 'O:S:.A:.-', 'O:S:.S:.-', 'O:S:.B:.-', 'O:S:.T:.-', 'O:B:.U:.-', 'O:B:.A:.-', 'O:B:.S:.-', 'O:B:.B:.-', 'O:B:.T:.-', 'O:T:.U:.-', 'O:T:.A:.-', 'O:T:.S:.-', 'O:T:.B:.-', 'O:T:.T:.-', 'U:M:.U:.-', 'U:M:.A:.-', 'U:M:.S:.-', 'U:M:.B:.-', 'U:M:.T:.-', 'A:M:.U:.-', 'A:M:.A:.-', 'A:M:.S:.-', 'A:M:.B:.-', 'A:M:.T:.-', 'y.F:.-', 'o.F:.-', 'e.F:.-', 'u.F:.-', 'a.F:.-', 'i.F:.-', 'O:M:.U:.-', 'O:M:.A:.-', 'O:M:.S:.-', 'O:M:.B:.-', 'O:M:.T:.-', 'O:M:.O:.-', 'U:M:.F:.-', 'A:M:.F:.-', 'O:M:.M:.-']" "['father_substance', 'father_attribute', 'father_mode']"
n.-S:.U:.-'T:.-'S:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'T:.-'S:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'T:.-'S:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'T:.-'S:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'T:.-'S:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'T:.-'S:.-',M:.-',T:.-',_""]" "['father_substance', 'father_attribute']"
O:M:.-O:M:.-'s.o.-k.o.-', "[""y.-O:M:.-'s.o.-k.o.-',"", ""o.-O:M:.-'s.o.-k.o.-',"", ""e.-O:M:.-'s.o.-k.o.-',"", ""u.-O:M:.-'s.o.-k.o.-',"", ""a.-O:M:.-'s.o.-k.o.-',"", ""i.-O:M:.-'s.o.-k.o.-',"", ""O:M:.-y.-'s.o.-k.o.-',"", ""O:M:.-o.-'s.o.-k.o.-',"", ""O:M:.-e.-'s.o.-k.o.-',"", ""O:M:.-u.-'s.o.-k.o.-',"", ""O:M:.-a.-'s.o.-k.o.-',"", ""O:M:.-i.-'s.o.-k.o.-',""]" []
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-', "[""b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.-S:.U:.-',"", ""b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.-B:.U:.-',"", ""b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.-B:.A:.-',"", ""b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.o.-n.o.-',"", ""b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'f.o.-f.o.-',"", ""b.i.-n.i.-'b.i.-l.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'l.o.-n.o.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',"", ""b.i.-n.i.-'l.i.-t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',""]" []
s.O:O:.-F:.-' "[""s.wo.-O:.-'"", ""s.wa.-O:.-'"", ""s.wu.-O:.-'"", ""s.we.-O:.-'"", ""s.wo.-M:.-'"", ""s.wa.-M:.-'"", ""s.wu.-M:.-'"", ""s.we.-M:.-'"", ""s.O:O:.-U:.-'"", ""s.O:O:.-A:.-'"", ""s.O:O:.-S:.-'"", ""s.O:O:.-B:.-'"", ""s.O:O:.-T:.-'"", ""s.wo.-F:.-'"", ""s.wa.-F:.-'"", ""s.wu.-F:.-'"", ""s.we.-F:.-'""]" "['father_attribute', 'twin', 'opposed', 'associated', 'crossed']"
O:O:.O:O:.t.- "['wo.U:O:.t.-', 'wo.A:O:.t.-', 'wo.O:U:.t.-', 'wo.O:A:.t.-', 'wa.U:O:.t.-', 'wa.A:O:.t.-', 'wa.O:U:.t.-', 'wa.O:A:.t.-', 'U:O:.wo.t.-', 'U:O:.wa.t.-', 'U:O:.wu.t.-', 'U:O:.we.t.-', 'wu.U:O:.t.-', 'wu.A:O:.t.-', 'wu.O:U:.t.-', 'wu.O:A:.t.-', 'we.U:O:.t.-', 'we.A:O:.t.-', 'we.O:U:.t.-', 'we.O:A:.t.-', 'A:O:.wo.t.-', 'A:O:.wa.t.-', 'A:O:.wu.t.-', 'A:O:.we.t.-', 'O:U:.wo.t.-', 'O:U:.wa.t.-', 'O:U:.wu.t.-', 'O:U:.we.t.-', 'O:A:.wo.t.-', 'O:A:.wa.t.-', 'O:A:.wu.t.-', 'O:A:.we.t.-', 'wo.O:O:.t.-', 'wa.O:O:.t.-', 'wu.O:O:.t.-', 'we.O:O:.t.-', 'O:O:.wo.t.-', 'O:O:.wa.t.-', 'O:O:.wu.t.-', 'O:O:.we.t.-']" "['father_attribute', 'father_substance', 'twin', 'opposed', 'associated', 'crossed']"
M:U:.U:M:.d.- "['j.U:M:.d.-', 'h.U:M:.d.-', 'p.U:M:.d.-', 'M:U:.y.d.-', 'M:U:.o.d.-', 'M:U:.e.d.-']" []
n.-S:.U:.-'S:.-'S:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'S:.-'S:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'S:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'S:.-',T:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'S:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'S:.-'S:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'S:.-'S:.-',M:.-',T:.-',_""]" "['father_substance', 'father_attribute']"
p.E:F:E:+S:+B:+T:.- "['p.E:U:E:+S:+B:+T:.-', 'p.E:A:E:+S:+B:+T:.-', 'p.E:S:E:+S:+B:+T:.-', 'p.E:B:E:+S:+B:+T:.-', 'p.E:T:E:+S:+B:+T:.-', 'p.E:F:.-', 'p.E:F:S:.-', 'p.E:F:B:.-', 'p.E:F:T:.-']" []
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',M:.-',_ "[""t.i.-s.i.-'u.T:.-U:.-'wo.-',M:.-',_"", ""t.i.-s.i.-'u.T:.-U:.-'wa.-',M:.-',_"", ""t.i.-s.i.-'u.T:.-U:.-'wu.-',M:.-',_"", ""t.i.-s.i.-'u.T:.-U:.-'we.-',M:.-',_"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',S:.-',_"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',T:.-',_""]" ['father_mode']
n.-S:.U:.-'T:.-'T:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'T:.-'T:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'T:.-'T:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'T:.-'T:.-',M:.-',T:.-',_""]" "['father_attribute', 'father_mode']"
M:M:.-O:M:.+M:O:.-E:.-+s.y.-' "[""s.-O:M:.-'"", ""s.-O:M:.-s.y.-'"", ""s.-M:O:.-'"", ""s.-M:O:.-s.y.-'"", ""b.-O:M:.-'"", ""b.-O:M:.-s.y.-'"", ""b.-M:O:.-'"", ""b.-M:O:.-s.y.-'"", ""t.-O:M:.-'"", ""t.-O:M:.-s.y.-'"", ""t.-M:O:.-'"", ""t.-M:O:.-s.y.-'"", ""k.-O:M:.-'"", ""k.-O:M:.-s.y.-'"", ""k.-M:O:.-'"", ""k.-M:O:.-s.y.-'"", ""m.-O:M:.-'"", ""m.-O:M:.-s.y.-'"", ""m.-M:O:.-'"", ""m.-M:O:.-s.y.-'"", ""n.-O:M:.-'"", ""n.-O:M:.-s.y.-'"", ""n.-M:O:.-'"", ""n.-M:O:.-s.y.-'"", ""d.-O:M:.-'"", ""d.-O:M:.-s.y.-'"", ""d.-M:O:.-'"", ""d.-M:O:.-s.y.-'"", ""f.-O:M:.-'"", ""f.-O:M:.-s.y.-'"", ""f.-M:O:.-'"", ""f.-M:O:.-s.y.-'"", ""l.-O:M:.-'"", ""l.-O:M:.-s.y.-'"", ""l.-M:O:.-'"", ""l.-M:O:.-s.y.-'"", ""M:M:.-y.-'"", ""M:M:.-y.-s.y.-'"", ""M:M:.-o.-'"", ""M:M:.-o.-s.y.-'"", ""M:M:.-e.-'"", ""M:M:.-e.-s.y.-'"", ""M:M:.-u.-'"", ""M:M:.-u.-s.y.-'"", ""M:M:.-a.-'"", ""M:M:.-a.-s.y.-'"", ""M:M:.-i.-'"", ""M:M:.-i.-s.y.-'"", ""M:M:.-j.-'"", ""M:M:.-j.-s.y.-'"", ""M:M:.-g.-'"", ""M:M:.-g.-s.y.-'"", ""M:M:.-h.-'"", ""M:M:.-h.-s.y.-'"", ""M:M:.-c.-'"", ""M:M:.-c.-s.y.-'"", ""M:M:.-p.-'"", ""M:M:.-p.-s.y.-'"", ""M:M:.-x.-'"", ""M:M:.-x.-s.y.-'"", ""s.-O:M:.+M:O:.-'"", ""s.-O:M:.+M:O:.-s.y.-'"", ""b.-O:M:.+M:O:.-'"", ""b.-O:M:.+M:O:.-s.y.-'"", ""t.-O:M:.+M:O:.-'"", ""t.-O:M:.+M:O:.-s.y.-'"", ""k.-O:M:.+M:O:.-'"", ""k.-O:M:.+M:O:.-s.y.-'"", ""m.-O:M:.+M:O:.-'"", ""m.-O:M:.+M:O:.-s.y.-'"", ""n.-O:M:.+M:O:.-'"", ""n.-O:M:.+M:O:.-s.y.-'"", ""d.-O:M:.+M:O:.-'"", ""d.-O:M:.+M:O:.-s.y.-'"", ""f.-O:M:.+M:O:.-'"", ""f.-O:M:.+M:O:.-s.y.-'"", ""l.-O:M:.+M:O:.-'"", ""l.-O:M:.+M:O:.-s.y.-'"", ""M:M:.-O:M:.-'"", ""M:M:.-O:M:.-s.y.-'"", ""M:M:.-M:O:.-'"", ""M:M:.-M:O:.-s.y.-'"", ""M:M:.-O:M:.+M:O:.-'"", ""M:M:.-O:M:.+M:O:.-s.y.-'""]" []
t.i.-s.i.-'i.B:.-+u.M:.-O:.-'O:O:.-', "[""t.i.-s.i.-'u.S:.-U:.-'O:O:.-',"", ""t.i.-s.i.-'u.S:.-A:.-'O:O:.-',"", ""t.i.-s.i.-'u.B:.-U:.-'O:O:.-',"", ""t.i.-s.i.-'u.B:.-A:.-'O:O:.-',"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',"", ""t.i.-s.i.-'u.T:.-A:.-'O:O:.-',"", ""t.i.-s.i.-'i.B:.-U:.-'O:O:.-',"", ""t.i.-s.i.-'i.B:.-A:.-'O:O:.-',"", ""t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wo.-',"", ""t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wa.-',"", ""t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wu.-',"", ""t.i.-s.i.-'i.B:.-+u.M:.-O:.-'we.-',""]" ['father_mode']
E:.O:.E:T:.+I:.- "['E:.U:.E:T:.+I:.-', 'E:.A:.E:T:.+I:.-']" ['father_mode']
O:O:.M:M:.- "['U:O:.s.-', 'U:O:.b.-', 'U:O:.t.-', 'U:O:.k.-', 'U:O:.m.-', 'U:O:.n.-', 'U:O:.d.-', 'U:O:.f.-', 'U:O:.l.-', 'A:O:.s.-', 'A:O:.b.-', 'A:O:.t.-', 'A:O:.k.-', 'A:O:.m.-', 'A:O:.n.-', 'A:O:.d.-', 'A:O:.f.-', 'A:O:.l.-', 'O:U:.s.-', 'O:U:.t.-', 'O:U:.k.-', 'O:U:.m.-', 'O:U:.n.-', 'O:U:.d.-', 'O:U:.f.-', 'O:U:.l.-', 'O:A:.s.-', 'O:A:.t.-', 'O:A:.k.-', 'O:A:.m.-', 'O:A:.n.-', 'O:A:.d.-', 'O:A:.f.-', 'O:A:.l.-', 'wo.S:M:.-', 'wo.B:M:.-', 'wo.T:M:.-', 'wo.M:S:.-', 'wo.M:B:.-', 'wo.M:T:.-', 'wa.S:M:.-', 'wa.B:M:.-', 'wa.T:M:.-', 'wa.M:S:.-', 'wa.M:B:.-', 'wa.M:T:.-', 'wu.S:M:.-', 'wu.B:M:.-', 'wu.T:M:.-', 'wu.M:S:.-', 'wu.M:B:.-', 'wu.M:T:.-', 'we.S:M:.-', 'we.B:M:.-', 'we.T:M:.-', 'we.M:S:.-', 'we.M:B:.-', 'we.M:T:.-', 'O:O:.s.-', 'O:O:.b.-', 'O:O:.t.-', 'O:O:.k.-', 'O:O:.m.-', 'O:O:.n.-', 'O:O:.d.-', 'O:O:.f.-', 'O:O:.l.-', 'wo.M:M:.-', 'wa.M:M:.-', 'wu.M:M:.-', 'we.M:M:.-']" []
s.M:O:.O:O:.- "['s.j.O:O:.-', 's.g.O:O:.-', 's.h.O:O:.-', 's.c.O:O:.-', 's.p.O:O:.-', 's.x.O:O:.-', 's.M:O:.wo.-', 's.M:O:.wa.-', 's.M:O:.wu.-', 's.M:O:.we.-']" "['father_attribute', 'father_mode']"
E:.-F:.M:M:.-l.-' "[""E:.-O:.s.-l.-'"", ""E:.-O:.b.-l.-'"", ""E:.-O:.t.-l.-'"", ""E:.-O:.k.-l.-'"", ""E:.-O:.m.-l.-'"", ""E:.-O:.n.-l.-'"", ""E:.-O:.d.-l.-'"", ""E:.-O:.f.-l.-'"", ""E:.-O:.l.-l.-'"", ""E:.-U:.S:M:.-l.-'"", ""E:.-U:.B:M:.-l.-'"", ""E:.-U:.T:M:.-l.-'"", ""E:.-U:.M:S:.-l.-'"", ""E:.-U:.M:B:.-l.-'"", ""E:.-U:.M:T:.-l.-'"", ""E:.-A:.S:M:.-l.-'"", ""E:.-A:.B:M:.-l.-'"", ""E:.-A:.T:M:.-l.-'"", ""E:.-A:.M:S:.-l.-'"", ""E:.-A:.M:B:.-l.-'"", ""E:.-A:.M:T:.-l.-'"", ""E:.-S:.S:M:.-l.-'"", ""E:.-S:.B:M:.-l.-'"", ""E:.-S:.T:M:.-l.-'"", ""E:.-S:.M:S:.-l.-'"", ""E:.-S:.M:B:.-l.-'"", ""E:.-S:.M:T:.-l.-'"", ""E:.-B:.S:M:.-l.-'"", ""E:.-B:.B:M:.-l.-'"", ""E:.-B:.T:M:.-l.-'"", ""E:.-B:.M:S:.-l.-'"", ""E:.-B:.M:B:.-l.-'"", ""E:.-B:.M:T:.-l.-'"", ""E:.-T:.S:M:.-l.-'"", ""E:.-T:.B:M:.-l.-'"", ""E:.-T:.T:M:.-l.-'"", ""E:.-T:.M:S:.-l.-'"", ""E:.-T:.M:B:.-l.-'"", ""E:.-T:.M:T:.-l.-'"", ""E:.-M:.s.-l.-'"", ""E:.-M:.b.-l.-'"", ""E:.-M:.t.-l.-'"", ""E:.-M:.k.-l.-'"", ""E:.-M:.m.-l.-'"", ""E:.-M:.n.-l.-'"", ""E:.-M:.d.-l.-'"", ""E:.-M:.f.-l.-'"", ""E:.-M:.l.-l.-'"", ""E:.-F:.s.-l.-'"", ""E:.-F:.b.-l.-'"", ""E:.-F:.t.-l.-'"", ""E:.-F:.k.-l.-'"", ""E:.-F:.m.-l.-'"", ""E:.-F:.n.-l.-'"", ""E:.-F:.d.-l.-'"", ""E:.-F:.f.-l.-'"", ""E:.-F:.l.-l.-'"", ""E:.-O:.S:M:.-l.-'"", ""E:.-O:.B:M:.-l.-'"", ""E:.-O:.T:M:.-l.-'"", ""E:.-U:.M:M:.-l.-'"", ""E:.-A:.M:M:.-l.-'"", ""E:.-S:.M:M:.-l.-'"", ""E:.-B:.M:M:.-l.-'"", ""E:.-T:.M:M:.-l.-'"", ""E:.-M:.S:M:.-l.-'"", ""E:.-M:.B:M:.-l.-'"", ""E:.-M:.T:M:.-l.-'"", ""E:.-M:.M:B:.-l.-'"", ""E:.-F:.S:M:.-l.-'"", ""E:.-F:.B:M:.-l.-'"", ""E:.-F:.T:M:.-l.-'"", ""E:.-O:.M:M:.-l.-'"", ""E:.-M:.M:M:.-l.-'""]" ['father_attribute']
E:I:.-'t.u.-t.u.-', [] ['father_substance']
B:.S:.n.-'we.O:O:.t.-'+E:.-T:.n.+f.-+U:.n.+S:+T:S:.-l.-', "[""B:.S:.n.-'E:.-T:.n.+f.-l.-',"", ""B:.S:.n.-'E:.-U:.n.+S:+T:S:.-l.-',"", ""B:.S:.n.-'we.O:O:.t.-',""]" []
i.B:.-+u.M:.-O:.-' "[""u.S:.-O:.-'"", ""u.B:.-O:.-'"", ""u.T:.-O:.-'"", ""i.B:.-O:.-'"", ""i.B:.-+u.M:.-U:.-'"", ""i.B:.-+u.M:.-A:.-'""]" []
S:M:.e.-M:M:.u.-E:.-+wa.e.-'+B:M:.e.-M:M:.a.-E:.-+wa.e.-'+T:M:.e.-M:M:.i.-E:.-+wa.e.-' "[""S:M:.e.-s.u.-'"", ""S:M:.e.-s.u.-wa.e.-'"", ""S:M:.e.-b.u.-'"", ""S:M:.e.-b.u.-wa.e.-'"", ""S:M:.e.-t.u.-'"", ""S:M:.e.-t.u.-wa.e.-'"", ""S:M:.e.-k.u.-'"", ""S:M:.e.-k.u.-wa.e.-'"", ""S:M:.e.-m.u.-'"", ""S:M:.e.-m.u.-wa.e.-'"", ""S:M:.e.-n.u.-'"", ""S:M:.e.-n.u.-wa.e.-'"", ""S:M:.e.-d.u.-'"", ""S:M:.e.-d.u.-wa.e.-'"", ""S:M:.e.-f.u.-'"", ""S:M:.e.-f.u.-wa.e.-'"", ""S:M:.e.-l.u.-'"", ""S:M:.e.-l.u.-wa.e.-'"", ""B:M:.e.-s.a.-'"", ""B:M:.e.-s.a.-wa.e.-'"", ""B:M:.e.-b.a.-'"", ""B:M:.e.-b.a.-wa.e.-'"", ""B:M:.e.-t.a.-'"", ""B:M:.e.-t.a.-wa.e.-'"", ""B:M:.e.-k.a.-'"", ""B:M:.e.-k.a.-wa.e.-'"", ""B:M:.e.-m.a.-'"", ""B:M:.e.-m.a.-wa.e.-'"", ""B:M:.e.-n.a.-'"", ""B:M:.e.-n.a.-wa.e.-'"", ""B:M:.e.-d.a.-'"", ""B:M:.e.-d.a.-wa.e.-'"", ""B:M:.e.-f.a.-'"", ""B:M:.e.-f.a.-wa.e.-'"", ""B:M:.e.-l.a.-'"", ""B:M:.e.-l.a.-wa.e.-'"", ""T:M:.e.-s.i.-'"", ""T:M:.e.-s.i.-wa.e.-'"", ""T:M:.e.-b.i.-'"", ""T:M:.e.-b.i.-wa.e.-'"", ""T:M:.e.-t.i.-'"", ""T:M:.e.-t.i.-wa.e.-'"", ""T:M:.e.-k.i.-'"", ""T:M:.e.-k.i.-wa.e.-'"", ""T:M:.e.-m.i.-'"", ""T:M:.e.-m.i.-wa.e.-'"", ""T:M:.e.-n.i.-'"", ""T:M:.e.-n.i.-wa.e.-'"", ""T:M:.e.-d.i.-'"", ""T:M:.e.-d.i.-wa.e.-'"", ""T:M:.e.-f.i.-'"", ""T:M:.e.-f.i.-wa.e.-'"", ""T:M:.e.-l.i.-'"", ""T:M:.e.-l.i.-wa.e.-'"", ""s.e.-M:M:.u.-'"", ""s.e.-M:M:.u.-wa.e.-'"", ""b.e.-M:M:.u.-'"", ""b.e.-M:M:.u.-wa.e.-'"", ""t.e.-M:M:.u.-'"", ""t.e.-M:M:.u.-wa.e.-'"", ""k.e.-M:M:.a.-'"", ""k.e.-M:M:.a.-wa.e.-'"", ""m.e.-M:M:.a.-'"", ""m.e.-M:M:.a.-wa.e.-'"", ""n.e.-M:M:.a.-'"", ""n.e.-M:M:.a.-wa.e.-'"", ""d.e.-M:M:.i.-'"", ""d.e.-M:M:.i.-wa.e.-'"", ""f.e.-M:M:.i.-'"", ""f.e.-M:M:.i.-wa.e.-'"", ""l.e.-M:M:.i.-'"", ""l.e.-M:M:.i.-wa.e.-'"", ""S:M:.e.-M:M:.u.-'"", ""S:M:.e.-M:M:.u.-wa.e.-'"", ""B:M:.e.-M:M:.a.-'"", ""B:M:.e.-M:M:.a.-wa.e.-'"", ""T:M:.e.-M:M:.i.-'"", ""T:M:.e.-M:M:.i.-wa.e.-'"", ""S:M:.e.-M:M:.u.-E:.-+wa.e.-'"", ""B:M:.e.-M:M:.a.-E:.-+wa.e.-'"", ""T:M:.e.-M:M:.i.-E:.-+wa.e.-'"", ""S:M:.e.-M:M:.u.-'+B:M:.e.-M:M:.a.-'+T:M:.e.-M:M:.i.-'"", ""S:M:.e.-M:M:.u.-wa.e.-'+B:M:.e.-M:M:.a.-wa.e.-'+T:M:.e.-M:M:.i.-wa.e.-'""]" []
s.o.-k.o.-'M:O:.-',M:.-',_ "[""s.o.-k.o.-'j.-',M:.-',_"", ""s.o.-k.o.-'g.-',M:.-',_"", ""s.o.-k.o.-'h.-',M:.-',_"", ""s.o.-k.o.-'c.-',M:.-',_"", ""s.o.-k.o.-'p.-',M:.-',_"", ""s.o.-k.o.-'x.-',M:.-',_"", ""s.o.-k.o.-'M:O:.-',S:.-',_"", ""s.o.-k.o.-'M:O:.-',B:.-',_"", ""s.o.-k.o.-'M:O:.-',T:.-',_""]" []
n.-S:.U:.-'s.-S:.U:.-'l.-S:.O:.-',+n.-S:.U:.-'M:.-'M:.-', "[""n.-S:.U:.-'s.-S:.U:.-'l.-S:.O:.-',"", ""n.-S:.U:.-'S:.-'M:.-',"", ""n.-S:.U:.-'B:.-'M:.-',"", ""n.-S:.U:.-'T:.-'M:.-',"", ""n.-S:.U:.-'M:.-'S:.-',"", ""n.-S:.U:.-'M:.-'B:.-',"", ""n.-S:.U:.-'M:.-'T:.-',"", ""n.-S:.U:.-'M:.-'M:.-',""]" []
O:O:. "['U:O:.', 'A:O:.', 'O:U:.', 'O:A:.']" []
O:M:.+M:O:. "['O:S:.', 'O:B:.', 'O:T:.', 'S:O:.', 'B:O:.', 'T:O:.', 'U:M:.', 'A:M:.', 'M:U:.', 'M:A:.', 'O:M:.', 'M:O:.']" []
O:M:.O:O:.- "['y.U:O:.-', 'y.A:O:.-', 'y.O:U:.-', 'y.O:A:.-', 'o.U:O:.-', 'o.A:O:.-', 'o.O:U:.-', 'o.O:A:.-', 'e.U:O:.-', 'e.A:O:.-', 'e.O:U:.-', 'e.O:A:.-', 'u.U:O:.-', 'u.A:O:.-', 'u.O:U:.-', 'u.O:A:.-', 'a.U:O:.-', 'a.A:O:.-', 'a.O:U:.-', 'a.O:A:.-', 'i.U:O:.-', 'i.A:O:.-', 'i.O:U:.-', 'i.O:A:.-', 'O:S:.wo.-', 'O:S:.wa.-', 'O:S:.wu.-', 'O:S:.we.-', 'O:B:.wo.-', 'O:B:.wa.-', 'O:B:.wu.-', 'O:B:.we.-', 'O:T:.wo.-', 'O:T:.wa.-', 'O:T:.wu.-', 'O:T:.we.-', 'U:M:.wo.-', 'U:M:.wa.-', 'U:M:.wu.-', 'U:M:.we.-', 'A:M:.wo.-', 'A:M:.wa.-', 'A:M:.wu.-', 'A:M:.we.-', 'y.O:O:.-', 'o.O:O:.-', 'e.O:O:.-', 'u.O:O:.-', 'a.O:O:.-', 'i.O:O:.-', 'O:M:.wo.-', 'O:M:.wa.-', 'O:M:.wu.-', 'O:M:.we.-']" ['father_attribute']
E:M:.d.+M:O:.- "['E:M:.j.-', 'E:M:.g.-', 'E:M:.h.-', 'E:M:.c.-', 'E:M:.p.-', 'E:M:.x.-', 'E:M:.d.-', 'E:S:.d.+M:O:.-', 'E:B:.d.+M:O:.-', 'E:T:.d.+M:O:.-']" "['father_substance', 'father_attribute', 'father_mode']"
E:M:O:. "['E:S:O:.', 'E:B:O:.', 'E:T:O:.', 'E:M:U:.', 'E:M:A:.']" "['father_attribute', 'father_mode']"
E:.F:.O:O:.- "['E:.U:.U:O:.-', 'E:.U:.A:O:.-', 'E:.U:.O:U:.-', 'E:.U:.O:A:.-', 'E:.A:.U:O:.-', 'E:.A:.A:O:.-', 'E:.A:.O:U:.-', 'E:.A:.O:A:.-', 'E:.O:.wo.-', 'E:.O:.wa.-', 'E:.O:.wu.-', 'E:.O:.we.-', 'E:.S:.U:O:.-', 'E:.S:.A:O:.-', 'E:.S:.O:U:.-', 'E:.S:.O:A:.-', 'E:.B:.U:O:.-', 'E:.B:.A:O:.-', 'E:.B:.O:U:.-', 'E:.B:.O:A:.-', 'E:.T:.U:O:.-', 'E:.T:.A:O:.-', 'E:.T:.O:U:.-', 'E:.T:.O:A:.-', 'E:.M:.wo.-', 'E:.M:.wa.-', 'E:.M:.wu.-', 'E:.M:.we.-', 'E:.U:.O:O:.-', 'E:.A:.O:O:.-', 'E:.S:.O:O:.-', 'E:.B:.O:O:.-', 'E:.T:.O:O:.-', 'E:.F:.wo.-', 'E:.F:.wa.-', 'E:.F:.wu.-', 'E:.F:.we.-', 'E:.O:.O:O:.-', 'E:.F:.U:O:.-', 'E:.F:.A:O:.-', 'E:.M:.O:O:.-']" "['father_mode', 'father_attribute']"
s.o.-k.o.-'M:O:.-', "[""s.o.-k.o.-'S:O:.-',"", ""s.o.-k.o.-'B:O:.-',"", ""s.o.-k.o.-'T:O:.-',"", ""s.o.-k.o.-'M:U:.-',"", ""s.o.-k.o.-'M:A:.-',""]" []
t.o.-n.o.-M:O:.-' [] ['father_mode']
O:M:.M:O:.- "['y.S:O:.-', 'y.B:O:.-', 'y.T:O:.-', 'o.S:O:.-', 'o.B:O:.-', 'o.T:O:.-', 'e.S:O:.-', 'e.B:O:.-', 'e.T:O:.-', 'u.S:O:.-', 'u.B:O:.-', 'u.T:O:.-', 'a.S:O:.-', 'a.B:O:.-', 'a.T:O:.-', 'i.S:O:.-', 'i.B:O:.-', 'i.T:O:.-', 'O:S:.j.-', 'O:S:.g.-', 'O:S:.h.-', 'O:S:.c.-', 'O:S:.p.-', 'O:S:.x.-', 'O:B:.j.-', 'O:B:.g.-', 'O:B:.h.-', 'O:B:.c.-', 'O:B:.p.-', 'O:B:.x.-', 'O:T:.j.-', 'O:T:.g.-', 'O:T:.h.-', 'O:T:.c.-', 'O:T:.p.-', 'O:T:.x.-', 'y.M:U:.-', 'y.M:A:.-', 'o.M:U:.-', 'o.M:A:.-', 'e.M:U:.-', 'e.M:A:.-', 'U:M:.j.-', 'U:M:.g.-', 'U:M:.h.-', 'U:M:.c.-', 'U:M:.p.-', 'U:M:.x.-', 'u.M:U:.-', 'u.M:A:.-', 'a.M:U:.-', 'a.M:A:.-', 'i.M:U:.-', 'i.M:A:.-', 'A:M:.j.-', 'A:M:.g.-', 'A:M:.h.-', 'A:M:.c.-', 'A:M:.p.-', 'A:M:.x.-', 'y.M:O:.-', 'o.M:O:.-', 'e.M:O:.-', 'u.M:O:.-', 'a.M:O:.-', 'i.M:O:.-', 'O:M:.j.-', 'O:M:.g.-', 'O:M:.h.-', 'O:M:.c.-', 'O:M:.p.-', 'O:M:.x.-']" []
M:O:.-O:.-'t.u.-t.u.-', "[""M:O:.-U:.-'t.u.-t.u.-',"", ""M:O:.-A:.-'t.u.-t.u.-',""]" []
E:O:O:. "['E:U:O:.', 'E:A:O:.', 'E:O:U:.', 'E:O:A:.']" "['father_attribute', 'father_mode']"
O:O:.O:M:.- "['wo.O:S:.-', 'wo.O:B:.-', 'wo.O:T:.-', 'wa.O:S:.-', 'wa.O:B:.-', 'wa.O:T:.-', 'U:O:.y.-', 'U:O:.o.-', 'U:O:.e.-', 'U:O:.u.-', 'U:O:.a.-', 'U:O:.i.-', 'wu.O:S:.-', 'wu.O:B:.-', 'wu.O:T:.-', 'we.O:S:.-', 'we.O:B:.-', 'we.O:T:.-', 'A:O:.y.-', 'A:O:.o.-', 'A:O:.e.-', 'A:O:.u.-', 'A:O:.a.-', 'A:O:.i.-', 'O:U:.y.-', 'O:U:.o.-', 'O:U:.e.-', 'O:U:.u.-', 'O:U:.a.-', 'O:U:.i.-', 'O:A:.y.-', 'O:A:.o.-', 'O:A:.e.-', 'O:A:.u.-', 'O:A:.a.-', 'wo.U:M:.-', 'wo.A:M:.-', 'wa.U:M:.-', 'wa.A:M:.-', 'wu.U:M:.-', 'wu.A:M:.-', 'we.U:M:.-', 'we.A:M:.-', 'O:O:.y.-', 'O:O:.o.-', 'O:O:.e.-', 'O:O:.u.-', 'O:O:.a.-', 'O:O:.i.-', 'wo.O:M:.-', 'wa.O:M:.-', 'wu.O:M:.-', 'we.O:M:.-']" []
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_M:.-',_; "[""t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_M:.-',_;"", ""t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_M:.-',_;"", ""t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_M:.-',_;"", ""t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_M:.-',_;"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_S:.-',_;"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_B:.-',_;"", ""t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_T:.-',_;""]" ['father_mode']
I: "['O:', 'M:', 'F:']" []
E:.-U:O:.-t.o.-' [] []
s.-S:.U:.-'n.-T:.A:.-'l.-S:.O:.-',+n.-T:.A:.-'M:.-'M:.-', "[""s.-S:.U:.-'n.-T:.A:.-'l.-S:.O:.-',"", ""n.-T:.A:.-'S:.-'M:.-',"", ""n.-T:.A:.-'B:.-'M:.-',"", ""n.-T:.A:.-'T:.-'M:.-',"", ""n.-T:.A:.-'M:.-'S:.-',"", ""n.-T:.A:.-'M:.-'B:.-',"", ""n.-T:.A:.-'M:.-'T:.-',"", ""n.-T:.A:.-'M:.-'M:.-',""]" []
M:M:.i.-M:M:.i.-E:.-+t.u.-' "[""s.i.-M:M:.i.-'"", ""s.i.-M:M:.i.-t.u.-'"", ""b.i.-M:M:.i.-'"", ""b.i.-M:M:.i.-t.u.-'"", ""t.i.-M:M:.i.-'"", ""t.i.-M:M:.i.-t.u.-'"", ""k.i.-M:M:.i.-'"", ""k.i.-M:M:.i.-t.u.-'"", ""m.i.-M:M:.i.-'"", ""m.i.-M:M:.i.-t.u.-'"", ""n.i.-M:M:.i.-'"", ""n.i.-M:M:.i.-t.u.-'"", ""d.i.-M:M:.i.-'"", ""d.i.-M:M:.i.-t.u.-'"", ""f.i.-M:M:.i.-'"", ""f.i.-M:M:.i.-t.u.-'"", ""l.i.-M:M:.i.-'"", ""l.i.-M:M:.i.-t.u.-'"", ""M:M:.i.-s.i.-'"", ""M:M:.i.-b.i.-'"", ""M:M:.i.-t.i.-'"", ""M:M:.i.-k.i.-'"", ""M:M:.i.-m.i.-'"", ""M:M:.i.-n.i.-'"", ""M:M:.i.-d.i.-'"", ""M:M:.i.-f.i.-'"", ""M:M:.i.-l.i.-'"", ""M:M:.i.-M:M:.i.-'"", ""M:M:.i.-M:M:.i.-t.u.-'""]" []
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_ "[""l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',s.u.-l.u.-',_"", ""l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_"", ""l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-B:.A:.-',_"", ""l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',t.o.-f.o.-',_"", ""l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_"", ""l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',d.-S:.U:.-',_"", ""l.-T:.U:.-',b.-T:.U:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_"", ""l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_""]" []
n.-S:.U:.-'B:.-'B:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'B:.-'B:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'B:.-'B:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'B:.-'B:.-',T:.-',M:.-',_"", ""n.-S:.U:.-'B:.-'B:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'B:.-'B:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'B:.-'B:.-',M:.-',T:.-',_""]" "['father_attribute', 'father_mode']"
h.y.-wu.O:O:.t.-E:.-+S:M:.e.-' "[""h.y.-wu.wo.t.-E:.-+S:M:.e.-'"", ""h.y.-wu.wa.t.-E:.-+S:M:.e.-'"", ""h.y.-wu.wu.t.-E:.-+S:M:.e.-'"", ""h.y.-wu.we.t.-E:.-+S:M:.e.-'"", ""h.y.-wu.O:O:.t.-'"", ""h.y.-wu.O:O:.t.-s.e.-'"", ""h.y.-wu.O:O:.t.-b.e.-'"", ""h.y.-wu.O:O:.t.-t.e.-'""]" []
M:O:.O:M:.- "['j.O:S:.-', 'j.O:B:.-', 'j.O:T:.-', 'g.O:S:.-', 'g.O:B:.-', 'g.O:T:.-', 'S:O:.y.-', 'S:O:.o.-', 'S:O:.e.-', 'S:O:.u.-', 'S:O:.a.-', 'S:O:.i.-', 'h.O:S:.-', 'h.O:B:.-', 'h.O:T:.-', 'c.O:S:.-', 'c.O:B:.-', 'c.O:T:.-', 'B:O:.y.-', 'B:O:.o.-', 'B:O:.e.-', 'B:O:.u.-', 'B:O:.a.-', 'B:O:.i.-', 'p.O:S:.-', 'p.O:B:.-', 'p.O:T:.-', 'x.O:S:.-', 'x.O:B:.-', 'x.O:T:.-', 'T:O:.y.-', 'T:O:.o.-', 'T:O:.e.-', 'T:O:.u.-', 'T:O:.a.-', 'T:O:.i.-', 'j.U:M:.-', 'j.A:M:.-', 'g.U:M:.-', 'g.A:M:.-', 'h.U:M:.-', 'h.A:M:.-', 'c.U:M:.-', 'c.A:M:.-', 'p.U:M:.-', 'p.A:M:.-', 'x.U:M:.-', 'x.A:M:.-', 'M:U:.y.-', 'M:U:.o.-', 'M:U:.e.-', 'M:U:.u.-', 'M:U:.a.-', 'M:U:.i.-', 'M:A:.y.-', 'M:A:.o.-', 'M:A:.e.-', 'M:A:.u.-', 'M:A:.a.-', 'M:A:.i.-', 'j.O:M:.-', 'g.O:M:.-', 'h.O:M:.-', 'c.O:M:.-', 'p.O:M:.-', 'x.O:M:.-', 'M:O:.y.-', 'M:O:.o.-', 'M:O:.e.-', 'M:O:.u.-', 'M:O:.a.-', 'M:O:.i.-', 'S:O:.O:M:.-', 'B:O:.O:M:.-', 'T:O:.O:M:.-', 'M:O:.U:M:.-', 'M:O:.A:M:.-']" []
t.o.-M:O:.-' "[""t.o.-S:O:.-'"", ""t.o.-B:O:.-'"", ""t.o.-T:O:.-'"", ""t.o.-M:U:.-'"", ""t.o.-M:A:.-'""]" []
M:O:.M:M:.-+M:M:.M:O:.- "['s.S:O:.-', 's.B:O:.-', 's.T:O:.-', 'b.S:O:.-', 'b.B:O:.-', 'b.T:O:.-', 't.S:O:.-', 't.B:O:.-', 't.T:O:.-', 'k.S:O:.-', 'k.B:O:.-', 'k.T:O:.-', 'm.S:O:.-', 'm.B:O:.-', 'm.T:O:.-', 'n.S:O:.-', 'n.B:O:.-', 'n.T:O:.-', 'd.S:O:.-', 'd.B:O:.-', 'd.T:O:.-', 'f.S:O:.-', 'f.B:O:.-', 'f.T:O:.-', 'l.S:O:.-', 'l.B:O:.-', 'l.T:O:.-', 'j.S:M:.-', 'j.B:M:.-', 'j.T:M:.-', 'j.M:S:.-', 'j.M:B:.-', 'j.M:T:.-', 'g.S:M:.-', 'g.B:M:.-', 'g.T:M:.-', 'g.M:S:.-', 'g.M:B:.-', 'g.M:T:.-', 's.M:U:.-', 's.M:A:.-', 'b.M:U:.-', 'b.M:A:.-', 't.M:U:.-', 't.M:A:.-', 'h.S:M:.-', 'h.B:M:.-', 'h.T:M:.-', 'h.M:S:.-', 'h.M:B:.-', 'h.M:T:.-', 'c.S:M:.-', 'c.B:M:.-', 'c.T:M:.-', 'c.M:S:.-', 'c.M:B:.-', 'c.M:T:.-', 'k.M:U:.-', 'k.M:A:.-', 'm.M:U:.-', 'm.M:A:.-', 'n.M:U:.-', 'n.M:A:.-', 'p.S:M:.-', 'p.B:M:.-', 'p.T:M:.-', 'p.M:S:.-', 'p.M:B:.-', 'p.M:T:.-', 'x.S:M:.-', 'x.B:M:.-', 'x.T:M:.-', 'x.M:S:.-', 'x.M:B:.-', 'x.M:T:.-', 'd.M:U:.-', 'd.M:A:.-', 'f.M:U:.-', 'f.M:A:.-', 'l.M:U:.-', 'l.M:A:.-', 's.M:O:.-', 'b.M:O:.-', 't.M:O:.-', 'k.M:O:.-', 'm.M:O:.-', 'n.M:O:.-', 'd.M:O:.-', 'f.M:O:.-', 'l.M:O:.-', 'M:O:.s.-', 'M:O:.b.-', 'M:O:.t.-', 'M:O:.k.-', 'M:O:.m.-', 'M:O:.n.-', 'M:O:.d.-', 'M:O:.f.-', 'M:O:.l.-', 'j.M:M:.-', 'g.M:M:.-', 'h.M:M:.-', 'c.M:M:.-', 'p.M:M:.-', 'x.M:M:.-', 'M:M:.j.-', 'M:M:.g.-', 'M:M:.h.-', 'M:M:.c.-', 'M:M:.p.-', 'M:M:.x.-', 'M:O:.M:M:.-', 'M:M:.M:O:.-']" []
O:O:.M:O:.s.- "['O:O:.j.s.-', 'O:O:.g.s.-', 'O:O:.h.s.-', 'O:O:.c.s.-', 'O:O:.p.s.-', 'O:O:.x.s.-', 'wo.M:O:.s.-', 'wa.M:O:.s.-', 'wu.M:O:.s.-', 'we.M:O:.s.-']" "['father_substance', 'father_attribute']"
h.O:M:.m.- "['h.O:S:.m.-', 'h.O:B:.m.-', 'h.O:T:.m.-', 'h.U:M:.m.-', 'h.A:M:.m.-']" ['father_attribute']
M:O:.-'F:.-'k.o.-t.o.-', "[""j.-'F:.-'k.o.-t.o.-',"", ""g.-'F:.-'k.o.-t.o.-',"", ""h.-'F:.-'k.o.-t.o.-',"", ""c.-'F:.-'k.o.-t.o.-',"", ""p.-'F:.-'k.o.-t.o.-',"", ""x.-'F:.-'k.o.-t.o.-',"", ""M:O:.-'U:.-'k.o.-t.o.-',"", ""M:O:.-'A:.-'k.o.-t.o.-',"", ""M:O:.-'S:.-'k.o.-t.o.-',"", ""M:O:.-'B:.-'k.o.-t.o.-',"", ""M:O:.-'T:.-'k.o.-t.o.-',""]" []
M:.E:A:M:.- "['S:.E:A:M:.-', 'B:.E:A:M:.-', 'T:.E:A:M:.-', 'M:.E:A:S:.-', 'M:.E:A:B:.-', 'M:.E:A:T:.-']" ['father_substance']
M:O:.-O:.-'d.o.-l.o.-', "[""M:O:.-U:.-'d.o.-l.o.-',"", ""M:O:.-A:.-'d.o.-l.o.-',""]" []
t.-x.-s.y.-'wa.e.-M:M:.-', "[""t.-x.-s.y.-'wa.e.-S:M:.-',"", ""t.-x.-s.y.-'wa.e.-B:M:.-',"", ""t.-x.-s.y.-'wa.e.-T:M:.-',"", ""t.-x.-s.y.-'wa.e.-M:S:.-',"", ""t.-x.-s.y.-'wa.e.-M:B:.-',"", ""t.-x.-s.y.-'wa.e.-M:T:.-',""]" []
m.-M:.O:.-'m.-M:.O:.-'E:A:S:+T:.-', "[""m.-S:.U:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-S:.U:.-'m.-M:.O:.-'E:A:T:.-',"", ""m.-S:.A:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-S:.A:.-'m.-M:.O:.-'E:A:T:.-',"", ""m.-B:.U:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-B:.U:.-'m.-M:.O:.-'E:A:T:.-',"", ""m.-B:.A:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-B:.A:.-'m.-M:.O:.-'E:A:T:.-',"", ""m.-T:.U:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-T:.U:.-'m.-M:.O:.-'E:A:T:.-',"", ""m.-T:.A:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-T:.A:.-'m.-M:.O:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-S:.U:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-S:.U:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-S:.A:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-S:.A:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-B:.U:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-B:.U:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-B:.A:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-B:.A:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-T:.U:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-T:.U:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-T:.A:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-T:.A:.-'E:A:T:.-',"", ""m.-M:.O:.-'m.-M:.O:.-'E:A:S:.-',"", ""m.-M:.O:.-'m.-M:.O:.-'E:A:T:.-',""]" []
n.-S:.U:.-'B:.-'S:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'B:.-'S:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'B:.-'S:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'B:.-'S:.-',T:.-',M:.-',_"", ""n.-S:.U:.-'B:.-'S:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'B:.-'S:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'B:.-'S:.-',M:.-',T:.-',_""]" "['father_substance', 'father_attribute']"
O:O:.f.F:.- "['U:O:.f.U:.-', 'U:O:.f.A:.-', 'U:O:.f.S:.-', 'U:O:.f.B:.-', 'U:O:.f.T:.-', 'A:O:.f.U:.-', 'A:O:.f.A:.-', 'A:O:.f.S:.-', 'A:O:.f.B:.-', 'A:O:.f.T:.-', 'O:U:.f.U:.-', 'O:U:.f.A:.-', 'O:U:.f.S:.-', 'O:U:.f.B:.-', 'O:U:.f.T:.-', 'O:A:.f.U:.-', 'O:A:.f.A:.-', 'O:A:.f.S:.-', 'O:A:.f.B:.-', 'O:A:.f.T:.-', 'O:O:.f.U:.-', 'O:O:.f.A:.-', 'O:O:.f.S:.-', 'O:O:.f.B:.-', 'O:O:.f.T:.-', 'wo.f.F:.-', 'wa.f.F:.-', 'wu.f.F:.-', 'we.f.F:.-']" "['father_substance', 'father_attribute', 'father_mode']"
n.-S:.U:.-'T:.-'B:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'T:.-'B:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'T:.-'B:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'T:.-'B:.-',T:.-',M:.-',_"", ""n.-S:.U:.-'T:.-'B:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'T:.-'B:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'T:.-'B:.-',M:.-',T:.-',_""]" "['father_attribute', 'father_mode']"
n.-S:.U:.-'S:.-'T:.-',M:.-',M:.-',_ "[""n.-S:.U:.-'S:.-'T:.-',S:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'T:.-',B:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'T:.-',T:.-',M:.-',_"", ""n.-S:.U:.-'S:.-'T:.-',M:.-',S:.-',_"", ""n.-S:.U:.-'S:.-'T:.-',M:.-',B:.-',_"", ""n.-S:.U:.-'S:.-'T:.-',M:.-',T:.-',_""]" "['father_attribute', 'father_mode']"
b.-S:.A:.-'F:.-'F:.-', "[""b.-S:.A:.-'U:.-'F:.-',"", ""b.-S:.A:.-'A:.-'F:.-',"", ""b.-S:.A:.-'S:.-'F:.-',"", ""b.-S:.A:.-'B:.-'F:.-',"", ""b.-S:.A:.-'T:.-'F:.-',"", ""b.-S:.A:.-'F:.-'U:.-',"", ""b.-S:.A:.-'F:.-'A:.-',"", ""b.-S:.A:.-'F:.-'S:.-',"", ""b.-S:.A:.-'F:.-'B:.-',"", ""b.-S:.A:.-'F:.-'T:.-',""]" []
M:M:.-M:.O:.-' "[""s.-S:.O:.-'"", ""s.-B:.O:.-'"", ""s.-T:.O:.-'"", ""n.-S:.O:.-'"", ""n.-B:.O:.-'"", ""n.-T:.O:.-'"", ""l.-S:.O:.-'"", ""l.-B:.O:.-'"", ""l.-T:.O:.-'"", ""n.-M:.U:.-'"", ""n.-M:.A:.-'"", ""l.-M:.U:.-'"", ""l.-M:.A:.-'"", ""s.-M:.O:.-'"", ""b.-M:.O:.-'"", ""t.-M:.O:.-'"", ""k.-M:.O:.-'"", ""m.-M:.O:.-'"", ""n.-M:.O:.-'"", ""d.-M:.O:.-'"", ""f.-M:.O:.-'"", ""l.-M:.O:.-'"", ""M:M:.-S:.U:.-'"", ""M:M:.-S:.A:.-'"", ""M:M:.-B:.U:.-'"", ""M:M:.-B:.A:.-'"", ""M:M:.-T:.U:.-'"", ""M:M:.-T:.A:.-'""]" "['father_substance', 'father_attribute', 'father_mode']"
M:M:. "['S:M:.', 'B:M:.', 'T:M:.', 'M:S:.', 'M:B:.', 'M:T:.']" "['twin', 'opposed']"
M:O:.O:O:.- "['j.U:O:.-', 'j.A:O:.-', 'j.O:U:.-', 'j.O:A:.-', 'g.U:O:.-', 'g.A:O:.-', 'g.O:U:.-', 'g.O:A:.-', 'S:O:.wo.-', 'S:O:.wa.-', 'S:O:.wu.-', 'S:O:.we.-', 'h.U:O:.-', 'h.A:O:.-', 'h.O:U:.-', 'h.O:A:.-', 'c.U:O:.-', 'c.A:O:.-', 'c.O:U:.-', 'c.O:A:.-', 'B:O:.wo.-', 'B:O:.wa.-', 'B:O:.wu.-', 'B:O:.we.-', 'p.U:O:.-', 'p.A:O:.-', 'p.O:U:.-', 'p.O:A:.-', 'x.U:O:.-', 'x.A:O:.-', 'x.O:U:.-', 'x.O:A:.-', 'T:O:.wo.-', 'T:O:.wa.-', 'T:O:.wu.-', 'T:O:.we.-', 'M:U:.wo.-', 'M:U:.wa.-', 'M:U:.wu.-', 'M:U:.we.-', 'M:A:.wo.-', 'M:A:.wa.-', 'M:A:.wu.-', 'M:A:.we.-', 'j.O:O:.-', 'g.O:O:.-', 'h.O:O:.-', 'c.O:O:.-', 'p.O:O:.-', 'x.O:O:.-', 'M:O:.wo.-', 'M:O:.wa.-', 'M:O:.wu.-', 'M:O:.we.-']" []
M:M:.u.-M:M:.u.-E:.-+d.u.-' "[""s.u.-M:M:.u.-'"", ""s.u.-M:M:.u.-d.u.-'"", ""b.u.-M:M:.u.-'"", ""b.u.-M:M:.u.-d.u.-'"", ""t.u.-M:M:.u.-'"", ""t.u.-M:M:.u.-d.u.-'"", ""k.u.-M:M:.u.-'"", ""k.u.-M:M:.u.-d.u.-'"", ""m.u.-M:M:.u.-'"", ""m.u.-M:M:.u.-d.u.-'"", ""n.u.-M:M:.u.-'"", ""n.u.-M:M:.u.-d.u.-'"", ""d.u.-M:M:.u.-'"", ""d.u.-M:M:.u.-d.u.-'"", ""f.u.-M:M:.u.-'"", ""f.u.-M:M:.u.-d.u.-'"", ""l.u.-M:M:.u.-'"", ""l.u.-M:M:.u.-d.u.-'"", ""M:M:.u.-s.u.-'"", ""M:M:.u.-s.u.-d.u.-'"", ""M:M:.u.-b.u.-'"", ""M:M:.u.-b.u.-d.u.-'"", ""M:M:.u.-t.u.-'"", ""M:M:.u.-t.u.-d.u.-'"", ""M:M:.u.-k.u.-'"", ""M:M:.u.-k.u.-d.u.-'"", ""M:M:.u.-m.u.-'"", ""M:M:.u.-m.u.-d.u.-'"", ""M:M:.u.-n.u.-'"", ""M:M:.u.-n.u.-d.u.-'"", ""M:M:.u.-d.u.-'"", ""M:M:.u.-d.u.-d.u.-'"", ""M:M:.u.-f.u.-'"", ""M:M:.u.-f.u.-d.u.-'"", ""M:M:.u.-l.u.-'"", ""M:M:.u.-l.u.-d.u.-'"", ""M:M:.u.-M:M:.u.-'"", ""M:M:.u.-M:M:.u.-d.u.-'""]" []
E:.-'O:O:.-M:.t.o.-', "[""E:.-'wo.-M:.t.o.-',"", ""E:.-'wa.-M:.t.o.-',"", ""E:.-'wu.-M:.t.o.-',"", ""E:.-'we.-M:.t.o.-',""]" []
E:F:M:. "['E:O:S:.', 'E:O:B:.', 'E:O:T:.', 'E:U:M:.', 'E:A:M:.', 'E:S:M:.', 'E:B:M:.', 'E:T:M:.', 'E:M:S:.', 'E:M:B:.', 'E:M:T:.', 'E:F:S:.', 'E:F:B:.', 'E:F:T:.', 'E:O:M:.', 'E:M:M:.']" "['father_attribute', 'father_mode']"
M:.b.- [] []
E:M:O:.t.o.- "['E:B:O:.t.o.-', 'E:M:A:.t.o.-', 'E:M:U:.t.o.-', 'E:S:O:.t.o.-', 'E:T:O:.t.o.-']" ['father_substance']
E:F:.-t.o.-' [] []
F:.n.- [] []
