ieml descriptor values
"wo.f.A:.- T:.U:.n.- b.i.-s.i.-' k.-T:.U:.-'" translations "['low pressure system']"
"wo.f.A:.- T:.U:.n.- b.i.-s.i.-' k.-T:.A:.-'" translations "['high pressure system']"
"wo.f.A:.- T:.U:.n.- p.E:A:S:.- b.i.-s.i.-' k.-T:.U:.-'" translations "['small low pressure system']"
"wo.f.A:.- T:.U:.n.- p.E:A:B:.- b.i.-s.i.-' k.-T:.U:.-'" translations "['medium size low pressure system']"
"wo.f.A:.- T:.U:.n.- p.E:A:T:.- b.i.-s.i.-' k.-T:.U:.-'" translations "['big low pressure system']"
"n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations ['wind']
"n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'U:.-'," translations "['laminar wind']"
"n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations ['swirling']
"k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations ['breeze']
"k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['strong wind']"
"S:.E:A:S:.- k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['breeze breath']"
"S:.E:A:S:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['gust', ' squall']"
"S:.E:A:T:.- k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['long breeze']"
"S:.E:A:T:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-'" translations "['wind tempest']"
"S:.E:A:S:.- k.-T:.U:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['brief', ' light swirl']"
"S:.E:A:S:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['brief strong swirl']"
"S:.E:A:B:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations ['tornado']
"S:.E:A:T:.- k.-T:.A:.-' n.-T:.U:.-' n.i.-s.i.-t.u.-' b.-S:.U:.-'o.-'A:.-'," translations "['cyclone', ' hurricame typhoon']"
"b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['day']
"b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['night']
"E:A:T:. b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['noon']
"E:.-S:.s.-l.-' b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['dawn']
"s.-B:.U:.-' b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['morning']
"s.-B:.A:.-' b.-T:.U:.-' t.o.-n.o.-j.-'" translations ['afternoon']
"E:A:T:. b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['midnight']
"E:.-S:.s.-l.-' b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['dusk']
"s.-B:.U:.-' b.-T:.A:.-' t.o.-n.o.-j.-'" translations ['evening']
"s.-B:.A:.-' b.-T:.A:.-' t.o.-n.o.-j.-'" translations "['after midnight']"
"E:.-A:.j.-t.o.-' t.o.-n.o.-j.-'" translations ['today']
"E:.-A:.h.-t.o.-' t.o.-n.o.-j.-'" translations ['today']
"E:.-A:.p.-t.o.-' t.o.-n.o.-j.-'" translations ['yesterday']
"E:.-U:.j.-t.o.-' E:.-A:.j.-t.o.-' t.o.-n.o.-j.-'" translations "['the day after tomorrow']"
"E:.-U:.p.-t.o.-' E:.-A:.p.-t.o.-' t.o.-n.o.-j.-'" translations "['the day before yesterday']"
"S:.E:A:S:.- t.o.-" translations "['short (duration)']"
"S:.E:A:B:.- t.o.-" translations "['of medium duration']"
"S:.E:A:T:.- t.o.-" translations ['persistant']
"p.E:A:S:.- k.a.-k.a.-' l.o.-k.o.-'" translations "['small territorial unit']"
"p.E:A:B:.- k.a.-k.a.-' l.o.-k.o.-'" translations "['region (territory)']"
"p.E:A:T:.- k.a.-k.a.-' l.o.-k.o.-'" translations "['country (territory)']"
"t.i.-l.i.-' k.a.-k.a.-' l.o.-k.o.-'" translations ['municipality']
"E:T:.c.- wo.f.A:.- d.i.- b.i.-s.i.-'" translations "['atmospheric pressure measurement']"
"E:T:.c.- wu.f.S:.- d.i.- b.i.-s.i.-'" translations "['visibility (length measurement)']"
"E:T:.c.- d.i.- E:.-U:.s.-l.-' b.i.-s.i.-'" translations "['precipitation height']"
"E:T:.c.- d.i.- s.-S:.A:.-' b.i.-s.i.-'" translations "['measurement of temperature']"
"E:T:.c.- d.i.- s.-T:.A:.-' b.i.-s.i.-'" translations "['humidity level']"
"E:T:.c.- d.i.- b.i.-s.i.-' n.i.-d.i.-t.u.-'" translations "['wind speed measurement']"
"E:T:.c.- d.i.- b.i.-s.i.-' l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_" translations "['size of the hailstones']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-'" translations ['airmass']
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wo.-'," translations "['arctic airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wo.-'s.-T:.U:.-'," translations "['dry arctic air mass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wo.-'s.-T:.A:.-'," translations "['wet arctic airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wa.-'," translations "['temperate airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wa.-'s.-T:.U:.-'," translations "['temperated continental airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wa.-'s.-T:.A:.-'," translations "['temperated marine airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wu.-'," translations "['tropical airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wu.-'s.-T:.U:.-'," translations "['dry tropical airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'wu.-'s.-T:.A:.-'," translations "['wet tropical airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'we.-'," translations "['equatorial airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'we.-'s.-T:.U:.-'," translations "['continental equatorial airmass']"
"E:.A:.g.- T:.U:.n.- n.-T:.U:.-' b.i.-s.i.-'we.-'s.-T:.A:.-'," translations "['marine equatorial airmass']"
"E:.-B:.n.-l.-' l.-S:.U:.-'" translations "['in the north']"
"E:.-T:.s.-l.-' l.-S:.U:.-'" translations "['from the north']"
"E:.-T:.d.-l.-' l.-S:.U:.-'" translations "['to the north']"
"E:.-B:.n.-l.-' l.-S:.A:.-'" translations "['in the south']"
"E:.-T:.s.-l.-' l.-S:.A:.-'" translations "['from the south']"
"E:.-T:.d.-l.-' l.-S:.A:.-'" translations "['to the south']"
"E:.-B:.n.-l.-' l.-B:.U:.-'" translations "['in the east']"
"E:.-T:.s.-l.-' l.-B:.U:.-'" translations "['from the east']"
"E:.-T:.d.-l.-' l.-B:.U:.-'" translations "['to the east']"
"E:.-B:.n.-l.-' l.-B:.A:.-'" translations "['in the west']"
"E:.-T:.s.-l.-' l.-B:.A:.-'" translations "['from the west']"
"E:.-T:.d.-l.-' l.-B:.A:.-'" translations "['to the west']"
"E:.-B:.n.-l.-' l.-S:.U:.-' l.-B:.U:.-'" translations "['in the north-east']"
"E:.-T:.s.-l.-' l.-S:.U:.-' l.-B:.U:.-'" translations "['from the north-east']"
"E:.-T:.d.-l.-' l.-S:.U:.-' l.-B:.U:.-'" translations "['to the north-east']"
"E:.-B:.n.-l.-' l.-S:.U:.-' l.-B:.A:.-'" translations "['in the north-west']"
"E:.-T:.s.-l.-' l.-S:.U:.-' l.-B:.A:.-'" translations "['from the north-west']"
"E:.-T:.d.-l.-' l.-S:.U:.-' l.-B:.A:.-'" translations "['to the north-west']"
"E:.-B:.n.-l.-' l.-S:.A:.-' l.-B:.U:.-'" translations "['in the south-east']"
"E:.-T:.s.-l.-' l.-S:.A:.-' l.-B:.U:.-'" translations "['from the south-east']"
"E:.-T:.d.-l.-' l.-S:.A:.-' l.-B:.U:.-'" translations "['to the south-east']"
"E:.-B:.n.-l.-' l.-S:.A:.-' l.-B:.A:.-'" translations "['in the south-west']"
"E:.-T:.s.-l.-' l.-S:.A:.-' l.-B:.A:.-'" translations "['from the south-west']"
"E:.-T:.d.-l.-' l.-S:.A:.-' l.-B:.A:.-'" translations "['to the south-west']"
"u.l.- b.i.-s.i.-'" translations "['air pollution']"
"u.l.- b.i.-s.i.-' n.-S:.U:.-'" translations "['particulate matter']"
"u.l.- b.i.-s.i.-' n.-B:.A:.-'" translations "['heavy metal (lead', ' etc.)']"
"u.l.- b.i.-s.i.-' n.-T:.U:.-'" translations "['toxic gas']"
"u.l.- b.i.-s.i.-' l.-T:.U:.-',n.-T:.A:.-',b.-B:.A:.-',_" translations ['smog']
"u.l.- b.i.-s.i.-' n.-S:.U:.-' n.-S:.A:.-'" translations ['ashes']
"u.l.- b.i.-s.i.-' n.-S:.A:.-' n.-T:.U:.-'" translations ['smoke']
"u.l.- b.i.-s.i.-' n.-S:.U:.-' n.-S:.A:.-' l.-y.-'E:U:.t.-l.-'E:U:.s.-l.-'," translations "['volcanic ashes']"
"T:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations ['drizzle']
"T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['heavy rain']"
"S:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations ['downpour']
"S:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['long rain']"
"p.E:S:B:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['occasional rain']"
"S:.E:A:S:.- T:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['short drizzle']"
"S:.E:A:T:.- T:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['continuous drizzle']"
"T:.E:A:S:.- p.E:S:B:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['intermittent drizzle']"
"S:.E:A:S:.- T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['brief heavy downpour']"
"S:.E:A:T:.- T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['persistent heavy rain']"
"T:.E:A:T:.- p.E:S:B:.- l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['heavy intermittent rain']"
"s.-S:.U:.-' d.-S:.U:.-' l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['freezing rain']"
"T:.E:A:S:.- s.-S:.U:.-' d.-S:.U:.-' l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_" translations "['freezing drizzle']"
"a.S:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['blowing snow']"
"t.o.-c.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['fresh snow']"
"k.i.-t.i.-t.u.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['snow accumulation']"
"n.-T:.A:.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations ['slush']
"l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_ l.-T:.U:.-',n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_" translations ['blizzard']
"l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_ l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_" translations "['ice pellets']"
"S:.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['short snow']"
"T:.E:A:T:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['heavy snow']"
"E:S:.x.- p.E:A:S:.- l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations ['snowflake']
"T:.E:A:T:.- E:.-U:.d.-l.-' l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations "['heavy snowfall']"
"s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations ['ice']
"E:.-B:.k.-l.-' s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations "['freezing point']"
"E:.-U:.b.-l.-' E:.-B:.k.-l.-' s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations "['above the freezing point']"
"E:.-U:.f.-l.-' E:.-B:.k.-l.-' s.-S:.U:.-' n.-T:.A:.-' d.-S:.U:.-'" translations "['under the freezing point']"
"E:T:S:. n.-T:.A:.-'" translations ['drought']
"E:T:T:. n.-T:.A:.-'" translations ['flood']
"we.f.T:.- n.-T:.A:.-'" translations "['stagnant water']"
"u.A:.- n.-T:.A:.-'" translations ['runoff']
"E:S:.x.- p.E:A:S:.- n.-T:.A:.-'" translations "['drop of water']"
"s.-S:.A:.-' n.-T:.U:.-' n.-T:.A:.-'" translations ['steam']
"u.l.- n.-T:.A:.-'" translations "['polluted water']"
"a.B:.- n.-T:.A:.-'" translations "['drinking water']"
"n.-T:.A:.-' f.-S:.U:.-'" translations "['salt water', 'brackish water']"
"n.-T:.A:.-' f.-T:.A:.-'" translations "['fresh water', 'soft water']"
"a.B:.- n.-T:.A:.-' d.-h.-'" translations "['non drinking water', 'water not potable']"
"n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations ['wave']
"n.-T:.A:.-' n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations "['wave (water)']"
"n.-S:.U:.-' n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-', l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations ['landslide']
"E:T:.h.- n.-T:.U:.-' n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-'," translations "['front (atmospheric system)', 'edge (atmospheric system)', 'ridge (atmospheric system)', 'wave (atmospheric system)']"
"n.i.-s.i.-t.u.-' l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-', l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-', l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_" translations ['avalanche']
