"A:.e.-" fr translations "avoir"
"A:.e.-" fr translations "posséder"
"A:.e.-" fr translations "un caractère ou une propriété concrète (cheveux"
"A:.e.-" fr translations "maladie"
"A:.e.-" fr translations "toit...)"
"A:.e.-" fr translations "une partie"
"A:.e.-" en translations "have"
"A:.e.-" en translations "possess"
"A:.e.-" en translations "get"
"A:.e.-" en translations "a concrete character or property (hair"
"A:.e.-" en translations "illness"
"A:.e.-" en translations "roof)"
"A:.e.-" en translations "a part"
