"B:.B:.n.-k.-u.T:.-'" en translations "domestic ground animal (dog"
"B:.B:.n.-k.-u.T:.-'" en translations "cat"
"B:.B:.n.-k.-u.T:.-'" en translations "horse"
"B:.B:.n.-k.-u.T:.-'" en translations "caw"
"B:.B:.n.-k.-u.T:.-'" en translations "bull"
"B:.B:.n.-k.-u.T:.-'" en translations "sheep"
"B:.B:.n.-k.-u.T:.-'" en translations "pig"
"B:.B:.n.-k.-u.T:.-'" en translations "goat...)"
"B:.B:.n.-k.-u.T:.-'" fr translations "animal terrestre domestique (chien"
"B:.B:.n.-k.-u.T:.-'" fr translations "chat"
"B:.B:.n.-k.-u.T:.-'" fr translations "cheval"
"B:.B:.n.-k.-u.T:.-'" fr translations "vache"
"B:.B:.n.-k.-u.T:.-'" fr translations "boeuf"
"B:.B:.n.-k.-u.T:.-'" fr translations "mouton"
"B:.B:.n.-k.-u.T:.-'" fr translations "chèvre"
"B:.B:.n.-k.-u.T:.-'" fr translations "cochon...)"
