"B:.B:.n.-n.-u.B:.-'" en translations "wild aquatic animal"
"B:.B:.n.-n.-u.B:.-'" en translations "fish"
"B:.B:.n.-n.-u.B:.-'" en translations "crustacea"
"B:.B:.n.-n.-u.B:.-'" en translations "mollusk"
"B:.B:.n.-n.-u.B:.-'" en translations "plankton"
"B:.B:.n.-n.-u.B:.-'" fr translations "animal aquatique sauvage"
"B:.B:.n.-n.-u.B:.-'" fr translations "poisson"
"B:.B:.n.-n.-u.B:.-'" fr translations "crustacée"
"B:.B:.n.-n.-u.B:.-'" fr translations "mollusque"
"B:.B:.n.-n.-u.B:.-'" fr translations "plancton"
