"B:.S:.n.-k.-n.B:.U:.-'" en translations "Tree cultivated for its fruits"
"B:.S:.n.-k.-n.B:.U:.-'" en translations "its wood"
"B:.S:.n.-k.-n.B:.U:.-'" en translations "its bark"
"B:.S:.n.-k.-n.B:.U:.-'" en translations "its sap"
"B:.S:.n.-k.-n.B:.U:.-'" en translations "its flowers ..."
"B:.S:.n.-k.-n.B:.U:.-'" fr translations "arbre cultivé pour ses fruits"
"B:.S:.n.-k.-n.B:.U:.-'" fr translations "son bois"
"B:.S:.n.-k.-n.B:.U:.-'" fr translations "son écorce"
"B:.S:.n.-k.-n.B:.U:.-'" fr translations "sa sève"
"B:.S:.n.-k.-n.B:.U:.-'" fr translations "ses fleurs..."
