"B:.S:.n.-k.-n.S:.U:.-'" fr translations "campagne"
"B:.S:.n.-k.-n.S:.U:.-'" fr translations "plante cultivée pour l'alimentation"
"B:.S:.n.-k.-n.S:.U:.-'" fr translations "la gastronomie"
"B:.S:.n.-k.-n.S:.U:.-'" fr translations "le textile"
"B:.S:.n.-k.-n.S:.U:.-'" fr translations "la médecine"
"B:.S:.n.-k.-n.S:.U:.-'" fr translations "l'ornementation..."
"B:.S:.n.-k.-n.S:.U:.-'" en translations "countryside"
"B:.S:.n.-k.-n.S:.U:.-'" en translations "plant cultivated for food"
"B:.S:.n.-k.-n.S:.U:.-'" en translations "gastronomy"
"B:.S:.n.-k.-n.S:.U:.-'" en translations "textile"
"B:.S:.n.-k.-n.S:.U:.-'" en translations "medicine"
"B:.S:.n.-k.-n.S:.U:.-'" en translations "ornamentation ..."
