"d.e.-f.i.-wa.e.-'" fr translations "gymnastique"
"d.e.-f.i.-wa.e.-'" fr translations "athlétisme"
"d.e.-f.i.-wa.e.-'" fr translations "body building"
"d.e.-f.i.-wa.e.-'" fr translations "auto-construction du corps"
"d.e.-f.i.-wa.e.-'" en translations "gymnastics"
"d.e.-f.i.-wa.e.-'" en translations "athletics"
"d.e.-f.i.-wa.e.-'" en translations "body building"
"d.e.-f.i.-wa.e.-'" en translations "self construction of the body"
"d.e.-f.i.-wa.e.-'" fr comments "compétence"
"d.e.-f.i.-wa.e.-'" en comments "skill"
