"E:.-A:.j.-t.o.-'" en translations "in the future"
"E:.-A:.j.-t.o.-'" en translations "at a certain date"
"E:.-A:.j.-t.o.-'" en translations "later"
"E:.-A:.j.-t.o.-'" en translations "tomorrow"
"E:.-A:.j.-t.o.-'" en translations "perfect relative future"
"E:.-A:.j.-t.o.-'" fr translations "dans l'avenir"
"E:.-A:.j.-t.o.-'" fr translations "à une certaine date"
"E:.-A:.j.-t.o.-'" fr translations "plus tard"
"E:.-A:.j.-t.o.-'" fr translations "demain"
"E:.-A:.j.-t.o.-'" fr translations "futur relatif parfait"
"E:.-A:.j.-t.o.-'" fr translations ""
