"E:.d.-" fr translations "interactant"
"E:.d.-" fr translations "second actant moteur"
"E:.d.-" fr translations "objet"
"E:.d.-" fr translations "quoi"
"E:.d.-" fr translations "quel"
"E:.d.-" fr translations "quelle (essence ou référence)? ce que"
"E:.d.-" fr translations "ceci"
"E:.d.-" fr translations "cela"
"E:.d.-" en translations "interactant"
"E:.d.-" en translations "second driving actant"
"E:.d.-" en translations "object"
"E:.d.-" en translations "what (essence or reference)? which"
"E:.d.-" en translations "this"
"E:.d.-" en translations "that"
