"E:.d.-" en comments "second actant (grammatical object)"
"E:.d.-" en translations "what (essence or reference)? which"
"E:.d.-" en translations "this"
"E:.d.-" en translations "that"
"E:.d.-" en translations "2nd prototypic actant"
"E:.d.-" fr comments "deuxième actant (objet grammatical)"
"E:.d.-" fr translations "quoi"
"E:.d.-" fr translations "quel"
"E:.d.-" fr translations "quelle (essence ou référence)? ce que"
"E:.d.-" fr translations "ceci"
"E:.d.-" fr translations "cela"
"E:.d.-" fr translations "2e actant proto-typique"
