"E:.k.-" en comments "third actant"
"E:.k.-" en translations "for whom"
"E:.k.-" en translations "to whom? in which community? according to them/us"
"E:.k.-" en translations "in this community"
"E:.k.-" en translations "3rd prototypic actant"
"E:.k.-" fr comments "troisième actant"
"E:.k.-" fr translations "à qui"
"E:.k.-" fr translations "dans quelle communauté? selon eux/elles/nous"
"E:.k.-" fr translations "dans cette communauté"
"E:.k.-" fr translations "3e actant proto-typique"
"E:.k.-" fr translations "troisième actant moteur pour qui"
