"E:.n.-" fr translations "actant initiateur"
"E:.n.-" fr translations "premier actant moteur"
"E:.n.-" fr translations "sujet"
"E:.n.-" fr translations "qui"
"E:.n.-" fr translations "quel acteur ou individu? celui/celle/ceux/celles qui"
"E:.n.-" fr translations "qui que ce soit"
"E:.n.-" en translations "initiator actant"
"E:.n.-" en translations "first driving actant"
"E:.n.-" en translations "subject"
"E:.n.-" en translations "who"
"E:.n.-" en translations "what actor or individual? the one who"
"E:.n.-" en translations "whoever"
