"E:A:." en comments "dependent property of an actant. relation between a noun in a role of owner or whole and a noun belonging to or part of the former"
"E:A:." en translations "dependent property"
"E:A:." en translations "belonging"
"E:A:." en translations "of"
"E:A:." en translations "genitive"
"E:A:." en translations "dependent property"
"E:A:." fr comments "propriété dépendante d'un actant. relation entre un nom en rôle de propriétaire ou de tout et un nom qui appartient à ou qui est une partie du premier"
"E:A:." fr translations "propriété dépendante"
"E:A:." fr translations "appartenant"
"E:A:." fr translations "de"
"E:A:." fr translations "génitif"
"E:A:." fr translations "propriété dépendante"
