"E:B:.-U:.-t.o.-'" en translations "at the same referenced date or time"
"E:B:.-U:.-t.o.-'" en translations "during"
"E:B:.-U:.-t.o.-'" en translations "meanwhile"
"E:B:.-U:.-t.o.-'" en translations "simultaneously"
"E:B:.-U:.-t.o.-'" en comments "present in relation to a fixed time"
"E:B:.-U:.-t.o.-'" fr translations "à la même date"
"E:B:.-U:.-t.o.-'" fr translations "en même temps que"
"E:B:.-U:.-t.o.-'" fr translations "pendant la date ou période de référence"
"E:B:.-U:.-t.o.-'" fr translations "simultanément"
"E:B:.-U:.-t.o.-'" fr comments "présent en relation avec un temps ou moment fixé"
