"E:B:." en comments "in a poly-morpheme: makes the other morphemes signifying the beneficiary of the governing theme ; in clause mode: the relation between a verb in position of root and a noun in position of leaf, leaf to the benefit or detriment of whom the action takes place"
"E:B:." fr comments "dans un poly-morphème: fait que les autres morphèmes signifient le bénéficiaire du thème gouvernant ; en mode de clause : relation entre un verbe en position de racine et un nom en position de feuille, ce dernier étant celui au bénéfice ou au détriment de qui a lieu l'action"
"E:B:." fr translations "troisième actant"
"E:B:." fr translations "datif"
"E:B:." fr translations "à"
"E:B:." fr translations "bénéficiaire"
"E:B:." en translations "third actant"
"E:B:." en translations "beneficiary"
"E:B:." en translations "dative"
"E:B:." en translations "to"
