"E:B:." fr translations "troisième actant"
"E:B:." fr translations "datif"
"E:B:." fr translations "à"
"E:B:." fr translations "bénéficiaire"
"E:B:." en translations "third actant"
"E:B:." en translations "beneficiary"
"E:B:." en translations "dative"
"E:B:." en translations "to"
"E:B:." fr comments "troisième actant"
"E:B:." fr comments "datif"
"E:B:." fr comments "à"
"E:B:." fr comments "bénéficiaire"
"E:B:." en comments "third actant"
"E:B:." en comments "beneficiary"
"E:B:." en comments "dative"
"E:B:." en comments "to"
