"E:E:U:." en comments "independent property of an actant. in a poly-morpheme: gives the other morphemes a role of epithet of the governing theme ; in a clause mode: relation between a noun-root and a noun-leaf"
"E:E:U:." en translations "epithet"
"E:E:U:." en translations "attribute of the noun"
"E:E:U:." en translations "copula ""is"""
"E:E:U:." fr comments "propriété indépendante d'un actant. dans un poly-morphème : donne aux autres morphèmes un rôle d'épithète du thème gouvernant ; en mode de clause: relation entre un nom-racine et un nom-feuille"
"E:E:U:." fr translations "épithète"
"E:E:U:." fr translations "attribut"
"E:E:U:." fr translations "copule ""est"""
"E:E:A:." fr translations "propriété dépendante"
"E:E:A:." en translations "dependent property"
