"E:S:.-A:.-t.o.-'" en translations "in the future"
"E:S:.-A:.-t.o.-'" en translations "later"
"E:S:.-A:.-t.o.-'" en translations "tomorrow"
"E:S:.-A:.-t.o.-'" en translations "relative future"
"E:S:.-A:.-t.o.-'" en comments "future in relation to ""now"""
"E:S:.-A:.-t.o.-'" fr translations "dans l'avenir"
"E:S:.-A:.-t.o.-'" fr translations "plus tard"
"E:S:.-A:.-t.o.-'" fr translations "demain"
"E:S:.-A:.-t.o.-'" fr translations "futur relatif"
"E:S:.-A:.-t.o.-'" fr comments "futur par rapport à ""maintenant"""
