"E:T:.-U:.-t.o.-'" en translations "before the referenced date"
"E:T:.-U:.-t.o.-'" en translations "earlier"
"E:T:.-U:.-t.o.-'" en translations "early"
"E:T:.-U:.-t.o.-'" en translations "in an absolute past"
"E:T:.-U:.-t.o.-'" en comments "the past is absolute, i.e. determined in relation to a fixed date and not in relation to the current present"
"E:T:.-U:.-t.o.-'" fr translations "avant la date de référence"
"E:T:.-U:.-t.o.-'" fr translations "plus tôt"
"E:T:.-U:.-t.o.-'" fr translations "tôt"
"E:T:.-U:.-t.o.-'" fr translations "dans un passé absolu"
"E:T:.-U:.-t.o.-'" fr comments "le passé est absolu, c'est-à-dire déterminé par rapport à une date fixe et non par rapport au présent actuel"
