"E:T:.-A:.-t.o.-'" en translations "in a past date"
"E:T:.-A:.-t.o.-'" en translations "earlier"
"E:T:.-A:.-t.o.-'" en translations "yesterday"
"E:T:.-A:.-t.o.-'" en translations "before"
"E:T:.-A:.-t.o.-'" en translations "relative past"
"E:T:.-A:.-t.o.-'" en comments "past in relation to the current moment"
"E:T:.-A:.-t.o.-'" fr translations "à une date passée"
"E:T:.-A:.-t.o.-'" fr translations "plus tôt"
"E:T:.-A:.-t.o.-'" fr translations "hier"
"E:T:.-A:.-t.o.-'" fr translations "avant"
"E:T:.-A:.-t.o.-'" fr translations "passé relatif"
"E:T:.-A:.-t.o.-'" fr comments "passé par rapport à maintenant"
