"E:U:U:.n.-" en comments "first actant"
"E:U:U:.n.-" en translations "who"
"E:U:U:.n.-" en translations "what actor or individual? the one who"
"E:U:U:.n.-" en translations "whoever"
"E:U:U:.n.-" fr comments "premier actant"
"E:U:U:.n.-" fr translations "qui"
"E:U:U:.n.-" fr translations "quel acteur ou individu? celui/celle/ceux/celles qui"
"E:U:U:.n.-" fr translations "qui que ce soit"
"E:U:U:.n.-" fr translations "1er actant proto-typique"
"E:U:U:.n.-" en translations "1st prototypic actant"
