"E:U:." en translations "epithet"
"E:U:." en translations "attribute of the noun"
"E:U:." en translations "copula ""is"""
"E:U:." fr translations "épithète"
"E:U:." fr translations "attribut"
"E:U:." fr translations "copule ""est"""
"E:U:." fr comments "épithète"
"E:U:." fr comments "attribut"
"E:U:." fr comments "copule ""est"""
"E:U:." en comments "epithet"
"E:U:." en comments "attribute of the noun"
"E:U:." en comments "copula ""is"""
"E:U:." fr translations "propriété (indépendante) d'un actant"
"E:U:." en translations "(independent) property of an actant"
"E:U:." fr comments "propriété (indépendante) d'un actant"
"E:U:." en comments "(independent) property of an actant"
