"f.e.-f.i.-wa.e.-'" fr translations "opération"
"f.e.-f.i.-wa.e.-'" fr translations "intervention sur un organisme"
"f.e.-f.i.-wa.e.-'" fr translations "chirurgie"
"f.e.-f.i.-wa.e.-'" fr translations "greffe"
"f.e.-f.i.-wa.e.-'" fr translations "prothèse"
"f.e.-f.i.-wa.e.-'" fr translations "traitement médical"
"f.e.-f.i.-wa.e.-'" en translations "intervention on an organism"
"f.e.-f.i.-wa.e.-'" en translations "surgery"
"f.e.-f.i.-wa.e.-'" en translations "graft"
"f.e.-f.i.-wa.e.-'" en translations "prosthesis"
"f.e.-f.i.-wa.e.-'" en translations "medical treatment"
