"f.e.-l.i.-wa.e.-'" fr translations "génie civil"
"f.e.-l.i.-wa.e.-'" fr translations "ponts et chaussées"
"f.e.-l.i.-wa.e.-'" fr translations "tunnels"
"f.e.-l.i.-wa.e.-'" fr translations "mines"
"f.e.-l.i.-wa.e.-'" fr translations "construction"
"f.e.-l.i.-wa.e.-'" en translations "civil engineering"
"f.e.-l.i.-wa.e.-'" en translations "roads"
"f.e.-l.i.-wa.e.-'" en translations "bridges"
"f.e.-l.i.-wa.e.-'" en translations "tunnels"
"f.e.-l.i.-wa.e.-'" en translations "mining"
"f.e.-l.i.-wa.e.-'" en translations "construction"
