"f.e.-f.i.-'" en translations "physical intervention on an organism"
"f.e.-f.i.-'" en translations "medical care"
"f.e.-f.i.-'" en translations "surgery"
"f.e.-f.i.-'" en translations "graft"
"f.e.-f.i.-'" en translations "prosthesis"
"f.e.-f.i.-'" en translations "pharmacy"
"f.e.-f.i.-'" fr translations "intervention physique sur un organisme"
"f.e.-f.i.-'" fr translations "soins médicaux"
"f.e.-f.i.-'" fr translations "chirurgie"
"f.e.-f.i.-'" fr translations "greffe"
"f.e.-f.i.-'" fr translations "prothèse"
"f.e.-f.i.-'" fr translations "pharmacie"
