"f.e.-n.i.-'" en translations "laboratories"
"f.e.-n.i.-'" en translations "plants using ovens (chemistry"
"f.e.-n.i.-'" en translations "metallurgy"
"f.e.-n.i.-'" en translations "pottery)"
"f.e.-n.i.-'" en translations "production with energy spending"
"f.e.-n.i.-'" fr translations "laboratoires"
"f.e.-n.i.-'" fr translations "usines utilisant des fours (chimique"
"f.e.-n.i.-'" fr translations "sidérurgique"
"f.e.-n.i.-'" fr translations "céramique)"
"f.e.-n.i.-'" fr translations "production avec dépense d'énergie"
