"f.e.-n.i.-wa.e.-'" fr translations "laboratoires"
"f.e.-n.i.-wa.e.-'" fr translations "usines utilisant des fourneaux"
"f.e.-n.i.-wa.e.-'" fr translations "chimie"
"f.e.-n.i.-wa.e.-'" fr translations "métallurgie"
"f.e.-n.i.-wa.e.-'" fr translations "céramique..."
"f.e.-n.i.-wa.e.-'" en translations "laboratories"
"f.e.-n.i.-wa.e.-'" en translations "plants using furnaces"
"f.e.-n.i.-wa.e.-'" en translations "chemistry"
"f.e.-n.i.-wa.e.-'" en translations "metallurgy"
"f.e.-n.i.-wa.e.-'" en translations "pottery..."
"f.e.-n.i.-wa.e.-'" fr comments "compétence"
"f.e.-n.i.-wa.e.-'" en comments "skill"
