"f.e.-k.i.-'" fr translations "commerce"
"f.e.-k.i.-'" fr translations "vente"
"f.e.-k.i.-'" fr translations "achat"
"f.e.-k.i.-'" fr translations "troc"
"f.e.-k.i.-'" fr translations "transactions économiques"
"f.e.-k.i.-'" en translations "commerce"
"f.e.-k.i.-'" en translations "sales"
"f.e.-k.i.-'" en translations "purchase"
"f.e.-k.i.-'" en translations "barter"
"f.e.-k.i.-'" en translations "economic transactions"
"f.e.-k.i.-'" fr comments "domaine d’activité"
"f.e.-k.i.-'" en comments "area of activity"
