"f.e.-k.i.-wa.e.-'" en translations "commerce"
"f.e.-k.i.-wa.e.-'" en translations "sales"
"f.e.-k.i.-wa.e.-'" en translations "purchase"
"f.e.-k.i.-wa.e.-'" en translations "barter"
"f.e.-k.i.-wa.e.-'" en translations "economic transactions (skill)"
"f.e.-k.i.-wa.e.-'" fr translations "commerce"
"f.e.-k.i.-wa.e.-'" fr translations "vente"
"f.e.-k.i.-wa.e.-'" fr translations "achat"
"f.e.-k.i.-wa.e.-'" fr translations "troc"
"f.e.-k.i.-wa.e.-'" fr translations "transactions économiques (compétence)"
