"g.-'u.-'n.o.-s.o.-'," en translations """recitation"""
"g.-'u.-'n.o.-s.o.-'," en translations "process of emission of a work of the mind (literature"
"g.-'u.-'n.o.-s.o.-'," en translations "theatre"
"g.-'u.-'n.o.-s.o.-'," en translations "film"
"g.-'u.-'n.o.-s.o.-'," en translations "music...)"
"g.-'u.-'n.o.-s.o.-'," fr translations """récitation"""
"g.-'u.-'n.o.-s.o.-'," fr translations "processus d'émission d'une oeuvre de l'esprit (littéraire"
"g.-'u.-'n.o.-s.o.-'," fr translations "dramatique"
"g.-'u.-'n.o.-s.o.-'," fr translations "cinématographique"
"g.-'u.-'n.o.-s.o.-'," fr translations "musicale...)"
