"h.-'e.-'n.o.-s.o.-'," en translations "ultimate reality according to a spiritual community: God"
"h.-'e.-'n.o.-s.o.-'," en translations "Divinities"
"h.-'e.-'n.o.-s.o.-'," en translations "Buddha nature"
"h.-'e.-'n.o.-s.o.-'," en translations "Mind"
"h.-'e.-'n.o.-s.o.-'," en translations "Humanity"
"h.-'e.-'n.o.-s.o.-'," en translations "Nature"
"h.-'e.-'n.o.-s.o.-'," en translations "etc."
"h.-'e.-'n.o.-s.o.-'," fr translations "réalité ultime selon une communauté spirituelle: Dieu"
"h.-'e.-'n.o.-s.o.-'," fr translations "divinités"
"h.-'e.-'n.o.-s.o.-'," fr translations "Nature de Bouddha"
"h.-'e.-'n.o.-s.o.-'," fr translations "Esprit"
"h.-'e.-'n.o.-s.o.-'," fr translations "Humanité"
"h.-'e.-'n.o.-s.o.-'," fr translations "Nature"
"h.-'e.-'n.o.-s.o.-'," fr translations "etc."
