"k.a.-" en comments "The chief - with the kings, queens, leaders, directors and presidents who follow - represents the social unit. He maintains the agreement in the group he leads and works in a system with the city (and therefore the citizens) he brings together. Beyond politics, this role of harmonic unification can be played by musicians, singers, actors or any other figure capable of polarizing an audience."
"k.a.-" en translations "chief"
"k.a.-" en translations "king"
"k.a.-" en translations "head of state"
"k.a.-" en translations "president"
"k.a.-" en translations "director"
"k.a.-" fr comments "Le chef – avec les rois, reines, meneurs, directeurs et présidents qui en découlent – représente l'unité sociale. Il maintien l'accord dans le groupe qu'il dirige et fait système avec la cité (et donc les citoyens) qu'il rassemble. Au-delà de la politique, ce rôle d'unification harmonique peut être tenu par des musiciens, chanteurs, acteurs ou toute autre figure capable de polariser un public."
"k.a.-" fr translations "chef"
"k.a.-" fr translations "roi"
"k.a.-" fr translations "président"
"k.a.-" fr translations "directeur"
