"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" en translations "Canada Provinces: Northwest territories"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" en translations "Nunavut"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" en translations "Alberta"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" en translations "Saskatchewan"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" en translations "Manitoba"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" fr translations "Provinces du Canada: Territoires du Nord-Ouest"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" fr translations "Nunavut"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" fr translations "Alberta"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" fr translations "Saskatchewan"
"n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_" fr translations "Manitoba"
