"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" en translations "Canada Provinces: Ontario"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" en translations "Quebec"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" en translations "New Brunswick"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" en translations "Nova Scotia"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" en translations "Prince Edward Island"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" en translations "Newfoundland and Labrador"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" fr translations "Provinces du Canada: Ontario"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" fr translations "Quebec"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" fr translations "Nouveau Brunswick"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" fr translations "Nouvelle Ecosse"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" fr translations "Île du Prince Edward"
"n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_" fr translations "Terre Neuve et Labrador"
