"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" en translations "American states: Washington"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" en translations "Oregon"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" en translations "California"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" en translations "Alaska"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" en translations "Hawaï"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" fr translations "Etats américains: Washington"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" fr translations "Oregon"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" fr translations "Californie"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" fr translations "Alaska"
"n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_" fr translations "Hawaï"
