"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "States of northern Brazil: Acre"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Alagoas"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Amapa"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Amazonas"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Bahia"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Ceara"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Maranhao"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Mato Grosso"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Para"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Paraiba"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Pernambuco"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Piaui"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Rio Grande do Norte"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Rondonia"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Roraima"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" en translations "Sergipe"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Etats du Nord du Brésil : Acre"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Alagoas"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Amapa"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Amazonas"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Bahia"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Ceara"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Maranhao"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Mato Grosso"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Para"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Paraiba"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Pernambuco"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Piaui"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Rio Grande do Norte"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Rondonia"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Roraima"
"n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_" fr translations "Sergipe"
