"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "American states: Wisconsin"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Illinois"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Tennessee"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Mississippi"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Michigan"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Indiana"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Kentucky"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Alabama"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Ohio"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "West Virginia"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "North Carolina"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "South Carolina"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Georgia"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Florida"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Maine"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "New Hampshire"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Vermont"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Massachusetts"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "New York"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Delaware"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Maryland"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Rhode Island"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "Connecticut"
"n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_" en translations "New Jersey"
