"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" en translations "center-south Europe"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" en translations "Italy"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" en translations "Slovenia"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" en translations "Croatia"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" en translations "Serbia"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" en translations "Montenegro"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" fr translations "Europe centre-sud"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" fr translations "Italie"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" fr translations "Slovénie"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" fr translations "Croatie"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" fr translations "Serbie"
"n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_" fr translations "Monténegro"
