"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "central median Europe"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Germany"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Switzerland"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Austria"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Poland"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Czech r."
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Slovakia"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" en translations "Hungary"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Europe médiane centrale"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Allemagne"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Suisse"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Autriche"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Pologne"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Tchéquie"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Slovaquie"
"n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_" fr translations "Hongrie"
