"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Melanesia"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Micronesia and Polynesia islands: Hawaii"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Salomon"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Vanuatu"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Samoa"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Fiji"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Tahiti"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" en translations "Easter..."
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Iles de Mélanésie"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Micronésie et Polynésie: Hawaii"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Salomon"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Vanuatu"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Samoa"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Fiji"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Tahiti"
"n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_" fr translations "Pâques..."
