"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" en translations "China"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" en translations "Taiwan"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" en translations "North Korea"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" en translations "South Korea"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" en translations "Japan"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" fr translations "Chine"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" fr translations "Taïwan"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" fr translations "Corée du Nord"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" fr translations "Corée du Sud"
"n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_" fr translations "Japon"
