"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "American states: Idaho"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Nevada"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Arizona"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Montana"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Wyoming"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Utah"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "New Mexico"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Colorado"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "North Dakota"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "South Dakota"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Nebraska"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Kansas"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Oklahoma"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Texas"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Minnesota"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Iowa"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Missouri"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Arkansas"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" en translations "Louisiana"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Etats américains: Idaho"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Nevada"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Arizona"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Montana"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Wyoming"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Utah"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Nouveau Mexique"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Colorado"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Dakota du Nord"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Dakota du Sud"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Nebraska"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Kansas"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Oklahoma"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Texas"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Minnesota"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Iowa"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Missouri"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Arkansas"
"n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_" fr translations "Louisiane"
