"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" en translations "States of the middle of Brazil: Espirito Santo"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" en translations "Goias"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" en translations "Mato Grosso do Sul"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" en translations "Minas Gerais"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" en translations "Rio de Janeiro"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" en translations "Sao Paulo"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" fr translations "Etats du milieu du Brésil: Espirito Santo"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" fr translations "Goias"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" fr translations "Mato Grosso do Sul"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" fr translations "Minas Gerais"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" fr translations "Rio de Janeiro"
"n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_" fr translations "Sao Paulo"
