"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "Caribbean islands: St Lucia"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "Martinique"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "Guadeloupe"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "Antigua and Barbuda"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "St Martin"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "St Barts"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "Anguila"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" en translations "Saba"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "Îles des caraïbes: St Lucia"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "Martinique"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "Guadeloupe"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "Antigua et Barbuda"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "St Martin"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "St Barts"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "Anguila"
"n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_" fr translations "Saba"
