"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Arabie Saoudite"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Iraq"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Israel"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Jordanie"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Koweit"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Liban"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Oman"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Palestine"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Qatar"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Syrie"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "UAE"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" fr translations "Yemen (petit Moyen-Orient)"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Iraq"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Israel"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Jordan"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Koweit"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Lebanon"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Oman"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Palestine"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Qatar"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Saoudi Arabia"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Syria"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "UAE"
"n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_" en translations "Yemen (small Middle-East)"
