"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Benin"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Burkina Faso"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Ivory Coast"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Gambia"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Ghana"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Guinea Bissau"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Guinea"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Liberia"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Senegal"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Sierra Leone"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" en translations "Togo"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Bénin"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Burkina Faso"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Côte d'Ivoire"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Gambie"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Ghana"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Guinée Bissau"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Guinée"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Libéria"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Sénégal"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Sierra Leone"
"n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_" fr translations "Togo"
