"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" en translations "Islands: St Lucie"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" en translations "St Vincent"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" en translations "Grenada"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" en translations "Barbados"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" en translations "Trinidad and Tobago"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" fr translations "Îles: St Lucie"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" fr translations "St Vincent"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" fr translations "Grenade"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" fr translations "Barbades"
"n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_" fr translations "Trinidad et Tobago"
