"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" en translations "south-east Europe"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" en translations "Albania"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" en translations "Macedonia"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" en translations "Bulgaria"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" en translations "Greece"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" fr translations "Europe sud-est"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" fr translations "Albanie"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" fr translations "Macédoine"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" fr translations "Bulgarie"
"n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_" fr translations "Grèce"
