"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" en translations "Malawi"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" en translations "Mozambique; îles: Comores"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" en translations "Madagascar"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" en translations "Mauritius"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" en translations "Reunion"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" fr translations "Malawi"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" fr translations "Mozambique; îles: Comores"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" fr translations "Madagascar"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" fr translations "Maurice"
"n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_" fr translations "Réunion"
