"n.-T:.A:.-'S:.-'B:.-'," en translations "northern Indian ocean (Red Sea"
"n.-T:.A:.-'S:.-'B:.-'," en translations "Persian Gulf"
"n.-T:.A:.-'S:.-'B:.-'," en translations "Arabian Sea"
"n.-T:.A:.-'S:.-'B:.-'," en translations "Sri Lanka"
"n.-T:.A:.-'S:.-'B:.-'," en translations "Bay of Bengal)"
"n.-T:.A:.-'S:.-'B:.-'," fr translations "océan Indien nord (Mer Rouge"
"n.-T:.A:.-'S:.-'B:.-'," fr translations "Golfe Persique"
"n.-T:.A:.-'S:.-'B:.-'," fr translations "Mer d'Arabie"
"n.-T:.A:.-'S:.-'B:.-'," fr translations "Sri Lanka"
"n.-T:.A:.-'S:.-'B:.-'," fr translations "Golfe du Bengale)"
