"S:.b.-" en translations "me"
"S:.b.-" en translations "I"
"S:.b.-" en translations "myself"
"S:.b.-" en translations "my"
"S:.b.-" en translations "mine"
"S:.b.-" en translations "our"
"S:.b.-" en translations "ours"
"S:.b.-" en comments "first person, the one who speaks"
"S:.b.-" fr translations "moi"
"S:.b.-" fr translations "je"
"S:.b.-" fr translations "me"
"S:.b.-" fr translations "mon"
"S:.b.-" fr translations "mien"
"S:.b.-" fr translations "mienne"
"S:.b.-" fr translations "nous"
"S:.b.-" fr translations "notre"
"S:.b.-" fr comments "première personne, celui qui parle"
