"T:.b.-" en translations "he"
"T:.b.-" en translations "she"
"T:.b.-" en translations "they"
"T:.b.-" en translations "him"
"T:.b.-" en translations "them"
"T:.b.-" en translations "his"
"T:.b.-" en translations "their"
"T:.b.-" en comments "third person, the one, or those, of whom we are talking"
"T:.b.-" fr translations "il"
"T:.b.-" fr translations "elle"
"T:.b.-" fr translations "ils"
"T:.b.-" fr translations "elles"
"T:.b.-" fr translations "lui"
"T:.b.-" fr translations "eux"
"T:.b.-" fr translations "son"
"T:.b.-" fr translations "leur"
"T:.b.-" fr comments "troisième personne, celui, ou celle, ou ceux, de qui on parle"
