"E:.-',b.-S:.U:.-'y.-'O:.-',_" fr translations "continuité"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" fr translations "matérialité"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" fr translations "fluidité ou bien discontinuité"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" fr translations "forme"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" fr translations "granularité"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" en translations "continuity"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" en translations "materiality"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" en translations "fluidity or discontinuity"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" en translations "shape"
"E:.-',b.-S:.U:.-'y.-'O:.-',_" en translations "granularity"
