"E:.M:M:.-" en translations "questions: interrogative"
"E:.M:M:.-" en translations "relative"
"E:.M:M:.-" fr translations "questions: pronoms interrogatifs"
"E:.M:M:.-" fr translations "relatifs"
"E:.M:M:.-" fr translations "démonstratifs. actants et circonstants prototypiques."
"E:.M:M:.-" en translations "demonstrative pronouns. prototypic actants and circonstants."
"E:.M:M:.-" fr comments "questions: pronoms interrogatifs"
"E:.M:M:.-" fr comments "relatifs"
"E:.M:M:.-" fr comments "démonstratifs. actants et circonstants prototypiques."
"E:.M:M:.-" en comments "questions: interrogative"
"E:.M:M:.-" en comments "relative"
"E:.M:M:.-" en comments "demonstrative pronouns. prototypic actants and circonstants."
