"E:F:M:." en comments "in functional or content traits, in topic or clause mode"
"E:F:M:." fr comments "dans des traits fonctionnels ou de contenu, en mode de topic ou de clause"
"E:F:M:." fr translations "gradients: qualité"
"E:F:M:." fr translations "quantité"
"E:F:M:." fr translations "distribution"
"E:F:M:." fr translations "fréquence"
"E:F:M:." en translations "gradients: quality"
"E:F:M:." en translations "quantity"
"E:F:M:." en translations "distribution"
"E:F:M:." en translations "frequency"
